set_global_assignment -entity "tangente_PWL_vhd" -library "tangente_PWL_vhd" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "tangente_PWL_vhd" -library "tangente_PWL_vhd" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "tangente_PWL_vhd" -library "tangente_PWL_vhd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "tangente_PWL_vhd" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../tangente_PWL_vhd.sopcinfo"]
set_global_assignment -entity "tangente_PWL_vhd" -library "tangente_PWL_vhd" -name SLD_INFO "QSYS_NAME tangente_PWL_vhd HAS_SOPCINFO 1 GENERATION_ID 1649674204"
set_global_assignment -library "tangente_PWL_vhd" -name MISC_FILE [file join $::quartus(qip_path) "../tangente_PWL_vhd.cmp"]
set_global_assignment -library "tangente_PWL_vhd" -name SLD_FILE [file join $::quartus(qip_path) "tangente_PWL_vhd.debuginfo"]
set_global_assignment -entity "tangente_PWL_vhd" -library "tangente_PWL_vhd" -name IP_TARGETED_DEVICE_FAMILY "Cyclone IV E"
set_global_assignment -entity "tangente_PWL_vhd" -library "tangente_PWL_vhd" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -entity "tangente_PWL_vhd" -library "tangente_PWL_vhd" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "tangente_PWL_vhd" -name MISC_FILE [file join $::quartus(qip_path) "../../tangente_PWL_vhd.qsys"]
set_global_assignment -entity "tangente_PWL_vhd" -library "tangente_PWL_vhd" -name IP_COMPONENT_NAME "dGFuZ2VudGVfUFdMX3ZoZA=="
set_global_assignment -entity "tangente_PWL_vhd" -library "tangente_PWL_vhd" -name IP_COMPONENT_DISPLAY_NAME "dGFuZ2VudGVfUFdMX3ZoZA=="
set_global_assignment -entity "tangente_PWL_vhd" -library "tangente_PWL_vhd" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "tangente_PWL_vhd" -library "tangente_PWL_vhd" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "tangente_PWL_vhd" -library "tangente_PWL_vhd" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "tangente_PWL_vhd" -library "tangente_PWL_vhd" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTY0OTY3NDIwNA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "tangente_PWL_vhd" -library "tangente_PWL_vhd" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "tangente_PWL_vhd" -library "tangente_PWL_vhd" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0UxMEUyMkE3::QXV0byBERVZJQ0U="
set_global_assignment -entity "tangente_PWL_vhd" -library "tangente_PWL_vhd" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "tangente_PWL_vhd" -library "tangente_PWL_vhd" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "tangente_PWL_vhd" -library "tangente_PWL_vhd" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "tangente_PWL_vhd" -library "tangente_PWL_vhd" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="

set_global_assignment -library "tangente_PWL_vhd" -name VERILOG_FILE [file join $::quartus(qip_path) "tangente_PWL_vhd.v"]
