|top_tanh
clk => tangente_hiperbolica:U1.CLK
clk => readdata[0]~reg0.CLK
clk => readdata[1]~reg0.CLK
clk => readdata[2]~reg0.CLK
clk => readdata[3]~reg0.CLK
clk => readdata[4]~reg0.CLK
clk => readdata[5]~reg0.CLK
clk => readdata[6]~reg0.CLK
clk => readdata[7]~reg0.CLK
clk => readdata[8]~reg0.CLK
clk => readdata[9]~reg0.CLK
clk => readdata[10]~reg0.CLK
clk => readdata[11]~reg0.CLK
clk => readdata[12]~reg0.CLK
clk => readdata[13]~reg0.CLK
clk => readdata[14]~reg0.CLK
clk => readdata[15]~reg0.CLK
clk => readdata[16]~reg0.CLK
clk => readdata[17]~reg0.CLK
clk => readdata[18]~reg0.CLK
clk => readdata[19]~reg0.CLK
clk => readdata[20]~reg0.CLK
clk => readdata[21]~reg0.CLK
clk => readdata[22]~reg0.CLK
clk => readdata[23]~reg0.CLK
clk => readdata[24]~reg0.CLK
clk => readdata[25]~reg0.CLK
clk => readdata[26]~reg0.CLK
clk => readdata[27]~reg0.CLK
clk => readdata[28]~reg0.CLK
clk => readdata[29]~reg0.CLK
clk => readdata[30]~reg0.CLK
clk => readdata[31]~reg0.CLK
clk => data_aux[0].CLK
clk => data_aux[1].CLK
clk => data_aux[2].CLK
clk => data_aux[3].CLK
clk => data_aux[4].CLK
clk => data_aux[5].CLK
clk => data_aux[6].CLK
clk => data_aux[7].CLK
clk => data_aux[8].CLK
clk => data_aux[9].CLK
clk => data_aux[10].CLK
clk => data_aux[11].CLK
clk => data_aux[12].CLK
clk => data_aux[13].CLK
clk => data_aux[14].CLK
clk => data_aux[15].CLK
clk => data_aux[16].CLK
clk => data_aux[17].CLK
clk => data_aux[18].CLK
clk => data_aux[19].CLK
clk => data_aux[20].CLK
clk => data_aux[21].CLK
clk => data_aux[22].CLK
clk => data_aux[23].CLK
clk => data_aux[24].CLK
clk => data_aux[25].CLK
clk => data_aux[26].CLK
clk => data_aux[27].CLK
clk => data_aux[28].CLK
clk => data_aux[29].CLK
clk => data_aux[30].CLK
clk => data_aux[31].CLK
clk => derivada_tangente_hiperbolica:U2.CLK
reset_n => data_aux[0].ACLR
reset_n => data_aux[1].ACLR
reset_n => data_aux[2].ACLR
reset_n => data_aux[3].ACLR
reset_n => data_aux[4].ACLR
reset_n => data_aux[5].ACLR
reset_n => data_aux[6].ACLR
reset_n => data_aux[7].ACLR
reset_n => data_aux[8].ACLR
reset_n => data_aux[9].ACLR
reset_n => data_aux[10].ACLR
reset_n => data_aux[11].ACLR
reset_n => data_aux[12].ACLR
reset_n => data_aux[13].ACLR
reset_n => data_aux[14].ACLR
reset_n => data_aux[15].ACLR
reset_n => data_aux[16].ACLR
reset_n => data_aux[17].ACLR
reset_n => data_aux[18].ACLR
reset_n => data_aux[19].ACLR
reset_n => data_aux[20].ACLR
reset_n => data_aux[21].ACLR
reset_n => data_aux[22].ACLR
reset_n => data_aux[23].ACLR
reset_n => data_aux[24].ACLR
reset_n => data_aux[25].ACLR
reset_n => data_aux[26].ACLR
reset_n => data_aux[27].ACLR
reset_n => data_aux[28].ACLR
reset_n => data_aux[29].ACLR
reset_n => data_aux[30].ACLR
reset_n => data_aux[31].ACLR
reset_n => readdata[0]~reg0.ENA
reset_n => readdata[31]~reg0.ENA
reset_n => readdata[30]~reg0.ENA
reset_n => readdata[29]~reg0.ENA
reset_n => readdata[28]~reg0.ENA
reset_n => readdata[27]~reg0.ENA
reset_n => readdata[26]~reg0.ENA
reset_n => readdata[25]~reg0.ENA
reset_n => readdata[24]~reg0.ENA
reset_n => readdata[23]~reg0.ENA
reset_n => readdata[22]~reg0.ENA
reset_n => readdata[21]~reg0.ENA
reset_n => readdata[20]~reg0.ENA
reset_n => readdata[19]~reg0.ENA
reset_n => readdata[18]~reg0.ENA
reset_n => readdata[17]~reg0.ENA
reset_n => readdata[16]~reg0.ENA
reset_n => readdata[15]~reg0.ENA
reset_n => readdata[14]~reg0.ENA
reset_n => readdata[13]~reg0.ENA
reset_n => readdata[12]~reg0.ENA
reset_n => readdata[11]~reg0.ENA
reset_n => readdata[10]~reg0.ENA
reset_n => readdata[9]~reg0.ENA
reset_n => readdata[8]~reg0.ENA
reset_n => readdata[7]~reg0.ENA
reset_n => readdata[6]~reg0.ENA
reset_n => readdata[5]~reg0.ENA
reset_n => readdata[4]~reg0.ENA
reset_n => readdata[3]~reg0.ENA
reset_n => readdata[2]~reg0.ENA
reset_n => readdata[1]~reg0.ENA
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => data_aux[31].ENA
chipselect => data_aux[30].ENA
chipselect => data_aux[29].ENA
chipselect => data_aux[28].ENA
chipselect => data_aux[27].ENA
chipselect => data_aux[26].ENA
chipselect => data_aux[25].ENA
chipselect => data_aux[24].ENA
chipselect => data_aux[23].ENA
chipselect => data_aux[22].ENA
chipselect => data_aux[21].ENA
chipselect => data_aux[20].ENA
chipselect => data_aux[19].ENA
chipselect => data_aux[18].ENA
chipselect => data_aux[17].ENA
chipselect => data_aux[16].ENA
chipselect => data_aux[15].ENA
chipselect => data_aux[14].ENA
chipselect => data_aux[13].ENA
chipselect => data_aux[12].ENA
chipselect => data_aux[11].ENA
chipselect => data_aux[10].ENA
chipselect => data_aux[9].ENA
chipselect => data_aux[8].ENA
chipselect => data_aux[7].ENA
chipselect => data_aux[6].ENA
chipselect => data_aux[5].ENA
chipselect => data_aux[4].ENA
chipselect => data_aux[3].ENA
chipselect => data_aux[2].ENA
chipselect => data_aux[1].ENA
chipselect => data_aux[0].ENA
address[0] => Equal0.IN1
address[0] => Equal1.IN1
address[0] => Equal2.IN1
address[1] => Equal0.IN0
address[1] => Equal1.IN0
address[1] => Equal2.IN0
begintransfer => tangente_hiperbolica:U1.READY
begintransfer => derivada_tangente_hiperbolica:U2.READY
write_n => process_0.IN1
writedata[0] => data_aux.DATAB
writedata[1] => data_aux.DATAB
writedata[2] => data_aux.DATAB
writedata[3] => data_aux.DATAB
writedata[4] => data_aux.DATAB
writedata[5] => data_aux.DATAB
writedata[6] => data_aux.DATAB
writedata[7] => data_aux.DATAB
writedata[8] => data_aux.DATAB
writedata[9] => data_aux.DATAB
writedata[10] => data_aux.DATAB
writedata[11] => data_aux.DATAB
writedata[12] => data_aux.DATAB
writedata[13] => data_aux.DATAB
writedata[14] => data_aux.DATAB
writedata[15] => data_aux.DATAB
writedata[16] => data_aux.DATAB
writedata[17] => data_aux.DATAB
writedata[18] => data_aux.DATAB
writedata[19] => data_aux.DATAB
writedata[20] => data_aux.DATAB
writedata[21] => data_aux.DATAB
writedata[22] => data_aux.DATAB
writedata[23] => data_aux.DATAB
writedata[24] => data_aux.DATAB
writedata[25] => data_aux.DATAB
writedata[26] => data_aux.DATAB
writedata[27] => data_aux.DATAB
writedata[28] => data_aux.DATAB
writedata[29] => data_aux.DATAB
writedata[30] => data_aux.DATAB
writedata[31] => data_aux.DATAB
readdata[0] <= readdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= readdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[3] <= readdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[4] <= readdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[5] <= readdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[6] <= readdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[7] <= readdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[8] <= readdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[9] <= readdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[10] <= readdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[11] <= readdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[12] <= readdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[13] <= readdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[14] <= readdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[15] <= readdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[16] <= readdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[17] <= readdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[18] <= readdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[19] <= readdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[20] <= readdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[21] <= readdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[22] <= readdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[23] <= readdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[24] <= readdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[25] <= readdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[26] <= readdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[27] <= readdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[28] <= readdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[29] <= readdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[30] <= readdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[31] <= readdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_tanh|tangente_hiperbolica:U1
dataa[0] => Mux30.IN0
dataa[0] => LPM_OR:lpm_or_component.DATA[0][0]
dataa[0] => LPM_CLSHIFT:lpm_clshift_component.DATA[0]
dataa[1] => Mux29.IN0
dataa[1] => LPM_OR:lpm_or_component.DATA[1][0]
dataa[1] => LPM_CLSHIFT:lpm_clshift_component.DATA[1]
dataa[2] => Mux28.IN0
dataa[2] => LPM_OR:lpm_or_component.DATA[2][0]
dataa[2] => LPM_CLSHIFT:lpm_clshift_component.DATA[2]
dataa[3] => Mux27.IN0
dataa[3] => LPM_OR:lpm_or_component.DATA[3][0]
dataa[3] => LPM_CLSHIFT:lpm_clshift_component.DATA[3]
dataa[4] => Mux26.IN0
dataa[4] => LPM_OR:lpm_or_component.DATA[4][0]
dataa[4] => LPM_CLSHIFT:lpm_clshift_component.DATA[4]
dataa[5] => Mux25.IN0
dataa[5] => LPM_OR:lpm_or_component.DATA[5][0]
dataa[5] => LPM_CLSHIFT:lpm_clshift_component.DATA[5]
dataa[6] => Mux24.IN0
dataa[6] => LPM_OR:lpm_or_component.DATA[6][0]
dataa[6] => LPM_CLSHIFT:lpm_clshift_component.DATA[6]
dataa[7] => Mux23.IN0
dataa[7] => LPM_OR:lpm_or_component.DATA[7][0]
dataa[7] => LPM_CLSHIFT:lpm_clshift_component.DATA[7]
dataa[8] => Mux22.IN0
dataa[8] => LPM_OR:lpm_or_component.DATA[8][0]
dataa[8] => LPM_CLSHIFT:lpm_clshift_component.DATA[8]
dataa[9] => Mux21.IN0
dataa[9] => LPM_OR:lpm_or_component.DATA[9][0]
dataa[9] => LPM_CLSHIFT:lpm_clshift_component.DATA[9]
dataa[10] => Mux20.IN0
dataa[10] => LPM_OR:lpm_or_component.DATA[10][0]
dataa[10] => LPM_CLSHIFT:lpm_clshift_component.DATA[10]
dataa[11] => Mux19.IN0
dataa[11] => LPM_OR:lpm_or_component.DATA[11][0]
dataa[11] => LPM_CLSHIFT:lpm_clshift_component.DATA[11]
dataa[12] => Mux18.IN0
dataa[12] => LPM_OR:lpm_or_component.DATA[12][0]
dataa[12] => LPM_CLSHIFT:lpm_clshift_component.DATA[12]
dataa[13] => Mux17.IN0
dataa[13] => LPM_OR:lpm_or_component.DATA[13][0]
dataa[13] => LPM_CLSHIFT:lpm_clshift_component.DATA[13]
dataa[14] => Mux16.IN0
dataa[14] => LPM_OR:lpm_or_component.DATA[14][0]
dataa[14] => LPM_CLSHIFT:lpm_clshift_component.DATA[14]
dataa[15] => Mux15.IN0
dataa[15] => LPM_OR:lpm_or_component.DATA[15][0]
dataa[15] => LPM_CLSHIFT:lpm_clshift_component.DATA[15]
dataa[16] => Mux14.IN1
dataa[16] => LPM_OR:lpm_or_component.DATA[16][0]
dataa[16] => LPM_CLSHIFT:lpm_clshift_component.DATA[16]
dataa[17] => Mux13.IN2
dataa[17] => LPM_OR:lpm_or_component.DATA[17][0]
dataa[17] => LPM_CLSHIFT:lpm_clshift_component.DATA[17]
dataa[18] => Mux12.IN3
dataa[18] => LPM_OR:lpm_or_component.DATA[18][0]
dataa[18] => LPM_CLSHIFT:lpm_clshift_component.DATA[18]
dataa[19] => Mux11.IN4
dataa[19] => LPM_OR:lpm_or_component.DATA[19][0]
dataa[19] => LPM_CLSHIFT:lpm_clshift_component.DATA[19]
dataa[20] => Mux10.IN5
dataa[20] => LPM_OR:lpm_or_component.DATA[20][0]
dataa[20] => LPM_CLSHIFT:lpm_clshift_component.DATA[20]
dataa[21] => Mux9.IN6
dataa[21] => LPM_OR:lpm_or_component.DATA[21][0]
dataa[21] => LPM_CLSHIFT:lpm_clshift_component.DATA[21]
dataa[22] => Mux8.IN7
dataa[22] => LPM_OR:lpm_or_component.DATA[22][0]
dataa[22] => LPM_CLSHIFT:lpm_clshift_component.DATA[22]
dataa[23] => Add0.IN16
dataa[23] => LessThan0.IN16
dataa[23] => LessThan1.IN16
dataa[23] => LPM_OR:lpm_or_component.DATA[23][0]
dataa[23] => Mux7.IN7
dataa[24] => Add1.IN14
dataa[24] => LPM_OR:lpm_or_component.DATA[24][0]
dataa[24] => Mux6.IN7
dataa[25] => Add1.IN13
dataa[25] => LPM_OR:lpm_or_component.DATA[25][0]
dataa[25] => Mux5.IN7
dataa[26] => Add1.IN12
dataa[26] => LPM_OR:lpm_or_component.DATA[26][0]
dataa[26] => Mux4.IN7
dataa[27] => Add1.IN11
dataa[27] => LPM_OR:lpm_or_component.DATA[27][0]
dataa[27] => Mux3.IN7
dataa[28] => Add1.IN10
dataa[28] => LPM_OR:lpm_or_component.DATA[28][0]
dataa[28] => Mux2.IN7
dataa[29] => Add1.IN9
dataa[29] => LPM_OR:lpm_or_component.DATA[29][0]
dataa[29] => Mux1.IN7
dataa[30] => Add1.IN8
dataa[30] => LPM_OR:lpm_or_component.DATA[30][0]
dataa[30] => Mux0.IN7
dataa[31] => SALIDA[31].DATAIN
CLK => SALIDA[0].CLK
CLK => SALIDA[1].CLK
CLK => SALIDA[2].CLK
CLK => SALIDA[3].CLK
CLK => SALIDA[4].CLK
CLK => SALIDA[5].CLK
CLK => SALIDA[6].CLK
CLK => SALIDA[7].CLK
CLK => SALIDA[8].CLK
CLK => SALIDA[9].CLK
CLK => SALIDA[10].CLK
CLK => SALIDA[11].CLK
CLK => SALIDA[12].CLK
CLK => SALIDA[13].CLK
CLK => SALIDA[14].CLK
CLK => SALIDA[15].CLK
CLK => SALIDA[16].CLK
CLK => SALIDA[17].CLK
CLK => SALIDA[18].CLK
CLK => SALIDA[19].CLK
CLK => SALIDA[20].CLK
CLK => SALIDA[21].CLK
CLK => SALIDA[22].CLK
CLK => SALIDA[23].CLK
CLK => SALIDA[24].CLK
CLK => SALIDA[25].CLK
CLK => SALIDA[26].CLK
CLK => SALIDA[27].CLK
CLK => SALIDA[28].CLK
CLK => SALIDA[29].CLK
CLK => SALIDA[30].CLK
CLK => SALIDA[31].CLK
CLK => DONE~reg0.CLK
READY => DONE~reg0.DATAIN
READY => SALIDA[7].ENA
READY => SALIDA[6].ENA
READY => SALIDA[5].ENA
READY => SALIDA[4].ENA
READY => SALIDA[3].ENA
READY => SALIDA[2].ENA
READY => SALIDA[1].ENA
READY => SALIDA[0].ENA
READY => SALIDA[8].ENA
READY => SALIDA[9].ENA
READY => SALIDA[10].ENA
READY => SALIDA[11].ENA
READY => SALIDA[12].ENA
READY => SALIDA[13].ENA
READY => SALIDA[14].ENA
READY => SALIDA[15].ENA
READY => SALIDA[16].ENA
READY => SALIDA[17].ENA
READY => SALIDA[18].ENA
READY => SALIDA[19].ENA
READY => SALIDA[20].ENA
READY => SALIDA[21].ENA
READY => SALIDA[22].ENA
READY => SALIDA[23].ENA
READY => SALIDA[24].ENA
READY => SALIDA[25].ENA
READY => SALIDA[26].ENA
READY => SALIDA[27].ENA
READY => SALIDA[28].ENA
READY => SALIDA[29].ENA
READY => SALIDA[30].ENA
READY => SALIDA[31].ENA
DONE <= DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= SALIDA[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= SALIDA[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= SALIDA[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= SALIDA[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= SALIDA[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= SALIDA[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= SALIDA[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= SALIDA[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= SALIDA[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= SALIDA[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= SALIDA[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= SALIDA[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= SALIDA[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= SALIDA[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= SALIDA[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= SALIDA[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= SALIDA[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= SALIDA[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= SALIDA[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= SALIDA[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= SALIDA[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= SALIDA[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= SALIDA[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= SALIDA[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= SALIDA[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= SALIDA[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= SALIDA[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= SALIDA[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= SALIDA[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= SALIDA[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= SALIDA[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= SALIDA[31].DB_MAX_OUTPUT_PORT_TYPE


|top_tanh|tangente_hiperbolica:U1|LPM_CLSHIFT:lpm_clshift_component
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
data[0] => lpm_clshift_5lb:auto_generated.data[0]
data[1] => lpm_clshift_5lb:auto_generated.data[1]
data[2] => lpm_clshift_5lb:auto_generated.data[2]
data[3] => lpm_clshift_5lb:auto_generated.data[3]
data[4] => lpm_clshift_5lb:auto_generated.data[4]
data[5] => lpm_clshift_5lb:auto_generated.data[5]
data[6] => lpm_clshift_5lb:auto_generated.data[6]
data[7] => lpm_clshift_5lb:auto_generated.data[7]
data[8] => lpm_clshift_5lb:auto_generated.data[8]
data[9] => lpm_clshift_5lb:auto_generated.data[9]
data[10] => lpm_clshift_5lb:auto_generated.data[10]
data[11] => lpm_clshift_5lb:auto_generated.data[11]
data[12] => lpm_clshift_5lb:auto_generated.data[12]
data[13] => lpm_clshift_5lb:auto_generated.data[13]
data[14] => lpm_clshift_5lb:auto_generated.data[14]
data[15] => lpm_clshift_5lb:auto_generated.data[15]
data[16] => lpm_clshift_5lb:auto_generated.data[16]
data[17] => lpm_clshift_5lb:auto_generated.data[17]
data[18] => lpm_clshift_5lb:auto_generated.data[18]
data[19] => lpm_clshift_5lb:auto_generated.data[19]
data[20] => lpm_clshift_5lb:auto_generated.data[20]
data[21] => lpm_clshift_5lb:auto_generated.data[21]
data[22] => lpm_clshift_5lb:auto_generated.data[22]
data[23] => lpm_clshift_5lb:auto_generated.data[23]
data[24] => lpm_clshift_5lb:auto_generated.data[24]
data[25] => lpm_clshift_5lb:auto_generated.data[25]
data[26] => lpm_clshift_5lb:auto_generated.data[26]
data[27] => lpm_clshift_5lb:auto_generated.data[27]
data[28] => lpm_clshift_5lb:auto_generated.data[28]
data[29] => lpm_clshift_5lb:auto_generated.data[29]
data[30] => lpm_clshift_5lb:auto_generated.data[30]
data[31] => lpm_clshift_5lb:auto_generated.data[31]
data[32] => lpm_clshift_5lb:auto_generated.data[32]
data[33] => lpm_clshift_5lb:auto_generated.data[33]
data[34] => lpm_clshift_5lb:auto_generated.data[34]
data[35] => lpm_clshift_5lb:auto_generated.data[35]
data[36] => lpm_clshift_5lb:auto_generated.data[36]
data[37] => lpm_clshift_5lb:auto_generated.data[37]
data[38] => lpm_clshift_5lb:auto_generated.data[38]
data[39] => lpm_clshift_5lb:auto_generated.data[39]
data[40] => lpm_clshift_5lb:auto_generated.data[40]
data[41] => lpm_clshift_5lb:auto_generated.data[41]
data[42] => lpm_clshift_5lb:auto_generated.data[42]
data[43] => lpm_clshift_5lb:auto_generated.data[43]
data[44] => lpm_clshift_5lb:auto_generated.data[44]
data[45] => lpm_clshift_5lb:auto_generated.data[45]
data[46] => lpm_clshift_5lb:auto_generated.data[46]
direction => ~NO_FANOUT~
distance[0] => lpm_clshift_5lb:auto_generated.distance[0]
distance[1] => lpm_clshift_5lb:auto_generated.distance[1]
distance[2] => lpm_clshift_5lb:auto_generated.distance[2]
distance[3] => lpm_clshift_5lb:auto_generated.distance[3]
distance[4] => lpm_clshift_5lb:auto_generated.distance[4]
distance[5] => lpm_clshift_5lb:auto_generated.distance[5]
overflow <= <GND>
result[0] <= lpm_clshift_5lb:auto_generated.result[0]
result[1] <= lpm_clshift_5lb:auto_generated.result[1]
result[2] <= lpm_clshift_5lb:auto_generated.result[2]
result[3] <= lpm_clshift_5lb:auto_generated.result[3]
result[4] <= lpm_clshift_5lb:auto_generated.result[4]
result[5] <= lpm_clshift_5lb:auto_generated.result[5]
result[6] <= lpm_clshift_5lb:auto_generated.result[6]
result[7] <= lpm_clshift_5lb:auto_generated.result[7]
result[8] <= lpm_clshift_5lb:auto_generated.result[8]
result[9] <= lpm_clshift_5lb:auto_generated.result[9]
result[10] <= lpm_clshift_5lb:auto_generated.result[10]
result[11] <= lpm_clshift_5lb:auto_generated.result[11]
result[12] <= lpm_clshift_5lb:auto_generated.result[12]
result[13] <= lpm_clshift_5lb:auto_generated.result[13]
result[14] <= lpm_clshift_5lb:auto_generated.result[14]
result[15] <= lpm_clshift_5lb:auto_generated.result[15]
result[16] <= lpm_clshift_5lb:auto_generated.result[16]
result[17] <= lpm_clshift_5lb:auto_generated.result[17]
result[18] <= lpm_clshift_5lb:auto_generated.result[18]
result[19] <= lpm_clshift_5lb:auto_generated.result[19]
result[20] <= lpm_clshift_5lb:auto_generated.result[20]
result[21] <= lpm_clshift_5lb:auto_generated.result[21]
result[22] <= lpm_clshift_5lb:auto_generated.result[22]
result[23] <= lpm_clshift_5lb:auto_generated.result[23]
result[24] <= lpm_clshift_5lb:auto_generated.result[24]
result[25] <= lpm_clshift_5lb:auto_generated.result[25]
result[26] <= lpm_clshift_5lb:auto_generated.result[26]
result[27] <= lpm_clshift_5lb:auto_generated.result[27]
result[28] <= lpm_clshift_5lb:auto_generated.result[28]
result[29] <= lpm_clshift_5lb:auto_generated.result[29]
result[30] <= lpm_clshift_5lb:auto_generated.result[30]
result[31] <= lpm_clshift_5lb:auto_generated.result[31]
result[32] <= lpm_clshift_5lb:auto_generated.result[32]
result[33] <= lpm_clshift_5lb:auto_generated.result[33]
result[34] <= lpm_clshift_5lb:auto_generated.result[34]
result[35] <= lpm_clshift_5lb:auto_generated.result[35]
result[36] <= lpm_clshift_5lb:auto_generated.result[36]
result[37] <= lpm_clshift_5lb:auto_generated.result[37]
result[38] <= lpm_clshift_5lb:auto_generated.result[38]
result[39] <= lpm_clshift_5lb:auto_generated.result[39]
result[40] <= lpm_clshift_5lb:auto_generated.result[40]
result[41] <= lpm_clshift_5lb:auto_generated.result[41]
result[42] <= lpm_clshift_5lb:auto_generated.result[42]
result[43] <= lpm_clshift_5lb:auto_generated.result[43]
result[44] <= lpm_clshift_5lb:auto_generated.result[44]
result[45] <= lpm_clshift_5lb:auto_generated.result[45]
result[46] <= lpm_clshift_5lb:auto_generated.result[46]
underflow <= <GND>


|top_tanh|tangente_hiperbolica:U1|LPM_CLSHIFT:lpm_clshift_component|lpm_clshift_5lb:auto_generated
data[0] => _.IN1
data[0] => sbit_w[47].IN1
data[1] => _.IN1
data[1] => _.IN1
data[1] => sbit_w[48].IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => sbit_w[49].IN1
data[3] => _.IN1
data[3] => _.IN1
data[3] => sbit_w[50].IN1
data[4] => _.IN1
data[4] => _.IN1
data[4] => sbit_w[51].IN1
data[5] => _.IN1
data[5] => _.IN1
data[5] => sbit_w[52].IN1
data[6] => _.IN1
data[6] => _.IN1
data[6] => sbit_w[53].IN1
data[7] => _.IN1
data[7] => _.IN1
data[7] => sbit_w[54].IN1
data[8] => _.IN1
data[8] => _.IN1
data[8] => sbit_w[55].IN1
data[9] => _.IN1
data[9] => _.IN1
data[9] => sbit_w[56].IN1
data[10] => _.IN1
data[10] => _.IN1
data[10] => sbit_w[57].IN1
data[11] => _.IN1
data[11] => _.IN1
data[11] => sbit_w[58].IN1
data[12] => _.IN1
data[12] => _.IN1
data[12] => sbit_w[59].IN1
data[13] => _.IN1
data[13] => _.IN1
data[13] => sbit_w[60].IN1
data[14] => _.IN1
data[14] => _.IN1
data[14] => sbit_w[61].IN1
data[15] => _.IN1
data[15] => _.IN1
data[15] => sbit_w[62].IN1
data[16] => _.IN1
data[16] => _.IN1
data[16] => sbit_w[63].IN1
data[17] => _.IN1
data[17] => _.IN1
data[17] => sbit_w[64].IN1
data[18] => _.IN1
data[18] => _.IN1
data[18] => sbit_w[65].IN1
data[19] => _.IN1
data[19] => _.IN1
data[19] => sbit_w[66].IN1
data[20] => _.IN1
data[20] => _.IN1
data[20] => sbit_w[67].IN1
data[21] => _.IN1
data[21] => _.IN1
data[21] => sbit_w[68].IN1
data[22] => _.IN1
data[22] => _.IN1
data[22] => sbit_w[69].IN1
data[23] => _.IN1
data[23] => _.IN1
data[23] => sbit_w[70].IN1
data[24] => _.IN1
data[24] => _.IN1
data[24] => sbit_w[71].IN1
data[25] => _.IN1
data[25] => _.IN1
data[25] => sbit_w[72].IN1
data[26] => _.IN1
data[26] => _.IN1
data[26] => sbit_w[73].IN1
data[27] => _.IN1
data[27] => _.IN1
data[27] => sbit_w[74].IN1
data[28] => _.IN1
data[28] => _.IN1
data[28] => sbit_w[75].IN1
data[29] => _.IN1
data[29] => _.IN1
data[29] => sbit_w[76].IN1
data[30] => _.IN1
data[30] => _.IN1
data[30] => sbit_w[77].IN1
data[31] => _.IN1
data[31] => _.IN1
data[31] => sbit_w[78].IN1
data[32] => _.IN1
data[32] => _.IN1
data[32] => sbit_w[79].IN1
data[33] => _.IN1
data[33] => _.IN1
data[33] => sbit_w[80].IN1
data[34] => _.IN1
data[34] => _.IN1
data[34] => sbit_w[81].IN1
data[35] => _.IN1
data[35] => _.IN1
data[35] => sbit_w[82].IN1
data[36] => _.IN1
data[36] => _.IN1
data[36] => sbit_w[83].IN1
data[37] => _.IN1
data[37] => _.IN1
data[37] => sbit_w[84].IN1
data[38] => _.IN1
data[38] => _.IN1
data[38] => sbit_w[85].IN1
data[39] => _.IN1
data[39] => _.IN1
data[39] => sbit_w[86].IN1
data[40] => _.IN1
data[40] => _.IN1
data[40] => sbit_w[87].IN1
data[41] => _.IN1
data[41] => _.IN1
data[41] => sbit_w[88].IN1
data[42] => _.IN1
data[42] => _.IN1
data[42] => sbit_w[89].IN1
data[43] => _.IN1
data[43] => _.IN1
data[43] => sbit_w[90].IN1
data[44] => _.IN1
data[44] => _.IN1
data[44] => sbit_w[91].IN1
data[45] => _.IN1
data[45] => _.IN1
data[45] => sbit_w[92].IN1
data[46] => _.IN1
data[46] => sbit_w[93].IN1
distance[0] => _.IN0
distance[0] => _.IN0
distance[0] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[2] => _.IN0
distance[2] => _.IN0
distance[2] => _.IN0
distance[3] => _.IN0
distance[3] => _.IN0
distance[3] => _.IN0
distance[4] => _.IN0
distance[4] => _.IN0
distance[4] => _.IN0
distance[5] => _.IN0
distance[5] => _.IN0
distance[5] => _.IN0
result[0] <= sbit_w[282].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sbit_w[283].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sbit_w[284].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sbit_w[285].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sbit_w[286].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sbit_w[287].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sbit_w[288].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sbit_w[289].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= sbit_w[290].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= sbit_w[291].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= sbit_w[292].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= sbit_w[293].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= sbit_w[294].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= sbit_w[295].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= sbit_w[296].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= sbit_w[297].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= sbit_w[298].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= sbit_w[299].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= sbit_w[300].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= sbit_w[301].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= sbit_w[302].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= sbit_w[303].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= sbit_w[304].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= sbit_w[305].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= sbit_w[306].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= sbit_w[307].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= sbit_w[308].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= sbit_w[309].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= sbit_w[310].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= sbit_w[311].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= sbit_w[312].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= sbit_w[313].DB_MAX_OUTPUT_PORT_TYPE
result[32] <= sbit_w[314].DB_MAX_OUTPUT_PORT_TYPE
result[33] <= sbit_w[315].DB_MAX_OUTPUT_PORT_TYPE
result[34] <= sbit_w[316].DB_MAX_OUTPUT_PORT_TYPE
result[35] <= sbit_w[317].DB_MAX_OUTPUT_PORT_TYPE
result[36] <= sbit_w[318].DB_MAX_OUTPUT_PORT_TYPE
result[37] <= sbit_w[319].DB_MAX_OUTPUT_PORT_TYPE
result[38] <= sbit_w[320].DB_MAX_OUTPUT_PORT_TYPE
result[39] <= sbit_w[321].DB_MAX_OUTPUT_PORT_TYPE
result[40] <= sbit_w[322].DB_MAX_OUTPUT_PORT_TYPE
result[41] <= sbit_w[323].DB_MAX_OUTPUT_PORT_TYPE
result[42] <= sbit_w[324].DB_MAX_OUTPUT_PORT_TYPE
result[43] <= sbit_w[325].DB_MAX_OUTPUT_PORT_TYPE
result[44] <= sbit_w[326].DB_MAX_OUTPUT_PORT_TYPE
result[45] <= sbit_w[327].DB_MAX_OUTPUT_PORT_TYPE
result[46] <= sbit_w[328].DB_MAX_OUTPUT_PORT_TYPE


|top_tanh|tangente_hiperbolica:U1|LPM_OR:lpm_or_component
data[0][0] => or_node[0][1].IN1
data[1][0] => or_node[0][1].IN0
data[2][0] => or_node[0][2].IN0
data[3][0] => or_node[0][3].IN0
data[4][0] => or_node[0][4].IN0
data[5][0] => or_node[0][5].IN0
data[6][0] => or_node[0][6].IN0
data[7][0] => or_node[0][7].IN0
data[8][0] => or_node[0][8].IN0
data[9][0] => or_node[0][9].IN0
data[10][0] => or_node[0][10].IN0
data[11][0] => or_node[0][11].IN0
data[12][0] => or_node[0][12].IN0
data[13][0] => or_node[0][13].IN0
data[14][0] => or_node[0][14].IN0
data[15][0] => or_node[0][15].IN0
data[16][0] => or_node[0][16].IN0
data[17][0] => or_node[0][17].IN0
data[18][0] => or_node[0][18].IN0
data[19][0] => or_node[0][19].IN0
data[20][0] => or_node[0][20].IN0
data[21][0] => or_node[0][21].IN0
data[22][0] => or_node[0][22].IN0
data[23][0] => or_node[0][23].IN0
data[24][0] => or_node[0][24].IN0
data[25][0] => or_node[0][25].IN0
data[26][0] => or_node[0][26].IN0
data[27][0] => or_node[0][27].IN0
data[28][0] => or_node[0][28].IN0
data[29][0] => or_node[0][29].IN0
data[30][0] => or_node[0][30].IN0
result[0] <= or_node[0][30].DB_MAX_OUTPUT_PORT_TYPE


|top_tanh|derivada_tangente_hiperbolica:U2
dataa[0] => LPM_CLSHIFT:lpm_clshift_component.DATA[0]
dataa[0] => LPM_OR:lpm_or_component.DATA[0][0]
dataa[1] => LPM_CLSHIFT:lpm_clshift_component.DATA[1]
dataa[1] => LPM_OR:lpm_or_component.DATA[1][0]
dataa[2] => LPM_CLSHIFT:lpm_clshift_component.DATA[2]
dataa[2] => LPM_OR:lpm_or_component.DATA[2][0]
dataa[3] => LPM_CLSHIFT:lpm_clshift_component.DATA[3]
dataa[3] => LPM_OR:lpm_or_component.DATA[3][0]
dataa[4] => LPM_CLSHIFT:lpm_clshift_component.DATA[4]
dataa[4] => LPM_OR:lpm_or_component.DATA[4][0]
dataa[5] => LPM_CLSHIFT:lpm_clshift_component.DATA[5]
dataa[5] => LPM_OR:lpm_or_component.DATA[5][0]
dataa[6] => LPM_CLSHIFT:lpm_clshift_component.DATA[6]
dataa[6] => LPM_OR:lpm_or_component.DATA[6][0]
dataa[7] => LPM_CLSHIFT:lpm_clshift_component.DATA[7]
dataa[7] => LPM_OR:lpm_or_component.DATA[7][0]
dataa[8] => LPM_CLSHIFT:lpm_clshift_component.DATA[8]
dataa[8] => LPM_OR:lpm_or_component.DATA[8][0]
dataa[9] => LPM_CLSHIFT:lpm_clshift_component.DATA[9]
dataa[9] => LPM_OR:lpm_or_component.DATA[9][0]
dataa[10] => LPM_CLSHIFT:lpm_clshift_component.DATA[10]
dataa[10] => LPM_OR:lpm_or_component.DATA[10][0]
dataa[11] => LPM_CLSHIFT:lpm_clshift_component.DATA[11]
dataa[11] => LPM_OR:lpm_or_component.DATA[11][0]
dataa[12] => LPM_CLSHIFT:lpm_clshift_component.DATA[12]
dataa[12] => LPM_OR:lpm_or_component.DATA[12][0]
dataa[13] => LPM_CLSHIFT:lpm_clshift_component.DATA[13]
dataa[13] => LPM_OR:lpm_or_component.DATA[13][0]
dataa[14] => LPM_CLSHIFT:lpm_clshift_component.DATA[14]
dataa[14] => LPM_OR:lpm_or_component.DATA[14][0]
dataa[15] => LPM_CLSHIFT:lpm_clshift_component.DATA[15]
dataa[15] => LPM_OR:lpm_or_component.DATA[15][0]
dataa[16] => LPM_CLSHIFT:lpm_clshift_component.DATA[16]
dataa[16] => LPM_OR:lpm_or_component.DATA[16][0]
dataa[17] => LPM_CLSHIFT:lpm_clshift_component.DATA[17]
dataa[17] => LPM_OR:lpm_or_component.DATA[17][0]
dataa[18] => LPM_CLSHIFT:lpm_clshift_component.DATA[18]
dataa[18] => LPM_OR:lpm_or_component.DATA[18][0]
dataa[19] => LPM_CLSHIFT:lpm_clshift_component.DATA[19]
dataa[19] => LPM_OR:lpm_or_component.DATA[19][0]
dataa[20] => LPM_CLSHIFT:lpm_clshift_component.DATA[20]
dataa[20] => LPM_OR:lpm_or_component.DATA[20][0]
dataa[21] => LPM_CLSHIFT:lpm_clshift_component.DATA[21]
dataa[21] => LPM_OR:lpm_or_component.DATA[21][0]
dataa[22] => LPM_CLSHIFT:lpm_clshift_component.DATA[22]
dataa[22] => LPM_OR:lpm_or_component.DATA[22][0]
dataa[23] => Add0.IN16
dataa[23] => LessThan0.IN16
dataa[23] => LessThan1.IN16
dataa[23] => LPM_OR:lpm_or_component.DATA[23][0]
dataa[24] => Add1.IN14
dataa[24] => LPM_OR:lpm_or_component.DATA[24][0]
dataa[25] => Add1.IN13
dataa[25] => LPM_OR:lpm_or_component.DATA[25][0]
dataa[26] => Add1.IN12
dataa[26] => LPM_OR:lpm_or_component.DATA[26][0]
dataa[27] => Add1.IN11
dataa[27] => LPM_OR:lpm_or_component.DATA[27][0]
dataa[28] => Add1.IN10
dataa[28] => LPM_OR:lpm_or_component.DATA[28][0]
dataa[29] => Add1.IN9
dataa[29] => LPM_OR:lpm_or_component.DATA[29][0]
dataa[30] => Add1.IN8
dataa[30] => LPM_OR:lpm_or_component.DATA[30][0]
dataa[31] => ~NO_FANOUT~
CLK => result[0]~reg0.CLK
CLK => result[1]~reg0.CLK
CLK => result[2]~reg0.CLK
CLK => result[3]~reg0.CLK
CLK => result[4]~reg0.CLK
CLK => result[5]~reg0.CLK
CLK => result[6]~reg0.CLK
CLK => result[7]~reg0.CLK
CLK => result[8]~reg0.CLK
CLK => result[9]~reg0.CLK
CLK => result[10]~reg0.CLK
CLK => result[11]~reg0.CLK
CLK => result[12]~reg0.CLK
CLK => result[13]~reg0.CLK
CLK => result[14]~reg0.CLK
CLK => result[15]~reg0.CLK
CLK => result[16]~reg0.CLK
CLK => result[17]~reg0.CLK
CLK => result[18]~reg0.CLK
CLK => result[19]~reg0.CLK
CLK => result[20]~reg0.CLK
CLK => result[21]~reg0.CLK
CLK => result[22]~reg0.CLK
CLK => result[23]~reg0.CLK
CLK => result[24]~reg0.CLK
CLK => result[25]~reg0.CLK
CLK => result[26]~reg0.CLK
CLK => result[27]~reg0.CLK
CLK => result[28]~reg0.CLK
CLK => result[29]~reg0.CLK
CLK => result[30]~reg0.CLK
CLK => result[31]~reg0.CLK
CLK => DONE~reg0.CLK
READY => DONE~reg0.DATAIN
READY => result[16]~reg0.ENA
READY => result[15]~reg0.ENA
READY => result[14]~reg0.ENA
READY => result[13]~reg0.ENA
READY => result[12]~reg0.ENA
READY => result[11]~reg0.ENA
READY => result[10]~reg0.ENA
READY => result[9]~reg0.ENA
READY => result[8]~reg0.ENA
READY => result[7]~reg0.ENA
READY => result[6]~reg0.ENA
READY => result[5]~reg0.ENA
READY => result[4]~reg0.ENA
READY => result[3]~reg0.ENA
READY => result[2]~reg0.ENA
READY => result[1]~reg0.ENA
READY => result[0]~reg0.ENA
READY => result[17]~reg0.ENA
READY => result[18]~reg0.ENA
READY => result[19]~reg0.ENA
READY => result[20]~reg0.ENA
READY => result[21]~reg0.ENA
READY => result[22]~reg0.ENA
READY => result[23]~reg0.ENA
READY => result[24]~reg0.ENA
READY => result[25]~reg0.ENA
READY => result[26]~reg0.ENA
READY => result[27]~reg0.ENA
READY => result[28]~reg0.ENA
READY => result[29]~reg0.ENA
READY => result[30]~reg0.ENA
READY => result[31]~reg0.ENA
DONE <= DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_tanh|derivada_tangente_hiperbolica:U2|LPM_CLSHIFT:lpm_clshift_component
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
data[0] => lpm_clshift_5lb:auto_generated.data[0]
data[1] => lpm_clshift_5lb:auto_generated.data[1]
data[2] => lpm_clshift_5lb:auto_generated.data[2]
data[3] => lpm_clshift_5lb:auto_generated.data[3]
data[4] => lpm_clshift_5lb:auto_generated.data[4]
data[5] => lpm_clshift_5lb:auto_generated.data[5]
data[6] => lpm_clshift_5lb:auto_generated.data[6]
data[7] => lpm_clshift_5lb:auto_generated.data[7]
data[8] => lpm_clshift_5lb:auto_generated.data[8]
data[9] => lpm_clshift_5lb:auto_generated.data[9]
data[10] => lpm_clshift_5lb:auto_generated.data[10]
data[11] => lpm_clshift_5lb:auto_generated.data[11]
data[12] => lpm_clshift_5lb:auto_generated.data[12]
data[13] => lpm_clshift_5lb:auto_generated.data[13]
data[14] => lpm_clshift_5lb:auto_generated.data[14]
data[15] => lpm_clshift_5lb:auto_generated.data[15]
data[16] => lpm_clshift_5lb:auto_generated.data[16]
data[17] => lpm_clshift_5lb:auto_generated.data[17]
data[18] => lpm_clshift_5lb:auto_generated.data[18]
data[19] => lpm_clshift_5lb:auto_generated.data[19]
data[20] => lpm_clshift_5lb:auto_generated.data[20]
data[21] => lpm_clshift_5lb:auto_generated.data[21]
data[22] => lpm_clshift_5lb:auto_generated.data[22]
data[23] => lpm_clshift_5lb:auto_generated.data[23]
data[24] => lpm_clshift_5lb:auto_generated.data[24]
data[25] => lpm_clshift_5lb:auto_generated.data[25]
data[26] => lpm_clshift_5lb:auto_generated.data[26]
data[27] => lpm_clshift_5lb:auto_generated.data[27]
data[28] => lpm_clshift_5lb:auto_generated.data[28]
data[29] => lpm_clshift_5lb:auto_generated.data[29]
data[30] => lpm_clshift_5lb:auto_generated.data[30]
data[31] => lpm_clshift_5lb:auto_generated.data[31]
data[32] => lpm_clshift_5lb:auto_generated.data[32]
data[33] => lpm_clshift_5lb:auto_generated.data[33]
data[34] => lpm_clshift_5lb:auto_generated.data[34]
data[35] => lpm_clshift_5lb:auto_generated.data[35]
data[36] => lpm_clshift_5lb:auto_generated.data[36]
data[37] => lpm_clshift_5lb:auto_generated.data[37]
data[38] => lpm_clshift_5lb:auto_generated.data[38]
data[39] => lpm_clshift_5lb:auto_generated.data[39]
data[40] => lpm_clshift_5lb:auto_generated.data[40]
data[41] => lpm_clshift_5lb:auto_generated.data[41]
data[42] => lpm_clshift_5lb:auto_generated.data[42]
data[43] => lpm_clshift_5lb:auto_generated.data[43]
data[44] => lpm_clshift_5lb:auto_generated.data[44]
data[45] => lpm_clshift_5lb:auto_generated.data[45]
data[46] => lpm_clshift_5lb:auto_generated.data[46]
direction => ~NO_FANOUT~
distance[0] => lpm_clshift_5lb:auto_generated.distance[0]
distance[1] => lpm_clshift_5lb:auto_generated.distance[1]
distance[2] => lpm_clshift_5lb:auto_generated.distance[2]
distance[3] => lpm_clshift_5lb:auto_generated.distance[3]
distance[4] => lpm_clshift_5lb:auto_generated.distance[4]
distance[5] => lpm_clshift_5lb:auto_generated.distance[5]
overflow <= <GND>
result[0] <= lpm_clshift_5lb:auto_generated.result[0]
result[1] <= lpm_clshift_5lb:auto_generated.result[1]
result[2] <= lpm_clshift_5lb:auto_generated.result[2]
result[3] <= lpm_clshift_5lb:auto_generated.result[3]
result[4] <= lpm_clshift_5lb:auto_generated.result[4]
result[5] <= lpm_clshift_5lb:auto_generated.result[5]
result[6] <= lpm_clshift_5lb:auto_generated.result[6]
result[7] <= lpm_clshift_5lb:auto_generated.result[7]
result[8] <= lpm_clshift_5lb:auto_generated.result[8]
result[9] <= lpm_clshift_5lb:auto_generated.result[9]
result[10] <= lpm_clshift_5lb:auto_generated.result[10]
result[11] <= lpm_clshift_5lb:auto_generated.result[11]
result[12] <= lpm_clshift_5lb:auto_generated.result[12]
result[13] <= lpm_clshift_5lb:auto_generated.result[13]
result[14] <= lpm_clshift_5lb:auto_generated.result[14]
result[15] <= lpm_clshift_5lb:auto_generated.result[15]
result[16] <= lpm_clshift_5lb:auto_generated.result[16]
result[17] <= lpm_clshift_5lb:auto_generated.result[17]
result[18] <= lpm_clshift_5lb:auto_generated.result[18]
result[19] <= lpm_clshift_5lb:auto_generated.result[19]
result[20] <= lpm_clshift_5lb:auto_generated.result[20]
result[21] <= lpm_clshift_5lb:auto_generated.result[21]
result[22] <= lpm_clshift_5lb:auto_generated.result[22]
result[23] <= lpm_clshift_5lb:auto_generated.result[23]
result[24] <= lpm_clshift_5lb:auto_generated.result[24]
result[25] <= lpm_clshift_5lb:auto_generated.result[25]
result[26] <= lpm_clshift_5lb:auto_generated.result[26]
result[27] <= lpm_clshift_5lb:auto_generated.result[27]
result[28] <= lpm_clshift_5lb:auto_generated.result[28]
result[29] <= lpm_clshift_5lb:auto_generated.result[29]
result[30] <= lpm_clshift_5lb:auto_generated.result[30]
result[31] <= lpm_clshift_5lb:auto_generated.result[31]
result[32] <= lpm_clshift_5lb:auto_generated.result[32]
result[33] <= lpm_clshift_5lb:auto_generated.result[33]
result[34] <= lpm_clshift_5lb:auto_generated.result[34]
result[35] <= lpm_clshift_5lb:auto_generated.result[35]
result[36] <= lpm_clshift_5lb:auto_generated.result[36]
result[37] <= lpm_clshift_5lb:auto_generated.result[37]
result[38] <= lpm_clshift_5lb:auto_generated.result[38]
result[39] <= lpm_clshift_5lb:auto_generated.result[39]
result[40] <= lpm_clshift_5lb:auto_generated.result[40]
result[41] <= lpm_clshift_5lb:auto_generated.result[41]
result[42] <= lpm_clshift_5lb:auto_generated.result[42]
result[43] <= lpm_clshift_5lb:auto_generated.result[43]
result[44] <= lpm_clshift_5lb:auto_generated.result[44]
result[45] <= lpm_clshift_5lb:auto_generated.result[45]
result[46] <= lpm_clshift_5lb:auto_generated.result[46]
underflow <= <GND>


|top_tanh|derivada_tangente_hiperbolica:U2|LPM_CLSHIFT:lpm_clshift_component|lpm_clshift_5lb:auto_generated
data[0] => _.IN1
data[0] => sbit_w[47].IN1
data[1] => _.IN1
data[1] => _.IN1
data[1] => sbit_w[48].IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => sbit_w[49].IN1
data[3] => _.IN1
data[3] => _.IN1
data[3] => sbit_w[50].IN1
data[4] => _.IN1
data[4] => _.IN1
data[4] => sbit_w[51].IN1
data[5] => _.IN1
data[5] => _.IN1
data[5] => sbit_w[52].IN1
data[6] => _.IN1
data[6] => _.IN1
data[6] => sbit_w[53].IN1
data[7] => _.IN1
data[7] => _.IN1
data[7] => sbit_w[54].IN1
data[8] => _.IN1
data[8] => _.IN1
data[8] => sbit_w[55].IN1
data[9] => _.IN1
data[9] => _.IN1
data[9] => sbit_w[56].IN1
data[10] => _.IN1
data[10] => _.IN1
data[10] => sbit_w[57].IN1
data[11] => _.IN1
data[11] => _.IN1
data[11] => sbit_w[58].IN1
data[12] => _.IN1
data[12] => _.IN1
data[12] => sbit_w[59].IN1
data[13] => _.IN1
data[13] => _.IN1
data[13] => sbit_w[60].IN1
data[14] => _.IN1
data[14] => _.IN1
data[14] => sbit_w[61].IN1
data[15] => _.IN1
data[15] => _.IN1
data[15] => sbit_w[62].IN1
data[16] => _.IN1
data[16] => _.IN1
data[16] => sbit_w[63].IN1
data[17] => _.IN1
data[17] => _.IN1
data[17] => sbit_w[64].IN1
data[18] => _.IN1
data[18] => _.IN1
data[18] => sbit_w[65].IN1
data[19] => _.IN1
data[19] => _.IN1
data[19] => sbit_w[66].IN1
data[20] => _.IN1
data[20] => _.IN1
data[20] => sbit_w[67].IN1
data[21] => _.IN1
data[21] => _.IN1
data[21] => sbit_w[68].IN1
data[22] => _.IN1
data[22] => _.IN1
data[22] => sbit_w[69].IN1
data[23] => _.IN1
data[23] => _.IN1
data[23] => sbit_w[70].IN1
data[24] => _.IN1
data[24] => _.IN1
data[24] => sbit_w[71].IN1
data[25] => _.IN1
data[25] => _.IN1
data[25] => sbit_w[72].IN1
data[26] => _.IN1
data[26] => _.IN1
data[26] => sbit_w[73].IN1
data[27] => _.IN1
data[27] => _.IN1
data[27] => sbit_w[74].IN1
data[28] => _.IN1
data[28] => _.IN1
data[28] => sbit_w[75].IN1
data[29] => _.IN1
data[29] => _.IN1
data[29] => sbit_w[76].IN1
data[30] => _.IN1
data[30] => _.IN1
data[30] => sbit_w[77].IN1
data[31] => _.IN1
data[31] => _.IN1
data[31] => sbit_w[78].IN1
data[32] => _.IN1
data[32] => _.IN1
data[32] => sbit_w[79].IN1
data[33] => _.IN1
data[33] => _.IN1
data[33] => sbit_w[80].IN1
data[34] => _.IN1
data[34] => _.IN1
data[34] => sbit_w[81].IN1
data[35] => _.IN1
data[35] => _.IN1
data[35] => sbit_w[82].IN1
data[36] => _.IN1
data[36] => _.IN1
data[36] => sbit_w[83].IN1
data[37] => _.IN1
data[37] => _.IN1
data[37] => sbit_w[84].IN1
data[38] => _.IN1
data[38] => _.IN1
data[38] => sbit_w[85].IN1
data[39] => _.IN1
data[39] => _.IN1
data[39] => sbit_w[86].IN1
data[40] => _.IN1
data[40] => _.IN1
data[40] => sbit_w[87].IN1
data[41] => _.IN1
data[41] => _.IN1
data[41] => sbit_w[88].IN1
data[42] => _.IN1
data[42] => _.IN1
data[42] => sbit_w[89].IN1
data[43] => _.IN1
data[43] => _.IN1
data[43] => sbit_w[90].IN1
data[44] => _.IN1
data[44] => _.IN1
data[44] => sbit_w[91].IN1
data[45] => _.IN1
data[45] => _.IN1
data[45] => sbit_w[92].IN1
data[46] => _.IN1
data[46] => sbit_w[93].IN1
distance[0] => _.IN0
distance[0] => _.IN0
distance[0] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[2] => _.IN0
distance[2] => _.IN0
distance[2] => _.IN0
distance[3] => _.IN0
distance[3] => _.IN0
distance[3] => _.IN0
distance[4] => _.IN0
distance[4] => _.IN0
distance[4] => _.IN0
distance[5] => _.IN0
distance[5] => _.IN0
distance[5] => _.IN0
result[0] <= sbit_w[282].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sbit_w[283].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sbit_w[284].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sbit_w[285].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sbit_w[286].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sbit_w[287].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sbit_w[288].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sbit_w[289].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= sbit_w[290].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= sbit_w[291].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= sbit_w[292].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= sbit_w[293].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= sbit_w[294].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= sbit_w[295].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= sbit_w[296].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= sbit_w[297].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= sbit_w[298].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= sbit_w[299].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= sbit_w[300].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= sbit_w[301].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= sbit_w[302].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= sbit_w[303].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= sbit_w[304].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= sbit_w[305].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= sbit_w[306].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= sbit_w[307].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= sbit_w[308].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= sbit_w[309].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= sbit_w[310].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= sbit_w[311].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= sbit_w[312].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= sbit_w[313].DB_MAX_OUTPUT_PORT_TYPE
result[32] <= sbit_w[314].DB_MAX_OUTPUT_PORT_TYPE
result[33] <= sbit_w[315].DB_MAX_OUTPUT_PORT_TYPE
result[34] <= sbit_w[316].DB_MAX_OUTPUT_PORT_TYPE
result[35] <= sbit_w[317].DB_MAX_OUTPUT_PORT_TYPE
result[36] <= sbit_w[318].DB_MAX_OUTPUT_PORT_TYPE
result[37] <= sbit_w[319].DB_MAX_OUTPUT_PORT_TYPE
result[38] <= sbit_w[320].DB_MAX_OUTPUT_PORT_TYPE
result[39] <= sbit_w[321].DB_MAX_OUTPUT_PORT_TYPE
result[40] <= sbit_w[322].DB_MAX_OUTPUT_PORT_TYPE
result[41] <= sbit_w[323].DB_MAX_OUTPUT_PORT_TYPE
result[42] <= sbit_w[324].DB_MAX_OUTPUT_PORT_TYPE
result[43] <= sbit_w[325].DB_MAX_OUTPUT_PORT_TYPE
result[44] <= sbit_w[326].DB_MAX_OUTPUT_PORT_TYPE
result[45] <= sbit_w[327].DB_MAX_OUTPUT_PORT_TYPE
result[46] <= sbit_w[328].DB_MAX_OUTPUT_PORT_TYPE


|top_tanh|derivada_tangente_hiperbolica:U2|LPM_OR:lpm_or_component
data[0][0] => or_node[0][1].IN1
data[1][0] => or_node[0][1].IN0
data[2][0] => or_node[0][2].IN0
data[3][0] => or_node[0][3].IN0
data[4][0] => or_node[0][4].IN0
data[5][0] => or_node[0][5].IN0
data[6][0] => or_node[0][6].IN0
data[7][0] => or_node[0][7].IN0
data[8][0] => or_node[0][8].IN0
data[9][0] => or_node[0][9].IN0
data[10][0] => or_node[0][10].IN0
data[11][0] => or_node[0][11].IN0
data[12][0] => or_node[0][12].IN0
data[13][0] => or_node[0][13].IN0
data[14][0] => or_node[0][14].IN0
data[15][0] => or_node[0][15].IN0
data[16][0] => or_node[0][16].IN0
data[17][0] => or_node[0][17].IN0
data[18][0] => or_node[0][18].IN0
data[19][0] => or_node[0][19].IN0
data[20][0] => or_node[0][20].IN0
data[21][0] => or_node[0][21].IN0
data[22][0] => or_node[0][22].IN0
data[23][0] => or_node[0][23].IN0
data[24][0] => or_node[0][24].IN0
data[25][0] => or_node[0][25].IN0
data[26][0] => or_node[0][26].IN0
data[27][0] => or_node[0][27].IN0
data[28][0] => or_node[0][28].IN0
data[29][0] => or_node[0][29].IN0
data[30][0] => or_node[0][30].IN0
result[0] <= or_node[0][30].DB_MAX_OUTPUT_PORT_TYPE


