|tanh_mem_9k
clk => result1[0].CLK
clk => result1[1].CLK
clk => result1[2].CLK
clk => result1[3].CLK
clk => result1[4].CLK
clk => result1[5].CLK
clk => result1[6].CLK
clk => result1[7].CLK
clk => result1[8].CLK
clk => result1[9].CLK
clk => result1[10].CLK
clk => result1[11].CLK
clk => result1[12].CLK
clk => result1[13].CLK
clk => result1[14].CLK
clk => result1[15].CLK
clk => result1[16].CLK
clk => result1[17].CLK
clk => result1[18].CLK
clk => result1[19].CLK
dataa[0] => result.IN0
dataa[0] => ShiftRight0.IN45
dataa[0] => ShiftLeft0.IN47
dataa[1] => result.IN1
dataa[1] => ShiftRight0.IN44
dataa[1] => ShiftLeft0.IN46
dataa[2] => result.IN1
dataa[2] => ShiftRight0.IN43
dataa[2] => ShiftLeft0.IN45
dataa[3] => result.IN0
dataa[3] => ShiftRight0.IN42
dataa[3] => ShiftLeft0.IN44
dataa[4] => result.IN1
dataa[4] => ShiftRight0.IN41
dataa[4] => ShiftLeft0.IN43
dataa[5] => result.IN1
dataa[5] => ShiftRight0.IN40
dataa[5] => ShiftLeft0.IN42
dataa[6] => result.IN0
dataa[6] => ShiftRight0.IN39
dataa[6] => ShiftLeft0.IN41
dataa[7] => result.IN1
dataa[7] => ShiftRight0.IN38
dataa[7] => ShiftLeft0.IN40
dataa[8] => result.IN1
dataa[8] => ShiftRight0.IN37
dataa[8] => ShiftLeft0.IN39
dataa[9] => result.IN0
dataa[9] => ShiftRight0.IN36
dataa[9] => ShiftLeft0.IN38
dataa[10] => result.IN1
dataa[10] => ShiftRight0.IN35
dataa[10] => ShiftLeft0.IN37
dataa[11] => result.IN1
dataa[11] => ShiftRight0.IN34
dataa[11] => ShiftLeft0.IN36
dataa[12] => result.IN0
dataa[12] => ShiftRight0.IN33
dataa[12] => ShiftLeft0.IN35
dataa[13] => result.IN1
dataa[13] => ShiftRight0.IN32
dataa[13] => ShiftLeft0.IN34
dataa[14] => result.IN1
dataa[14] => ShiftRight0.IN31
dataa[14] => ShiftLeft0.IN33
dataa[15] => result.IN0
dataa[15] => ShiftRight0.IN30
dataa[15] => ShiftLeft0.IN32
dataa[16] => result.IN1
dataa[16] => ShiftRight0.IN29
dataa[16] => ShiftLeft0.IN31
dataa[17] => result.IN1
dataa[17] => ShiftRight0.IN28
dataa[17] => ShiftLeft0.IN30
dataa[18] => result.IN0
dataa[18] => ShiftRight0.IN27
dataa[18] => ShiftLeft0.IN29
dataa[19] => result.IN1
dataa[19] => ShiftRight0.IN26
dataa[19] => ShiftLeft0.IN28
dataa[20] => result.IN1
dataa[20] => ShiftRight0.IN25
dataa[20] => ShiftLeft0.IN27
dataa[21] => result.IN0
dataa[21] => ShiftRight0.IN24
dataa[21] => ShiftLeft0.IN26
dataa[22] => result.IN1
dataa[22] => Classfp.DATAB
dataa[22] => ShiftRight0.IN23
dataa[22] => ShiftLeft0.IN25
dataa[22] => Classfp.DATAB
dataa[23] => result.IN0
dataa[23] => result.IN0
dataa[23] => Add0.IN16
dataa[24] => result.IN1
dataa[24] => result.IN1
dataa[24] => Add0.IN15
dataa[25] => result.IN0
dataa[25] => result.IN0
dataa[25] => Add0.IN14
dataa[26] => result.IN1
dataa[26] => result.IN1
dataa[26] => Add0.IN13
dataa[27] => result.IN0
dataa[27] => result.IN0
dataa[27] => Add0.IN12
dataa[28] => result.IN1
dataa[28] => result.IN1
dataa[28] => Add0.IN11
dataa[29] => result.IN0
dataa[29] => result.IN0
dataa[29] => Add0.IN10
dataa[30] => result.IN1
dataa[30] => result.IN1
dataa[30] => Add0.IN9
dataa[30] => Add0.IN17
dataa[31] => result[31].DATAIN
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= to_float.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= to_float.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= to_float.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= to_float.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= to_float.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= to_float.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= to_float.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= to_float.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= to_float.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= to_float.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= to_float.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= to_float.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= to_float.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= to_float.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= to_float.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= to_float.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= to_float.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= to_float.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= to_float.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= to_float.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= to_float.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= to_float.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= to_float.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= to_float.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= to_float.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= to_float.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= to_float.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= dataa[31].DB_MAX_OUTPUT_PORT_TYPE


