|contador
iCLOCK => oCOUNT[0]~reg0.CLK
iCLOCK => oCOUNT[1]~reg0.CLK
iCLOCK => oCOUNT[2]~reg0.CLK
iCLOCK => oCOUNT[3]~reg0.CLK
iRESET_n => oCOUNT[0]~reg0.ACLR
iRESET_n => oCOUNT[1]~reg0.ACLR
iRESET_n => oCOUNT[2]~reg0.ACLR
iRESET_n => oCOUNT[3]~reg0.ACLR
iENABLE => oCOUNT[3]~reg0.ENA
iENABLE => oCOUNT[2]~reg0.ENA
iENABLE => oCOUNT[1]~reg0.ENA
iENABLE => oCOUNT[0]~reg0.ENA
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oTC.IN1
iUP_DOWN => oTC.IN1
oCOUNT[0] <= oCOUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[1] <= oCOUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[2] <= oCOUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[3] <= oCOUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oTC <= oTC.DB_MAX_OUTPUT_PORT_TYPE


