|sine_mem_9k
clk => result1[0].CLK
clk => result1[1].CLK
clk => result1[2].CLK
clk => result1[3].CLK
clk => result1[4].CLK
clk => result1[5].CLK
clk => result1[6].CLK
clk => result1[7].CLK
clk => result1[8].CLK
dataa[0] => result.IN0
dataa[0] => Add1.IN48
dataa[0] => partial.DATAB
dataa[1] => result.IN1
dataa[1] => Add1.IN47
dataa[1] => partial.DATAB
dataa[2] => result.IN1
dataa[2] => Add1.IN46
dataa[2] => partial.DATAB
dataa[3] => result.IN0
dataa[3] => Add1.IN45
dataa[3] => partial.DATAB
dataa[4] => result.IN1
dataa[4] => Add1.IN44
dataa[4] => partial.DATAB
dataa[5] => result.IN1
dataa[5] => Add1.IN43
dataa[5] => partial.DATAB
dataa[6] => result.IN0
dataa[6] => Add1.IN42
dataa[6] => partial.DATAB
dataa[7] => result.IN1
dataa[7] => Add1.IN41
dataa[7] => partial.DATAB
dataa[8] => result.IN1
dataa[8] => Add1.IN40
dataa[8] => partial.DATAB
dataa[9] => result.IN0
dataa[9] => Add1.IN39
dataa[9] => partial.DATAB
dataa[10] => result.IN1
dataa[10] => Add1.IN38
dataa[10] => partial.DATAB
dataa[11] => result.IN1
dataa[11] => Add1.IN37
dataa[11] => partial.DATAB
dataa[12] => result.IN0
dataa[12] => Add1.IN36
dataa[12] => partial.DATAB
dataa[13] => result.IN1
dataa[13] => Add1.IN35
dataa[13] => partial.DATAB
dataa[14] => result.IN1
dataa[14] => Add1.IN34
dataa[14] => partial.DATAB
dataa[15] => result.IN0
dataa[15] => Add1.IN33
dataa[15] => partial.DATAB
dataa[16] => result.IN1
dataa[16] => Add1.IN32
dataa[16] => partial.DATAB
dataa[17] => result.IN1
dataa[17] => Add1.IN31
dataa[17] => partial.DATAB
dataa[18] => result.IN0
dataa[18] => Add1.IN30
dataa[18] => partial.DATAB
dataa[19] => result.IN1
dataa[19] => Add1.IN29
dataa[19] => partial.DATAB
dataa[20] => result.IN1
dataa[20] => Add1.IN28
dataa[20] => partial.DATAB
dataa[21] => result.IN0
dataa[21] => Add1.IN27
dataa[21] => partial.DATAB
dataa[22] => Classfp.DATAB
dataa[22] => result.IN1
dataa[22] => Add1.IN26
dataa[22] => partial.DATAB
dataa[22] => Classfp.DATAB
dataa[23] => result.IN0
dataa[23] => result.IN0
dataa[23] => exp.DATAB
dataa[24] => result.IN1
dataa[24] => result.IN1
dataa[24] => Selector5.IN5
dataa[25] => result.IN0
dataa[25] => result.IN0
dataa[25] => Selector4.IN5
dataa[26] => result.IN1
dataa[26] => result.IN1
dataa[26] => Selector3.IN5
dataa[27] => result.IN0
dataa[27] => result.IN0
dataa[27] => Selector2.IN5
dataa[28] => result.IN1
dataa[28] => result.IN1
dataa[28] => Selector1.IN5
dataa[29] => result.IN0
dataa[29] => result.IN0
dataa[29] => Selector0.IN5
dataa[30] => result.IN1
dataa[30] => result.IN1
dataa[30] => exp.DATAB
dataa[31] => signo.IN1
result[0] << <GND>
result[1] << <GND>
result[2] << <GND>
result[3] << <GND>
result[4] << <GND>
result[5] << <GND>
result[6] << <GND>
result[7] << <GND>
result[8] << <GND>
result[9] << <GND>
result[10] << <GND>
result[11] << <GND>
result[12] << <GND>
result[13] << <GND>
result[14] << <GND>
result[15] << to_float.DB_MAX_OUTPUT_PORT_TYPE
result[16] << to_float.DB_MAX_OUTPUT_PORT_TYPE
result[17] << to_float.DB_MAX_OUTPUT_PORT_TYPE
result[18] << to_float.DB_MAX_OUTPUT_PORT_TYPE
result[19] << to_float.DB_MAX_OUTPUT_PORT_TYPE
result[20] << to_float.DB_MAX_OUTPUT_PORT_TYPE
result[21] << to_float.DB_MAX_OUTPUT_PORT_TYPE
result[22] << to_float.DB_MAX_OUTPUT_PORT_TYPE
result[23] << to_float.DB_MAX_OUTPUT_PORT_TYPE
result[24] << to_float.DB_MAX_OUTPUT_PORT_TYPE
result[25] << to_float.DB_MAX_OUTPUT_PORT_TYPE
result[26] << to_float.DB_MAX_OUTPUT_PORT_TYPE
result[27] << to_float.DB_MAX_OUTPUT_PORT_TYPE
result[28] << to_float.DB_MAX_OUTPUT_PORT_TYPE
result[29] << to_float.DB_MAX_OUTPUT_PORT_TYPE
result[30] << to_float.DB_MAX_OUTPUT_PORT_TYPE
result[31] << signo.DB_MAX_OUTPUT_PORT_TYPE


