# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.sys_sdram_pll -pg 1 -lvl 2 -y 50
preplace inst nios_system.vga_clk -pg 1 -lvl 3 -y 590
preplace inst nios_system.audio_pll.audio_pll -pg 1
preplace inst nios_system.sys_clk -pg 1 -lvl 3 -y 110
preplace inst nios_system.reset_bridge -pg 1 -lvl 1 -y 220
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.sys_sdram_pll.reset_from_locked -pg 1
preplace inst nios_system.sdram_clk -pg 1 -lvl 3 -y 70
preplace inst nios_system.clk_50_2 -pg 1 -lvl 2 -y 260
preplace inst nios_system.clk_50 -pg 1 -lvl 2 -y 200
preplace inst nios_system.audio_pll -pg 1 -lvl 2 -y 410
preplace inst nios_system.video_pll -pg 1 -lvl 2 -y 550
preplace inst nios_system.sys_sdram_pll.sys_pll -pg 1
preplace inst nios_system.clk_50_3 -pg 1 -lvl 2 -y 320
preplace inst nios_system.mtl_clk -pg 1 -lvl 3 -y 550
preplace inst nios_system.video_pll.reset_from_locked -pg 1
preplace inst nios_system.video_pll.video_pll -pg 1
preplace inst nios_system.audio_pll.reset_from_locked -pg 1
preplace inst nios_system.audio_clk -pg 1 -lvl 3 -y 410
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)clk_50.clk_reset,(SLAVE)sys_sdram_pll.ref_reset) 1 1 2 320 170 570
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)sys_sdram_pll.sdram_clk,(SLAVE)sdram_clk.in_clk) 1 2 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)clk_50_3.clk,(SLAVE)audio_pll.ref_clk) 1 1 2 300 490 590
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk_out,(MASTER)sdram_clk.out_clk) 1 3 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)sys_clk.in_clk,(MASTER)sys_sdram_pll.sys_clk) 1 2 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)vga_clk.out_clk,(MASTER)nios_system.vga_clk_out) 1 3 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)reset_bridge.in_reset,(SLAVE)nios_system.reset_bridge_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk_50_3_in,(SLAVE)clk_50_3.clk_in) 1 0 2 NJ 330 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.audio_clk_out,(MASTER)audio_clk.out_clk) 1 3 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)clk_50.clk,(SLAVE)sys_sdram_pll.ref_clk) 1 1 2 300 150 630
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.mtl_clk_out,(MASTER)mtl_clk.out_clk) 1 3 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_pll.ref_reset,(MASTER)clk_50_2.clk_reset) 1 1 2 320 670 610
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)audio_pll.ref_reset,(MASTER)clk_50_3.clk_reset) 1 1 2 320 510 570
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)vga_clk.in_clk,(MASTER)video_pll.vga_clk) 1 2 1 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)reset_bridge.out_reset,(SLAVE)clk_50_3.clk_in_reset,(SLAVE)clk_50_2.clk_in_reset,(SLAVE)clk_50.clk_in_reset) 1 1 1 300
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)clk_50_2.clk,(SLAVE)video_pll.ref_clk) 1 1 2 300 650 630
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sys_clk_out,(MASTER)sys_clk.out_clk) 1 3 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_pll.lcd_clk,(SLAVE)mtl_clk.in_clk) 1 2 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk_50_in,(SLAVE)clk_50.clk_in) 1 0 2 NJ 210 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_50_2.clk_in,(SLAVE)nios_system.clk_50_2_in) 1 0 2 NJ 270 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)audio_clk.in_clk,(MASTER)audio_pll.audio_clk) 1 2 1 NJ
levelinfo -pg 1 0 110 900
levelinfo -hier nios_system 120 150 400 660 790
