vendor_name = ModelSim
source_file = 1, C:/Users/jororoc/Documents/QDesign/mi_primer_contador/contador.v
source_file = 1, C:/Users/jororoc/Documents/QDesign/mi_primer_contador/MathFun.vh
source_file = 1, C:/Users/jororoc/Documents/QDesign/mi_primer_contador/tb_contador.v
source_file = 1, C:/Users/jororoc/Documents/QDesign/mi_primer_contador/hexTo7seg.v
source_file = 1, C:/Users/jororoc/Documents/QDesign/mi_primer_contador/mi_primer_contador.v
source_file = 1, C:/Users/jororoc/Documents/QDesign/mi_primer_contador/db/mi_primer_contador.cbx.xml
design_name = contador
instance = comp, \oCOUNT[0]~output , oCOUNT[0]~output, contador, 1
instance = comp, \oCOUNT[1]~output , oCOUNT[1]~output, contador, 1
instance = comp, \oCOUNT[2]~output , oCOUNT[2]~output, contador, 1
instance = comp, \oCOUNT[3]~output , oCOUNT[3]~output, contador, 1
instance = comp, \oTC~output , oTC~output, contador, 1
instance = comp, \iCLOCK~input , iCLOCK~input, contador, 1
instance = comp, \iCLOCK~inputclkctrl , iCLOCK~inputclkctrl, contador, 1
instance = comp, \iENABLE~input , iENABLE~input, contador, 1
instance = comp, \oCOUNT[0]~3 , oCOUNT[0]~3, contador, 1
instance = comp, \iRESET_n~input , iRESET_n~input, contador, 1
instance = comp, \iRESET_n~inputclkctrl , iRESET_n~inputclkctrl, contador, 1
instance = comp, \oCOUNT[0]~reg0 , oCOUNT[0]~reg0, contador, 1
instance = comp, \iUP_DOWN~input , iUP_DOWN~input, contador, 1
instance = comp, \oCOUNT[1]~5 , oCOUNT[1]~5, contador, 1
instance = comp, \oCOUNT[1]~6 , oCOUNT[1]~6, contador, 1
instance = comp, \~GND , ~GND, contador, 1
instance = comp, \oCOUNT[2]~8 , oCOUNT[2]~8, contador, 1
instance = comp, \oCOUNT[2]~reg0 , oCOUNT[2]~reg0, contador, 1
instance = comp, \oCOUNT[3]~10 , oCOUNT[3]~10, contador, 1
instance = comp, \iUP_DOWN~_wirecell , iUP_DOWN~_wirecell, contador, 1
instance = comp, \oCOUNT[3]~reg0 , oCOUNT[3]~reg0, contador, 1
instance = comp, \oTC~0 , oTC~0, contador, 1
instance = comp, \oTC~1 , oTC~1, contador, 1
instance = comp, \oCOUNT[1]~reg0 , oCOUNT[1]~reg0, contador, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
