// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "contador")
  (DATE "02/21/2022 13:17:18")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.1 Internal Build 593 12/11/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oCOUNT\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (709:709:709))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oCOUNT\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (420:420:420) (436:436:436))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oCOUNT\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (420:420:420) (436:436:436))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oCOUNT\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (707:707:707) (714:714:714))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oTC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (650:650:650))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iCLOCK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE iCLOCK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iENABLE\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oCOUNT\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (2665:2665:2665) (2840:2840:2840))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iRESET_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE iRESET_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oCOUNT\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1941:1941:1941) (1908:1908:1908))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iUP_DOWN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oCOUNT\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (365:365:365))
        (IOPATH datab cout (445:445:445) (334:334:334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oCOUNT\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2685:2685:2685) (2869:2869:2869))
        (PORT datab (292:292:292) (366:366:366))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oCOUNT\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (371:371:371))
        (PORT datab (2678:2678:2678) (2868:2868:2868))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oCOUNT\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (565:565:565) (593:593:593))
        (PORT clrn (1941:1941:1941) (1908:1908:1908))
        (PORT sload (855:855:855) (921:921:921))
        (PORT ena (3316:3316:3316) (3463:3463:3463))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oCOUNT\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (494:494:494))
        (PORT datab (2678:2678:2678) (2868:2868:2868))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE iUP_DOWN\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datac (2640:2640:2640) (2832:2832:2832))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oCOUNT\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (560:560:560) (586:586:586))
        (PORT clrn (1941:1941:1941) (1908:1908:1908))
        (PORT sload (855:855:855) (921:921:921))
        (PORT ena (3316:3316:3316) (3463:3463:3463))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oTC\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2686:2686:2686) (2869:2869:2869))
        (PORT datac (256:256:256) (331:331:331))
        (PORT datad (255:255:255) (317:317:317))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oTC\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (364:364:364))
        (PORT datac (258:258:258) (334:334:334))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oCOUNT\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (565:565:565) (593:593:593))
        (PORT clrn (1941:1941:1941) (1908:1908:1908))
        (PORT sload (855:855:855) (921:921:921))
        (PORT ena (3316:3316:3316) (3463:3463:3463))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
)
