# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.sys_sdram_pll -pg 1 -lvl 2 -y 260
preplace inst nios_system.serial_port -pg 1 -lvl 4 -y 1820
preplace inst nios_system.flash_controller.tda -pg 1
preplace inst nios_system.vga_clk -pg 1 -lvl 3 -y 930
preplace inst nios_system.mtl_controller -pg 1 -lvl 9 -y 990
preplace inst nios_system.audio_pll.audio_pll -pg 1
preplace inst nios_system.audio -pg 1 -lvl 4 -y 350
preplace inst nios_system.sys_clk -pg 1 -lvl 3 -y 360
preplace inst nios_system.reset_bridge -pg 1 -lvl 1 -y 460
preplace inst nios_system.pushbuttons -pg 1 -lvl 4 -y 1700
preplace inst nios_system.mtl_pixel_buffer_dma -pg 1 -lvl 4 -y 790
preplace inst nios_system.mtl_dual_clock_buffer -pg 1 -lvl 8 -y 890
preplace inst nios_system.green_leds -pg 1 -lvl 4 -y 2640
preplace inst nios_system.flash_bridge -pg 1 -lvl 5 -y 710
preplace inst nios_system.char_lcd -pg 1 -lvl 4 -y 2540
preplace inst nios_system.HEX7_HEX4 -pg 1 -lvl 4 -y 2260
preplace inst nios_system.HEX3_HEX0 -pg 1 -lvl 4 -y 2160
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.sysid -pg 1 -lvl 4 -y 2460
preplace inst nios_system.sys_sdram_pll.reset_from_locked -pg 1
preplace inst nios_system.sdram_clk -pg 1 -lvl 3 -y 280
preplace inst nios_system.onchip_memory -pg 1 -lvl 4 -y 590
preplace inst nios_system.flash_controller.slave_translator -pg 1
preplace inst nios_system.clk_50_2 -pg 1 -lvl 2 -y 500
preplace inst nios_system.clk_50 -pg 1 -lvl 2 -y 440
preplace inst nios_system.audio_pll -pg 1 -lvl 2 -y 690
preplace inst nios_system.video_pll -pg 1 -lvl 2 -y 890
preplace inst nios_system.sys_sdram_pll.sys_pll -pg 1
preplace inst nios_system.red_leds -pg 1 -lvl 4 -y 2740
preplace inst nios_system.clk_50_3 -pg 1 -lvl 2 -y 560
preplace inst nios_system.ps2_mouse -pg 1 -lvl 4 -y 1580
preplace inst nios_system.mtl_clk -pg 1 -lvl 3 -y 810
preplace inst nios_system.flash_controller.reset -pg 1
preplace inst nios_system.alpha_blending -pg 1 -lvl 7 -y 850
preplace inst nios_system.video_pll.reset_from_locked -pg 1
preplace inst nios_system.video_pll.video_pll -pg 1
preplace inst nios_system.sram -pg 1 -lvl 4 -y 2940
preplace inst nios_system.flash_controller.tdt -pg 1
preplace inst nios_system.SD_Card -pg 1 -lvl 4 -y 2360
preplace inst nios_system.cpu.clock_bridge -pg 1
preplace inst nios_system.cpu -pg 1 -lvl 3 -y 50
preplace inst nios_system.flash_controller.clk -pg 1
preplace inst nios_system.flash_controller -pg 1 -lvl 4 -y 1180
preplace inst nios_system.audio_config -pg 1 -lvl 4 -y 3040
preplace inst nios_system.mtl_rgb_resampler -pg 1 -lvl 5 -y 810
preplace inst nios_system.mtl_char_buffer -pg 1 -lvl 4 -y 1280
preplace inst nios_system.cpu.reset_bridge -pg 1
preplace inst nios_system.timer -pg 1 -lvl 4 -y 1940
preplace inst nios_system.switches -pg 1 -lvl 4 -y 2040
preplace inst nios_system.sdram -pg 1 -lvl 4 -y 2840
preplace inst nios_system.performance_counter -pg 1 -lvl 4 -y 1380
preplace inst nios_system.jtag_uart -pg 1 -lvl 4 -y 470
preplace inst nios_system.cpu.cpu -pg 1
preplace inst nios_system.ps2_key -pg 1 -lvl 4 -y 1460
preplace inst nios_system.mtl_scaler -pg 1 -lvl 6 -y 830
preplace inst nios_system.audio_pll.reset_from_locked -pg 1
preplace inst nios_system.audio_clk -pg 1 -lvl 3 -y 690
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)mtl_clk.out_clk,(MASTER)nios_system.mtl_clk_out) 1 3 7 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)ps2_mouse.avalon_ps2_slave,(SLAVE)mtl_char_buffer.avalon_char_buffer_slave,(MASTER)mtl_pixel_buffer_dma.avalon_pixel_dma_master,(SLAVE)mtl_char_buffer.avalon_char_control_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)green_leds.avalon_parallel_port_slave,(SLAVE)flash_controller.uas,(SLAVE)sysid.control_slave,(SLAVE)onchip_memory.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)mtl_pixel_buffer_dma.avalon_control_slave,(SLAVE)audio.avalon_audio_slave,(SLAVE)SD_Card.avalon_sdcard_slave,(SLAVE)switches.avalon_parallel_port_slave,(SLAVE)performance_counter.control_slave,(SLAVE)HEX7_HEX4.avalon_parallel_port_slave,(MASTER)cpu.instruction_master,(SLAVE)serial_port.avalon_rs232_slave,(SLAVE)audio_config.avalon_av_config_slave,(SLAVE)red_leds.avalon_parallel_port_slave,(SLAVE)ps2_key.avalon_ps2_slave,(SLAVE)sdram.s1,(SLAVE)char_lcd.avalon_lcd_slave,(SLAVE)sram.avalon_sram_slave,(SLAVE)timer.s1,(MASTER)cpu.data_master,(SLAVE)HEX3_HEX0.avalon_parallel_port_slave,(SLAVE)pushbuttons.avalon_parallel_port_slave) 1 2 3 740 330 1320 780 1710
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.ps2_key_external_interface,(SLAVE)ps2_key.external_interface) 1 0 4 NJ 1510 NJ 1510 NJ 1510 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.switches_external_interface,(SLAVE)switches.external_interface) 1 0 4 NJ 2090 NJ 2090 NJ 2090 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.hex7_hex4_external_interface,(SLAVE)HEX7_HEX4.external_interface) 1 0 4 NJ 2310 NJ 2310 NJ 2310 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)mtl_dual_clock_buffer.avalon_dc_buffer_sink,(MASTER)alpha_blending.avalon_blended_source) 1 7 1 2600
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)clk_50_2.clk_in_reset,(MASTER)reset_bridge.out_reset,(SLAVE)clk_50_3.clk_in_reset,(SLAVE)clk_50.clk_in_reset) 1 1 1 450
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)clk_50_2.clk_reset,(SLAVE)video_pll.ref_reset) 1 1 2 390 630 700
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sram_external_interface,(SLAVE)sram.external_interface) 1 0 4 NJ 2990 NJ 2990 NJ 2990 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.red_leds_external_interface,(SLAVE)red_leds.external_interface) 1 0 4 NJ 2790 NJ 2790 NJ 2790 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)flash_bridge.out,(SLAVE)nios_system.flash_bridge_out) 1 0 5 NJ 770 NJ 770 NJ 740 NJ 740 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)mtl_char_buffer.avalon_char_source,(SLAVE)alpha_blending.avalon_foreground_sink) 1 4 3 NJ 1310 NJ 1310 2240
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)mtl_scaler.avalon_scaler_sink,(MASTER)mtl_rgb_resampler.avalon_rgb_source) 1 5 1 N
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)flash_controller.tcm,(SLAVE)flash_bridge.tcs) 1 4 1 1770
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)vga_clk.out_clk,(MASTER)nios_system.vga_clk_out) 1 3 7 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sys_clk_out,(MASTER)sys_clk.out_clk) 1 3 7 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)flash_controller.reset,(MASTER)sys_sdram_pll.reset_source,(SLAVE)cpu.reset,(SLAVE)HEX7_HEX4.reset,(SLAVE)serial_port.reset,(MASTER)cpu.debug_reset_request,(SLAVE)mtl_pixel_buffer_dma.reset,(SLAVE)mtl_rgb_resampler.reset,(SLAVE)performance_counter.reset,(SLAVE)switches.reset,(SLAVE)alpha_blending.reset,(SLAVE)jtag_uart.reset,(SLAVE)ps2_mouse.reset,(SLAVE)char_lcd.reset,(SLAVE)red_leds.reset,(SLAVE)sram.reset,(SLAVE)mtl_char_buffer.reset,(SLAVE)audio_config.reset,(SLAVE)sysid.reset,(SLAVE)mtl_scaler.reset,(SLAVE)sdram.reset,(SLAVE)mtl_dual_clock_buffer.reset_stream_in,(SLAVE)ps2_key.reset,(SLAVE)flash_bridge.reset,(SLAVE)HEX3_HEX0.reset,(SLAVE)pushbuttons.reset,(SLAVE)green_leds.reset,(SLAVE)timer.reset,(SLAVE)onchip_memory.reset1,(SLAVE)audio.reset,(SLAVE)SD_Card.reset) 1 2 6 700 190 1260 880 1750 920 1980 940 2260 960 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.char_lcd_external_interface,(SLAVE)char_lcd.external_interface) 1 0 4 NJ 2590 NJ 2590 NJ 2590 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)sys_sdram_pll.ref_clk,(MASTER)clk_50.clk) 1 1 2 390 430 700
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_50_3.clk_in,(SLAVE)nios_system.clk_50_3_in) 1 0 2 NJ 570 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_50.clk_in,(SLAVE)nios_system.clk_50_in) 1 0 2 NJ 450 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.serial_port_external_interface,(SLAVE)serial_port.external_interface) 1 0 4 NJ 1870 NJ 1870 NJ 1870 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)sys_sdram_pll.ref_reset,(MASTER)clk_50.clk_reset) 1 1 2 450 390 740
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)pushbuttons.interrupt,(MASTER)cpu.irq,(SLAVE)serial_port.interrupt,(SLAVE)jtag_uart.irq,(SLAVE)switches.interrupt,(SLAVE)audio.interrupt,(SLAVE)timer.irq,(SLAVE)ps2_mouse.interrupt,(SLAVE)ps2_key.interrupt) 1 3 1 1300
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_pll.ref_clk,(MASTER)clk_50_2.clk) 1 1 2 410 650 780
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.ps2_mouse_external_interface,(SLAVE)ps2_mouse.external_interface) 1 0 4 NJ 1630 NJ 1630 NJ 1630 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.audio_clk_out,(MASTER)audio_clk.out_clk) 1 3 7 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)mtl_scaler.avalon_scaler_source,(SLAVE)alpha_blending.avalon_background_sink) 1 6 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)pushbuttons.external_interface,(SLAVE)nios_system.pushbuttons_external_interface) 1 0 4 NJ 1750 NJ 1750 NJ 1750 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)mtl_controller.external_interface,(SLAVE)nios_system.mtl_controller_external_interface) 1 0 9 NJ 830 NJ 830 NJ 760 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.green_leds_external_interface,(SLAVE)green_leds.external_interface) 1 0 4 NJ 2690 NJ 2690 NJ 2690 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)mtl_controller.reset,(MASTER)video_pll.reset_source,(SLAVE)mtl_dual_clock_buffer.reset_stream_out) 1 2 7 NJ 800 NJ 1100 NJ 1100 NJ 1100 NJ 1100 2620 1040 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sdram_wire,(SLAVE)sdram.wire) 1 0 4 NJ 2910 NJ 2910 NJ 2910 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.hex3_hex0_external_interface,(SLAVE)HEX3_HEX0.external_interface) 1 0 4 NJ 2210 NJ 2210 NJ 2210 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)mtl_controller.avalon_vga_sink,(MASTER)mtl_dual_clock_buffer.avalon_dc_buffer_source) 1 8 1 2930
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)audio_pll.ref_reset,(MASTER)clk_50_3.clk_reset) 1 1 2 450 850 720
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)SD_Card.conduit_end,(SLAVE)nios_system.sd_card_conduit_end) 1 0 4 NJ 2410 NJ 2410 NJ 2410 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset_bridge_in,(SLAVE)reset_bridge.in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)clk_50_3.clk,(SLAVE)audio_pll.ref_clk) 1 1 2 430 810 740
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.audio_external_interface,(SLAVE)audio.external_interface) 1 0 4 NJ 410 NJ 410 NJ 410 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)sys_sdram_pll.sdram_clk,(SLAVE)sdram_clk.in_clk) 1 2 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)audio_config.external_interface,(SLAVE)nios_system.audio_config_external_interface) 1 0 4 NJ 3090 NJ 3090 NJ 3090 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_pll.vga_clk,(SLAVE)vga_clk.in_clk) 1 2 1 N
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)mtl_pixel_buffer_dma.avalon_pixel_source,(SLAVE)mtl_rgb_resampler.avalon_rgb_sink) 1 4 1 N
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)mtl_dual_clock_buffer.clock_stream_out,(MASTER)video_pll.lcd_clk,(SLAVE)mtl_controller.clk,(SLAVE)mtl_clk.in_clk) 1 2 7 800 780 NJ 1080 NJ 1080 NJ 1080 NJ 1080 2600 1020 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_50_2.clk_in,(SLAVE)nios_system.clk_50_2_in) 1 0 2 NJ 510 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk_out,(MASTER)sdram_clk.out_clk) 1 3 7 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)audio_clk.in_clk,(MASTER)audio_pll.audio_clk) 1 2 1 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)pushbuttons.clk,(SLAVE)mtl_pixel_buffer_dma.clk,(SLAVE)flash_controller.clk,(SLAVE)red_leds.clk,(SLAVE)audio.clk,(SLAVE)ps2_key.clk,(SLAVE)switches.clk,(SLAVE)audio_config.clk,(SLAVE)char_lcd.clk,(SLAVE)SD_Card.clk,(SLAVE)mtl_scaler.clk,(SLAVE)sram.clk,(SLAVE)HEX7_HEX4.clk,(SLAVE)HEX3_HEX0.clk,(SLAVE)mtl_dual_clock_buffer.clock_stream_in,(SLAVE)sys_clk.in_clk,(SLAVE)cpu.clk,(SLAVE)timer.clk,(SLAVE)mtl_rgb_resampler.clk,(SLAVE)onchip_memory.clk1,(SLAVE)flash_bridge.clk,(SLAVE)sysid.clk,(SLAVE)ps2_mouse.clk,(SLAVE)serial_port.clk,(SLAVE)alpha_blending.clk,(MASTER)sys_sdram_pll.sys_clk,(SLAVE)sdram.clk,(SLAVE)performance_counter.clk,(SLAVE)jtag_uart.clk,(SLAVE)green_leds.clk,(SLAVE)mtl_char_buffer.clk) 1 2 6 720 350 1220 720 1730 900 2000 920 2220 840 NJ
levelinfo -pg 1 0 200 3240
levelinfo -hier nios_system 210 240 530 940 1400 1810 2030 2290 2650 2980 3130
