|avalon_displays7seg
reset => reset.IN1
clock => clock.IN1
chipselect => chipselect.IN1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
write => write.IN1
writedata[0] => writedata[0].IN1
writedata[1] => writedata[1].IN1
writedata[2] => writedata[2].IN1
writedata[3] => writedata[3].IN1
writedata[4] => writedata[4].IN1
writedata[5] => writedata[5].IN1
writedata[6] => writedata[6].IN1
writedata[7] => writedata[7].IN1
writedata[8] => writedata[8].IN1
writedata[9] => writedata[9].IN1
writedata[10] => writedata[10].IN1
writedata[11] => writedata[11].IN1
writedata[12] => writedata[12].IN1
writedata[13] => writedata[13].IN1
writedata[14] => writedata[14].IN1
writedata[15] => writedata[15].IN1
writedata[16] => writedata[16].IN1
writedata[17] => writedata[17].IN1
writedata[18] => writedata[18].IN1
writedata[19] => writedata[19].IN1
writedata[20] => writedata[20].IN1
writedata[21] => writedata[21].IN1
writedata[22] => writedata[22].IN1
writedata[23] => writedata[23].IN1
writedata[24] => writedata[24].IN1
writedata[25] => writedata[25].IN1
writedata[26] => writedata[26].IN1
writedata[27] => writedata[27].IN1
writedata[28] => writedata[28].IN1
writedata[29] => writedata[29].IN1
writedata[30] => writedata[30].IN1
writedata[31] => writedata[31].IN1
read => read.IN1
readdata[0] <= avalon_slave_MM_interface:u1_av_sl_MM.readdata
readdata[1] <= avalon_slave_MM_interface:u1_av_sl_MM.readdata
readdata[2] <= avalon_slave_MM_interface:u1_av_sl_MM.readdata
readdata[3] <= avalon_slave_MM_interface:u1_av_sl_MM.readdata
readdata[4] <= avalon_slave_MM_interface:u1_av_sl_MM.readdata
readdata[5] <= avalon_slave_MM_interface:u1_av_sl_MM.readdata
readdata[6] <= avalon_slave_MM_interface:u1_av_sl_MM.readdata
readdata[7] <= avalon_slave_MM_interface:u1_av_sl_MM.readdata
readdata[8] <= avalon_slave_MM_interface:u1_av_sl_MM.readdata
readdata[9] <= avalon_slave_MM_interface:u1_av_sl_MM.readdata
readdata[10] <= avalon_slave_MM_interface:u1_av_sl_MM.readdata
readdata[11] <= avalon_slave_MM_interface:u1_av_sl_MM.readdata
readdata[12] <= avalon_slave_MM_interface:u1_av_sl_MM.readdata
readdata[13] <= avalon_slave_MM_interface:u1_av_sl_MM.readdata
readdata[14] <= avalon_slave_MM_interface:u1_av_sl_MM.readdata
readdata[15] <= avalon_slave_MM_interface:u1_av_sl_MM.readdata
readdata[16] <= avalon_slave_MM_interface:u1_av_sl_MM.readdata
readdata[17] <= avalon_slave_MM_interface:u1_av_sl_MM.readdata
readdata[18] <= avalon_slave_MM_interface:u1_av_sl_MM.readdata
readdata[19] <= avalon_slave_MM_interface:u1_av_sl_MM.readdata
readdata[20] <= avalon_slave_MM_interface:u1_av_sl_MM.readdata
readdata[21] <= avalon_slave_MM_interface:u1_av_sl_MM.readdata
readdata[22] <= avalon_slave_MM_interface:u1_av_sl_MM.readdata
readdata[23] <= avalon_slave_MM_interface:u1_av_sl_MM.readdata
readdata[24] <= avalon_slave_MM_interface:u1_av_sl_MM.readdata
readdata[25] <= avalon_slave_MM_interface:u1_av_sl_MM.readdata
readdata[26] <= avalon_slave_MM_interface:u1_av_sl_MM.readdata
readdata[27] <= avalon_slave_MM_interface:u1_av_sl_MM.readdata
readdata[28] <= avalon_slave_MM_interface:u1_av_sl_MM.readdata
readdata[29] <= avalon_slave_MM_interface:u1_av_sl_MM.readdata
readdata[30] <= avalon_slave_MM_interface:u1_av_sl_MM.readdata
readdata[31] <= avalon_slave_MM_interface:u1_av_sl_MM.readdata
HEX0[0] <= hex7seg:dec0.out7seg
HEX0[1] <= hex7seg:dec0.out7seg
HEX0[2] <= hex7seg:dec0.out7seg
HEX0[3] <= hex7seg:dec0.out7seg
HEX0[4] <= hex7seg:dec0.out7seg
HEX0[5] <= hex7seg:dec0.out7seg
HEX0[6] <= hex7seg:dec0.out7seg
HEX1[0] <= hex7seg:dec1.out7seg
HEX1[1] <= hex7seg:dec1.out7seg
HEX1[2] <= hex7seg:dec1.out7seg
HEX1[3] <= hex7seg:dec1.out7seg
HEX1[4] <= hex7seg:dec1.out7seg
HEX1[5] <= hex7seg:dec1.out7seg
HEX1[6] <= hex7seg:dec1.out7seg
HEX2[0] <= hex7seg:dec2.out7seg
HEX2[1] <= hex7seg:dec2.out7seg
HEX2[2] <= hex7seg:dec2.out7seg
HEX2[3] <= hex7seg:dec2.out7seg
HEX2[4] <= hex7seg:dec2.out7seg
HEX2[5] <= hex7seg:dec2.out7seg
HEX2[6] <= hex7seg:dec2.out7seg
HEX3[0] <= hex7seg:dec3.out7seg
HEX3[1] <= hex7seg:dec3.out7seg
HEX3[2] <= hex7seg:dec3.out7seg
HEX3[3] <= hex7seg:dec3.out7seg
HEX3[4] <= hex7seg:dec3.out7seg
HEX3[5] <= hex7seg:dec3.out7seg
HEX3[6] <= hex7seg:dec3.out7seg
HEX4[0] <= hex7seg:dec4.out7seg
HEX4[1] <= hex7seg:dec4.out7seg
HEX4[2] <= hex7seg:dec4.out7seg
HEX4[3] <= hex7seg:dec4.out7seg
HEX4[4] <= hex7seg:dec4.out7seg
HEX4[5] <= hex7seg:dec4.out7seg
HEX4[6] <= hex7seg:dec4.out7seg
HEX5[0] <= hex7seg:dec5.out7seg
HEX5[1] <= hex7seg:dec5.out7seg
HEX5[2] <= hex7seg:dec5.out7seg
HEX5[3] <= hex7seg:dec5.out7seg
HEX5[4] <= hex7seg:dec5.out7seg
HEX5[5] <= hex7seg:dec5.out7seg
HEX5[6] <= hex7seg:dec5.out7seg
HEX6[0] <= hex7seg:dec6.out7seg
HEX6[1] <= hex7seg:dec6.out7seg
HEX6[2] <= hex7seg:dec6.out7seg
HEX6[3] <= hex7seg:dec6.out7seg
HEX6[4] <= hex7seg:dec6.out7seg
HEX6[5] <= hex7seg:dec6.out7seg
HEX6[6] <= hex7seg:dec6.out7seg
HEX7[0] <= hex7seg:dec7.out7seg
HEX7[1] <= hex7seg:dec7.out7seg
HEX7[2] <= hex7seg:dec7.out7seg
HEX7[3] <= hex7seg:dec7.out7seg
HEX7[4] <= hex7seg:dec7.out7seg
HEX7[5] <= hex7seg:dec7.out7seg
HEX7[6] <= hex7seg:dec7.out7seg


|avalon_displays7seg|avalon_slave_MM_interface:u1_av_sl_MM
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
clock => readdata[0]~reg0.CLK
clock => readdata[1]~reg0.CLK
clock => readdata[2]~reg0.CLK
clock => readdata[3]~reg0.CLK
clock => readdata[4]~reg0.CLK
clock => readdata[5]~reg0.CLK
clock => readdata[6]~reg0.CLK
clock => readdata[7]~reg0.CLK
clock => readdata[8]~reg0.CLK
clock => readdata[9]~reg0.CLK
clock => readdata[10]~reg0.CLK
clock => readdata[11]~reg0.CLK
clock => readdata[12]~reg0.CLK
clock => readdata[13]~reg0.CLK
clock => readdata[14]~reg0.CLK
clock => readdata[15]~reg0.CLK
clock => readdata[16]~reg0.CLK
clock => readdata[17]~reg0.CLK
clock => readdata[18]~reg0.CLK
clock => readdata[19]~reg0.CLK
clock => readdata[20]~reg0.CLK
clock => readdata[21]~reg0.CLK
clock => readdata[22]~reg0.CLK
clock => readdata[23]~reg0.CLK
clock => readdata[24]~reg0.CLK
clock => readdata[25]~reg0.CLK
clock => readdata[26]~reg0.CLK
clock => readdata[27]~reg0.CLK
clock => readdata[28]~reg0.CLK
clock => readdata[29]~reg0.CLK
clock => readdata[30]~reg0.CLK
clock => readdata[31]~reg0.CLK
clock => reg2[0].CLK
clock => reg2[1].CLK
clock => reg2[2].CLK
clock => reg2[3].CLK
clock => reg2[4].CLK
clock => reg2[5].CLK
clock => reg2[6].CLK
clock => reg2[7].CLK
clock => reg2[8].CLK
clock => reg2[9].CLK
clock => reg2[10].CLK
clock => reg2[11].CLK
clock => reg2[12].CLK
clock => reg2[13].CLK
clock => reg2[14].CLK
clock => reg2[15].CLK
clock => reg2[16].CLK
clock => reg2[17].CLK
clock => reg2[18].CLK
clock => reg2[19].CLK
clock => reg2[20].CLK
clock => reg2[21].CLK
clock => reg2[22].CLK
clock => reg2[23].CLK
clock => reg2[24].CLK
clock => reg2[25].CLK
clock => reg2[26].CLK
clock => reg2[27].CLK
clock => reg2[28].CLK
clock => reg2[29].CLK
clock => reg2[30].CLK
clock => reg2[31].CLK
clock => reg1[0]~reg0.CLK
clock => reg1[1]~reg0.CLK
clock => reg1[2]~reg0.CLK
clock => reg1[3]~reg0.CLK
clock => reg1[4]~reg0.CLK
clock => reg1[5]~reg0.CLK
clock => reg1[6]~reg0.CLK
clock => reg1[7]~reg0.CLK
clock => reg1[8]~reg0.CLK
clock => reg1[9]~reg0.CLK
clock => reg1[10]~reg0.CLK
clock => reg1[11]~reg0.CLK
clock => reg1[12]~reg0.CLK
clock => reg1[13]~reg0.CLK
clock => reg1[14]~reg0.CLK
clock => reg1[15]~reg0.CLK
clock => reg1[16]~reg0.CLK
clock => reg1[17]~reg0.CLK
clock => reg1[18]~reg0.CLK
clock => reg1[19]~reg0.CLK
clock => reg1[20]~reg0.CLK
clock => reg1[21]~reg0.CLK
clock => reg1[22]~reg0.CLK
clock => reg1[23]~reg0.CLK
clock => reg1[24]~reg0.CLK
clock => reg1[25]~reg0.CLK
clock => reg1[26]~reg0.CLK
clock => reg1[27]~reg0.CLK
clock => reg1[28]~reg0.CLK
clock => reg1[29]~reg0.CLK
clock => reg1[30]~reg0.CLK
clock => reg1[31]~reg0.CLK
clock => reg0[0]~reg0.CLK
clock => reg0[1]~reg0.CLK
clock => reg0[2]~reg0.CLK
clock => reg0[3]~reg0.CLK
clock => reg0[4]~reg0.CLK
clock => reg0[5]~reg0.CLK
clock => reg0[6]~reg0.CLK
clock => reg0[7]~reg0.CLK
clock => reg0[8]~reg0.CLK
clock => reg0[9]~reg0.CLK
clock => reg0[10]~reg0.CLK
clock => reg0[11]~reg0.CLK
clock => reg0[12]~reg0.CLK
clock => reg0[13]~reg0.CLK
clock => reg0[14]~reg0.CLK
clock => reg0[15]~reg0.CLK
clock => reg0[16]~reg0.CLK
clock => reg0[17]~reg0.CLK
clock => reg0[18]~reg0.CLK
clock => reg0[19]~reg0.CLK
clock => reg0[20]~reg0.CLK
clock => reg0[21]~reg0.CLK
clock => reg0[22]~reg0.CLK
clock => reg0[23]~reg0.CLK
clock => reg0[24]~reg0.CLK
clock => reg0[25]~reg0.CLK
clock => reg0[26]~reg0.CLK
clock => reg0[27]~reg0.CLK
clock => reg0[28]~reg0.CLK
clock => reg0[29]~reg0.CLK
clock => reg0[30]~reg0.CLK
clock => reg0[31]~reg0.CLK
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
address[0] => Equal0.IN5
address[0] => Equal1.IN5
address[0] => Mux0.IN7
address[0] => Mux1.IN7
address[0] => Mux2.IN7
address[0] => Mux3.IN7
address[0] => Mux4.IN7
address[0] => Mux5.IN7
address[0] => Mux6.IN7
address[0] => Mux7.IN7
address[0] => Mux8.IN7
address[0] => Mux9.IN7
address[0] => Mux10.IN7
address[0] => Mux11.IN7
address[0] => Mux12.IN7
address[0] => Mux13.IN7
address[0] => Mux14.IN7
address[0] => Mux15.IN7
address[0] => Mux16.IN7
address[0] => Mux17.IN7
address[0] => Mux18.IN7
address[0] => Mux19.IN7
address[0] => Mux20.IN7
address[0] => Mux21.IN7
address[0] => Mux22.IN7
address[0] => Mux23.IN7
address[0] => Mux24.IN7
address[0] => Mux25.IN7
address[0] => Mux26.IN7
address[0] => Mux27.IN7
address[0] => Mux28.IN7
address[0] => Mux29.IN7
address[0] => Mux30.IN7
address[0] => Mux31.IN7
address[1] => Equal0.IN4
address[1] => Equal1.IN4
address[1] => Mux0.IN6
address[1] => Mux1.IN6
address[1] => Mux2.IN6
address[1] => Mux3.IN6
address[1] => Mux4.IN6
address[1] => Mux5.IN6
address[1] => Mux6.IN6
address[1] => Mux7.IN6
address[1] => Mux8.IN6
address[1] => Mux9.IN6
address[1] => Mux10.IN6
address[1] => Mux11.IN6
address[1] => Mux12.IN6
address[1] => Mux13.IN6
address[1] => Mux14.IN6
address[1] => Mux15.IN6
address[1] => Mux16.IN6
address[1] => Mux17.IN6
address[1] => Mux18.IN6
address[1] => Mux19.IN6
address[1] => Mux20.IN6
address[1] => Mux21.IN6
address[1] => Mux22.IN6
address[1] => Mux23.IN6
address[1] => Mux24.IN6
address[1] => Mux25.IN6
address[1] => Mux26.IN6
address[1] => Mux27.IN6
address[1] => Mux28.IN6
address[1] => Mux29.IN6
address[1] => Mux30.IN6
address[1] => Mux31.IN6
address[2] => Equal0.IN3
address[2] => Equal1.IN3
address[2] => Mux0.IN5
address[2] => Mux1.IN5
address[2] => Mux2.IN5
address[2] => Mux3.IN5
address[2] => Mux4.IN5
address[2] => Mux5.IN5
address[2] => Mux6.IN5
address[2] => Mux7.IN5
address[2] => Mux8.IN5
address[2] => Mux9.IN5
address[2] => Mux10.IN5
address[2] => Mux11.IN5
address[2] => Mux12.IN5
address[2] => Mux13.IN5
address[2] => Mux14.IN5
address[2] => Mux15.IN5
address[2] => Mux16.IN5
address[2] => Mux17.IN5
address[2] => Mux18.IN5
address[2] => Mux19.IN5
address[2] => Mux20.IN5
address[2] => Mux21.IN5
address[2] => Mux22.IN5
address[2] => Mux23.IN5
address[2] => Mux24.IN5
address[2] => Mux25.IN5
address[2] => Mux26.IN5
address[2] => Mux27.IN5
address[2] => Mux28.IN5
address[2] => Mux29.IN5
address[2] => Mux30.IN5
address[2] => Mux31.IN5
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
writedata[0] => reg0.DATAB
writedata[0] => reg1.DATAB
writedata[1] => reg0.DATAB
writedata[1] => reg1.DATAB
writedata[2] => reg0.DATAB
writedata[2] => reg1.DATAB
writedata[3] => reg0.DATAB
writedata[3] => reg1.DATAB
writedata[4] => reg0.DATAB
writedata[4] => reg1.DATAB
writedata[5] => reg0.DATAB
writedata[5] => reg1.DATAB
writedata[6] => reg0.DATAB
writedata[6] => reg1.DATAB
writedata[7] => reg0.DATAB
writedata[7] => reg1.DATAB
writedata[8] => reg0.DATAB
writedata[8] => reg1.DATAB
writedata[9] => reg0.DATAB
writedata[9] => reg1.DATAB
writedata[10] => reg0.DATAB
writedata[10] => reg1.DATAB
writedata[11] => reg0.DATAB
writedata[11] => reg1.DATAB
writedata[12] => reg0.DATAB
writedata[12] => reg1.DATAB
writedata[13] => reg0.DATAB
writedata[13] => reg1.DATAB
writedata[14] => reg0.DATAB
writedata[14] => reg1.DATAB
writedata[15] => reg0.DATAB
writedata[15] => reg1.DATAB
writedata[16] => reg0.DATAB
writedata[16] => reg1.DATAB
writedata[17] => reg0.DATAB
writedata[17] => reg1.DATAB
writedata[18] => reg0.DATAB
writedata[18] => reg1.DATAB
writedata[19] => reg0.DATAB
writedata[19] => reg1.DATAB
writedata[20] => reg0.DATAB
writedata[20] => reg1.DATAB
writedata[21] => reg0.DATAB
writedata[21] => reg1.DATAB
writedata[22] => reg0.DATAB
writedata[22] => reg1.DATAB
writedata[23] => reg0.DATAB
writedata[23] => reg1.DATAB
writedata[24] => reg0.DATAB
writedata[24] => reg1.DATAB
writedata[25] => reg0.DATAB
writedata[25] => reg1.DATAB
writedata[26] => reg0.DATAB
writedata[26] => reg1.DATAB
writedata[27] => reg0.DATAB
writedata[27] => reg1.DATAB
writedata[28] => reg0.DATAB
writedata[28] => reg1.DATAB
writedata[29] => reg0.DATAB
writedata[29] => reg1.DATAB
writedata[30] => reg0.DATAB
writedata[30] => reg1.DATAB
writedata[31] => reg0.DATAB
writedata[31] => reg1.DATAB
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
readdata[0] <= readdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= readdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[3] <= readdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[4] <= readdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[5] <= readdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[6] <= readdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[7] <= readdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[8] <= readdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[9] <= readdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[10] <= readdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[11] <= readdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[12] <= readdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[13] <= readdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[14] <= readdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[15] <= readdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[16] <= readdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[17] <= readdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[18] <= readdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[19] <= readdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[20] <= readdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[21] <= readdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[22] <= readdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[23] <= readdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[24] <= readdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[25] <= readdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[26] <= readdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[27] <= readdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[28] <= readdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[29] <= readdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[30] <= readdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[31] <= readdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[0] <= reg0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[1] <= reg0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[2] <= reg0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[3] <= reg0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[4] <= reg0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[5] <= reg0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[6] <= reg0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[7] <= reg0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[8] <= reg0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[9] <= reg0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[10] <= reg0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[11] <= reg0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[12] <= reg0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[13] <= reg0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[14] <= reg0[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[15] <= reg0[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[16] <= reg0[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[17] <= reg0[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[18] <= reg0[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[19] <= reg0[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[20] <= reg0[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[21] <= reg0[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[22] <= reg0[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[23] <= reg0[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[24] <= reg0[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[25] <= reg0[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[26] <= reg0[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[27] <= reg0[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[28] <= reg0[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[29] <= reg0[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[30] <= reg0[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[31] <= reg0[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[0] <= reg1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[1] <= reg1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[2] <= reg1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[3] <= reg1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[4] <= reg1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[5] <= reg1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[6] <= reg1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[7] <= reg1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[8] <= reg1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[9] <= reg1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[10] <= reg1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[11] <= reg1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[12] <= reg1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[13] <= reg1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[14] <= reg1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[15] <= reg1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[16] <= reg1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[17] <= reg1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[18] <= reg1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[19] <= reg1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[20] <= reg1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[21] <= reg1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[22] <= reg1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[23] <= reg1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[24] <= reg1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[25] <= reg1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[26] <= reg1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[27] <= reg1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[28] <= reg1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[29] <= reg1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[30] <= reg1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[31] <= reg1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] => reg2.DATAB
data[1] => reg2.DATAB
data[2] => reg2.DATAB
data[3] => reg2.DATAB
data[4] => reg2.DATAB
data[5] => reg2.DATAB
data[6] => reg2.DATAB
data[7] => reg2.DATAB
data[8] => reg2.DATAB
data[9] => reg2.DATAB
data[10] => reg2.DATAB
data[11] => reg2.DATAB
data[12] => reg2.DATAB
data[13] => reg2.DATAB
data[14] => reg2.DATAB
data[15] => reg2.DATAB
data[16] => reg2.DATAB
data[17] => reg2.DATAB
data[18] => reg2.DATAB
data[19] => reg2.DATAB
data[20] => reg2.DATAB
data[21] => reg2.DATAB
data[22] => reg2.DATAB
data[23] => reg2.DATAB
data[24] => reg2.DATAB
data[25] => reg2.DATAB
data[26] => reg2.DATAB
data[27] => reg2.DATAB
data[28] => reg2.DATAB
data[29] => reg2.DATAB
data[30] => reg2.DATAB
data[31] => reg2.DATAB
we => reg2.OUTPUTSELECT
we => reg2.OUTPUTSELECT
we => reg2.OUTPUTSELECT
we => reg2.OUTPUTSELECT
we => reg2.OUTPUTSELECT
we => reg2.OUTPUTSELECT
we => reg2.OUTPUTSELECT
we => reg2.OUTPUTSELECT
we => reg2.OUTPUTSELECT
we => reg2.OUTPUTSELECT
we => reg2.OUTPUTSELECT
we => reg2.OUTPUTSELECT
we => reg2.OUTPUTSELECT
we => reg2.OUTPUTSELECT
we => reg2.OUTPUTSELECT
we => reg2.OUTPUTSELECT
we => reg2.OUTPUTSELECT
we => reg2.OUTPUTSELECT
we => reg2.OUTPUTSELECT
we => reg2.OUTPUTSELECT
we => reg2.OUTPUTSELECT
we => reg2.OUTPUTSELECT
we => reg2.OUTPUTSELECT
we => reg2.OUTPUTSELECT
we => reg2.OUTPUTSELECT
we => reg2.OUTPUTSELECT
we => reg2.OUTPUTSELECT
we => reg2.OUTPUTSELECT
we => reg2.OUTPUTSELECT
we => reg2.OUTPUTSELECT
we => reg2.OUTPUTSELECT
we => reg2.OUTPUTSELECT


|avalon_displays7seg|hex7seg:dec0
inhex[0] => Decoder0.IN3
inhex[1] => Decoder0.IN2
inhex[2] => Decoder0.IN1
inhex[3] => Decoder0.IN0
out7seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out7seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out7seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out7seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out7seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out7seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out7seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|avalon_displays7seg|hex7seg:dec1
inhex[0] => Decoder0.IN3
inhex[1] => Decoder0.IN2
inhex[2] => Decoder0.IN1
inhex[3] => Decoder0.IN0
out7seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out7seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out7seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out7seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out7seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out7seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out7seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|avalon_displays7seg|hex7seg:dec2
inhex[0] => Decoder0.IN3
inhex[1] => Decoder0.IN2
inhex[2] => Decoder0.IN1
inhex[3] => Decoder0.IN0
out7seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out7seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out7seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out7seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out7seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out7seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out7seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|avalon_displays7seg|hex7seg:dec3
inhex[0] => Decoder0.IN3
inhex[1] => Decoder0.IN2
inhex[2] => Decoder0.IN1
inhex[3] => Decoder0.IN0
out7seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out7seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out7seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out7seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out7seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out7seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out7seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|avalon_displays7seg|hex7seg:dec4
inhex[0] => Decoder0.IN3
inhex[1] => Decoder0.IN2
inhex[2] => Decoder0.IN1
inhex[3] => Decoder0.IN0
out7seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out7seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out7seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out7seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out7seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out7seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out7seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|avalon_displays7seg|hex7seg:dec5
inhex[0] => Decoder0.IN3
inhex[1] => Decoder0.IN2
inhex[2] => Decoder0.IN1
inhex[3] => Decoder0.IN0
out7seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out7seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out7seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out7seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out7seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out7seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out7seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|avalon_displays7seg|hex7seg:dec6
inhex[0] => Decoder0.IN3
inhex[1] => Decoder0.IN2
inhex[2] => Decoder0.IN1
inhex[3] => Decoder0.IN0
out7seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out7seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out7seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out7seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out7seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out7seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out7seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|avalon_displays7seg|hex7seg:dec7
inhex[0] => Decoder0.IN3
inhex[1] => Decoder0.IN2
inhex[2] => Decoder0.IN1
inhex[3] => Decoder0.IN0
out7seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out7seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out7seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out7seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out7seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out7seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out7seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


