# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system_tec2.sdram -pg 1 -lvl 4 -y 310
preplace inst nios_system_tec2.key -pg 1 -lvl 4 -y 410
preplace inst nios_system_tec2.cpu.clock_bridge -pg 1
preplace inst nios_system_tec2.cpu -pg 1 -lvl 1 -y 160
preplace inst nios_system_tec2.sysid -pg 1 -lvl 4 -y 730
preplace inst nios_system_tec2.timer -pg 1 -lvl 4 -y 530
preplace inst nios_system_tec2.sw -pg 1 -lvl 4 -y 630
preplace inst nios_system_tec2.performance_counter_0 -pg 1 -lvl 4 -y 30
preplace inst nios_system_tec2.jtag_uart -pg 1 -lvl 4 -y 110
preplace inst nios_system_tec2.cpu.cpu -pg 1
preplace inst nios_system_tec2.pll -pg 1 -lvl 2 -y 250
preplace inst nios_system_tec2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system_tec2.clock_crossing_io -pg 1 -lvl 3 -y 110
preplace inst nios_system_tec2.top_tanh_0 -pg 1 -lvl 4 -y 210
preplace inst nios_system_tec2.led -pg 1 -lvl 4 -y 810
preplace inst nios_system_tec2.cpu.reset_bridge -pg 1
preplace inst nios_system_tec2.clk_50 -pg 1 -lvl 1 -y 70
preplace netloc EXPORT<net_container>nios_system_tec2</net_container>(SLAVE)nios_system_tec2.led_external_connection,(SLAVE)led.external_connection) 1 0 4 NJ 840 NJ 840 NJ 840 NJ
preplace netloc FAN_OUT<net_container>nios_system_tec2</net_container>(MASTER)pll.outclk2,(SLAVE)timer.clk,(SLAVE)key.clk,(SLAVE)sw.clk,(SLAVE)clock_crossing_io.m0_clk,(SLAVE)led.clk,(SLAVE)sysid.clk) 1 2 2 800 420 1070
preplace netloc POINT_TO_POINT<net_container>nios_system_tec2</net_container>(MASTER)clk_50.clk,(SLAVE)pll.refclk) 1 1 1 640
preplace netloc EXPORT<net_container>nios_system_tec2</net_container>(SLAVE)nios_system_tec2.clk_50_clk_in,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_system_tec2</net_container>(SLAVE)timer.irq,(SLAVE)key.irq,(SLAVE)jtag_uart.irq,(MASTER)cpu.irq) 1 1 3 NJ 240 NJ 240 1110
preplace netloc EXPORT<net_container>nios_system_tec2</net_container>(SLAVE)nios_system_tec2.clk_50_clk_in_reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_system_tec2</net_container>(SLAVE)sw.reset,(SLAVE)jtag_uart.reset,(SLAVE)clock_crossing_io.s0_reset,(SLAVE)clock_crossing_io.m0_reset,(SLAVE)pll.reset,(MASTER)clk_50.clk_reset,(SLAVE)cpu.reset,(MASTER)cpu.debug_reset_request,(SLAVE)performance_counter_0.reset,(SLAVE)top_tanh_0.clock_reset_reset,(SLAVE)timer.reset,(SLAVE)sdram.reset,(SLAVE)key.reset,(SLAVE)led.reset,(SLAVE)sysid.reset) 1 0 4 220 320 600 220 880 260 1090
preplace netloc EXPORT<net_container>nios_system_tec2</net_container>(SLAVE)sdram.wire,(SLAVE)nios_system_tec2.sdram_wire) 1 0 4 NJ 380 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>nios_system_tec2</net_container>(MASTER)nios_system_tec2.pll_sdram,(MASTER)pll.outclk1) 1 2 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>nios_system_tec2</net_container>(SLAVE)nios_system_tec2.key_external_connection,(SLAVE)key.external_connection) 1 0 4 NJ 440 NJ 440 NJ 440 NJ
preplace netloc FAN_OUT<net_container>nios_system_tec2</net_container>(SLAVE)sdram.clk,(MASTER)pll.outclk0,(SLAVE)jtag_uart.clk,(SLAVE)clock_crossing_io.s0_clk,(SLAVE)top_tanh_0.clock_reset,(SLAVE)performance_counter_0.clk,(SLAVE)cpu.clk) 1 0 4 180 340 NJ 340 860 280 1130
preplace netloc FAN_OUT<net_container>nios_system_tec2</net_container>(SLAVE)timer.s1,(SLAVE)led.s1,(SLAVE)sw.s1,(MASTER)clock_crossing_io.m0,(SLAVE)sysid.control_slave,(SLAVE)key.s1) 1 3 1 1050
preplace netloc INTERCONNECT<net_container>nios_system_tec2</net_container>(SLAVE)clock_crossing_io.s0,(SLAVE)sdram.s1,(SLAVE)cpu.debug_mem_slave,(MASTER)cpu.data_master,(SLAVE)top_tanh_0.avalon_slave_0,(SLAVE)performance_counter_0.control_slave,(MASTER)cpu.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave) 1 0 4 200 300 580 360 840 360 1070
preplace netloc EXPORT<net_container>nios_system_tec2</net_container>(SLAVE)nios_system_tec2.sw_external_connection,(SLAVE)sw.external_connection) 1 0 4 NJ 660 NJ 660 NJ 660 NJ
levelinfo -pg 1 0 150 1420
levelinfo -hier nios_system_tec2 160 340 670 930 1180 1330
