# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system_tec2.nios_custom_instr_floating_point_2_0.fpci_combi -pg 1
preplace inst nios_system_tec2.sdram -pg 1 -lvl 4 -y 310
preplace inst nios_system_tec2.key -pg 1 -lvl 4 -y 410
preplace inst nios_system_tec2.cpu.clock_bridge -pg 1
preplace inst nios_system_tec2.cpu -pg 1 -lvl 1 -y 160
preplace inst nios_system_tec2.sysid -pg 1 -lvl 4 -y 730
preplace inst nios_system_tec2.timer -pg 1 -lvl 4 -y 530
preplace inst nios_system_tec2.sw -pg 1 -lvl 4 -y 630
preplace inst nios_system_tec2.performance_counter_0 -pg 1 -lvl 4 -y 30
preplace inst nios_system_tec2.jtag_uart -pg 1 -lvl 4 -y 130
preplace inst nios_system_tec2.cpu.cpu -pg 1
preplace inst nios_system_tec2.pll -pg 1 -lvl 2 -y 260
preplace inst nios_system_tec2.nios_custom_instr_floating_point_2_0 -pg 1 -lvl 2 -y 130
preplace inst nios_system_tec2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system_tec2.clock_crossing_io -pg 1 -lvl 3 -y 140
preplace inst nios_system_tec2.top_tanh_0 -pg 1 -lvl 4 -y 230
preplace inst nios_system_tec2.led -pg 1 -lvl 4 -y 810
preplace inst nios_system_tec2.nios_custom_instr_floating_point_2_0.fpci_multi -pg 1
preplace inst nios_system_tec2.cpu.reset_bridge -pg 1
preplace inst nios_system_tec2.clk_50 -pg 1 -lvl 1 -y 50
preplace netloc EXPORT<net_container>nios_system_tec2</net_container>(SLAVE)led.external_connection,(SLAVE)nios_system_tec2.led_external_connection) 1 0 4 NJ 840 NJ 840 NJ 840 NJ
preplace netloc FAN_OUT<net_container>nios_system_tec2</net_container>(SLAVE)led.s1,(SLAVE)sw.s1,(SLAVE)key.s1,(MASTER)clock_crossing_io.m0,(SLAVE)sysid.control_slave,(SLAVE)timer.s1) 1 3 1 1110
preplace netloc FAN_OUT<net_container>nios_system_tec2</net_container>(SLAVE)led.clk,(SLAVE)sw.clk,(MASTER)pll.outclk2,(SLAVE)timer.clk,(SLAVE)clock_crossing_io.m0_clk,(SLAVE)sysid.clk,(SLAVE)key.clk) 1 2 2 900 420 1150
preplace netloc POINT_TO_POINT<net_container>nios_system_tec2</net_container>(MASTER)clk_50.clk,(SLAVE)pll.refclk) 1 1 1 640
preplace netloc INTERCONNECT<net_container>nios_system_tec2</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)performance_counter_0.control_slave,(MASTER)cpu.instruction_master,(SLAVE)sdram.s1,(MASTER)cpu.data_master,(SLAVE)cpu.debug_mem_slave,(SLAVE)top_tanh_0.avalon_slave_0,(SLAVE)clock_crossing_io.s0) 1 0 4 180 300 560 350 920 290 1170
preplace netloc EXPORT<net_container>nios_system_tec2</net_container>(SLAVE)nios_system_tec2.clk_50_clk_in,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system_tec2</net_container>(SLAVE)nios_system_tec2.clk_50_clk_in_reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system_tec2</net_container>(SLAVE)sdram.wire,(SLAVE)nios_system_tec2.sdram_wire) 1 0 4 NJ 380 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>nios_system_tec2</net_container>(MASTER)nios_system_tec2.pll_sdram,(MASTER)pll.outclk1) 1 2 3 NJ 110 NJ 120 NJ
preplace netloc EXPORT<net_container>nios_system_tec2</net_container>(SLAVE)nios_system_tec2.key_external_connection,(SLAVE)key.external_connection) 1 0 4 NJ 440 NJ 440 NJ 440 NJ
preplace netloc FAN_OUT<net_container>nios_system_tec2</net_container>(SLAVE)key.irq,(SLAVE)timer.irq,(MASTER)cpu.irq,(SLAVE)jtag_uart.irq) 1 1 3 NJ 250 NJ 270 1130
preplace netloc FAN_OUT<net_container>nios_system_tec2</net_container>(SLAVE)nios_custom_instr_floating_point_2_0.s2,(MASTER)cpu.custom_instruction_master,(SLAVE)nios_custom_instr_floating_point_2_0.s1) 1 1 1 600
preplace netloc EXPORT<net_container>nios_system_tec2</net_container>(SLAVE)nios_system_tec2.sw_external_connection,(SLAVE)sw.external_connection) 1 0 4 NJ 660 NJ 660 NJ 660 NJ
preplace netloc INTERCONNECT<net_container>nios_system_tec2</net_container>(MASTER)cpu.debug_reset_request,(SLAVE)cpu.reset,(SLAVE)key.reset,(SLAVE)clock_crossing_io.m0_reset,(SLAVE)led.reset,(SLAVE)pll.reset,(SLAVE)sdram.reset,(SLAVE)timer.reset,(SLAVE)sw.reset,(SLAVE)performance_counter_0.reset,(SLAVE)sysid.reset,(SLAVE)clock_crossing_io.s0_reset,(MASTER)clk_50.clk_reset,(SLAVE)top_tanh_0.reset_sink,(SLAVE)jtag_uart.reset) 1 0 4 200 320 580 230 940 310 1190
preplace netloc FAN_OUT<net_container>nios_system_tec2</net_container>(SLAVE)cpu.clk,(SLAVE)top_tanh_0.clock_sink,(SLAVE)jtag_uart.clk,(SLAVE)sdram.clk,(SLAVE)performance_counter_0.clk,(MASTER)pll.outclk0,(SLAVE)clock_crossing_io.s0_clk) 1 0 4 180 120 NJ 210 860 130 1150
levelinfo -pg 1 0 150 1500
levelinfo -hier nios_system_tec2 160 320 710 990 1260 1410
