# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system_tec3.key -pg 1 -lvl 4 -y 410
preplace inst nios_system_tec3.cpu.cpu -pg 1
preplace inst nios_system_tec3.sw -pg 1 -lvl 4 -y 670
preplace inst nios_system_tec3.jtag_uart -pg 1 -lvl 4 -y 210
preplace inst nios_system_tec3.sdram -pg 1 -lvl 4 -y 30
preplace inst nios_system_tec3.clk_50 -pg 1 -lvl 1 -y 540
preplace inst nios_system_tec3.led -pg 1 -lvl 4 -y 770
preplace inst nios_system_tec3.cpu.reset_bridge -pg 1
preplace inst nios_system_tec3.cpu.clock_bridge -pg 1
preplace inst nios_system_tec3.cpu -pg 1 -lvl 1 -y 350
preplace inst nios_system_tec3.sysid -pg 1 -lvl 4 -y 590
preplace inst nios_system_tec3.performance_counter_0 -pg 1 -lvl 4 -y 130
preplace inst nios_system_tec3.clock_crossing_io -pg 1 -lvl 3 -y 270
preplace inst nios_system_tec3.tanh_instruct_0 -pg 1 -lvl 4 -y 550
preplace inst nios_system_tec3.pll -pg 1 -lvl 2 -y 450
preplace inst nios_system_tec3.timer -pg 1 -lvl 4 -y 310
preplace inst nios_system_tec3 -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>nios_system_tec3</net_container>(SLAVE)clk_50.clk_in,(SLAVE)nios_system_tec3.clk_50_clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system_tec3</net_container>(MASTER)nios_system_tec3.pll_sdram,(MASTER)pll.outclk1) 1 2 3 NJ 480 NJ 540 NJ
preplace netloc EXPORT<net_container>nios_system_tec3</net_container>(SLAVE)nios_system_tec3.led_external_connection,(SLAVE)led.external_connection) 1 0 4 NJ 800 NJ 800 NJ 800 NJ
preplace netloc FAN_OUT<net_container>nios_system_tec3</net_container>(SLAVE)jtag_uart.clk,(SLAVE)sdram.clk,(MASTER)pll.outclk0,(SLAVE)cpu.clk,(SLAVE)performance_counter_0.clk,(SLAVE)clock_crossing_io.s0_clk) 1 0 4 180 270 NJ 380 840 200 1210
preplace netloc INTERCONNECT<net_container>nios_system_tec3</net_container>(MASTER)cpu.data_master,(MASTER)cpu.instruction_master,(SLAVE)clock_crossing_io.s0,(SLAVE)cpu.debug_mem_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sdram.s1,(SLAVE)performance_counter_0.control_slave) 1 0 4 200 290 640 420 820 180 1170
preplace netloc FAN_OUT<net_container>nios_system_tec3</net_container>(SLAVE)timer.clk,(SLAVE)key.clk,(SLAVE)sysid.clk,(SLAVE)clock_crossing_io.m0_clk,(MASTER)pll.outclk2,(SLAVE)led.clk,(SLAVE)sw.clk) 1 2 2 900 220 1150
preplace netloc FAN_OUT<net_container>nios_system_tec3</net_container>(SLAVE)timer.s1,(SLAVE)key.s1,(MASTER)clock_crossing_io.m0,(SLAVE)led.s1,(SLAVE)sysid.control_slave,(SLAVE)sw.s1) 1 3 1 1090
preplace netloc POINT_TO_POINT<net_container>nios_system_tec3</net_container>(MASTER)cpu.custom_instruction_master,(SLAVE)tanh_instruct_0.nios_custom_instruction_slave) 1 1 3 NJ 400 NJ 400 1130
preplace netloc EXPORT<net_container>nios_system_tec3</net_container>(SLAVE)nios_system_tec3.key_external_connection,(SLAVE)key.external_connection) 1 0 4 NJ 610 NJ 610 NJ 610 NJ
preplace netloc EXPORT<net_container>nios_system_tec3</net_container>(SLAVE)nios_system_tec3.clk_50_clk_in_reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system_tec3</net_container>(SLAVE)sw.external_connection,(SLAVE)nios_system_tec3.sw_external_connection) 1 0 4 NJ 700 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>nios_system_tec3</net_container>(SLAVE)sdram.wire,(SLAVE)nios_system_tec3.sdram_wire) 1 0 4 NJ 100 NJ 100 NJ 100 NJ
preplace netloc FAN_OUT<net_container>nios_system_tec3</net_container>(SLAVE)key.irq,(SLAVE)jtag_uart.irq,(SLAVE)timer.irq,(MASTER)cpu.irq) 1 1 3 NJ 360 NJ 260 1210
preplace netloc POINT_TO_POINT<net_container>nios_system_tec3</net_container>(SLAVE)pll.refclk,(MASTER)clk_50.clk) 1 1 1 640
preplace netloc INTERCONNECT<net_container>nios_system_tec3</net_container>(SLAVE)sdram.reset,(SLAVE)sysid.reset,(SLAVE)clock_crossing_io.m0_reset,(SLAVE)clock_crossing_io.s0_reset,(SLAVE)sw.reset,(MASTER)clk_50.clk_reset,(SLAVE)key.reset,(SLAVE)performance_counter_0.reset,(SLAVE)led.reset,(SLAVE)jtag_uart.reset,(SLAVE)pll.reset,(SLAVE)timer.reset,(MASTER)cpu.debug_reset_request,(SLAVE)cpu.reset) 1 0 4 220 310 580 440 880 240 1190
levelinfo -pg 1 0 150 1560
levelinfo -hier nios_system_tec3 160 340 690 950 1260 1470
