# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system_tec0.jtag_uart -pg 1 -lvl 4 -y 110
preplace inst nios_system_tec0.clk_50 -pg 1 -lvl 1 -y 30
preplace inst nios_system_tec0.sysid -pg 1 -lvl 4 -y 730
preplace inst nios_system_tec0.cpu.cpu -pg 1
preplace inst nios_system_tec0.timer -pg 1 -lvl 4 -y 530
preplace inst nios_system_tec0.sw -pg 1 -lvl 4 -y 630
preplace inst nios_system_tec0.cpu.clock_bridge -pg 1
preplace inst nios_system_tec0.clock_crossing_io -pg 1 -lvl 3 -y 110
preplace inst nios_system_tec0 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system_tec0.performance_counter_0 -pg 1 -lvl 4 -y 30
preplace inst nios_system_tec0.led -pg 1 -lvl 4 -y 810
preplace inst nios_system_tec0.pll -pg 1 -lvl 2 -y 250
preplace inst nios_system_tec0.sdram -pg 1 -lvl 4 -y 310
preplace inst nios_system_tec0.key -pg 1 -lvl 4 -y 410
preplace inst nios_system_tec0.cpu.reset_bridge -pg 1
preplace inst nios_system_tec0.cpu -pg 1 -lvl 1 -y 160
preplace netloc FAN_OUT<net_container>nios_system_tec0</net_container>(SLAVE)led.clk,(SLAVE)key.clk,(SLAVE)sysid.clk,(SLAVE)sw.clk,(SLAVE)clock_crossing_io.m0_clk,(SLAVE)timer.clk,(MASTER)pll.outclk2) 1 2 2 860 320 1090
preplace netloc EXPORT<net_container>nios_system_tec0</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)nios_system_tec0.clk_50_clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_system_tec0</net_container>(MASTER)cpu.data_master,(SLAVE)clock_crossing_io.s0,(SLAVE)sdram.s1,(SLAVE)performance_counter_0.control_slave,(MASTER)cpu.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)cpu.debug_mem_slave) 1 0 4 200 120 560 190 820 80 1070
preplace netloc EXPORT<net_container>nios_system_tec0</net_container>(SLAVE)nios_system_tec0.sdram_wire,(SLAVE)sdram.wire) 1 0 4 NJ 380 NJ 380 NJ 380 NJ
preplace netloc INTERCONNECT<net_container>nios_system_tec0</net_container>(MASTER)cpu.debug_reset_request,(SLAVE)sw.reset,(SLAVE)key.reset,(SLAVE)cpu.reset,(SLAVE)sdram.reset,(SLAVE)timer.reset,(SLAVE)clock_crossing_io.s0_reset,(SLAVE)clock_crossing_io.m0_reset,(SLAVE)pll.reset,(SLAVE)performance_counter_0.reset,(MASTER)clk_50.clk_reset,(SLAVE)jtag_uart.reset,(SLAVE)led.reset,(SLAVE)sysid.reset) 1 0 4 200 300 580 210 840 100 1110
preplace netloc FAN_OUT<net_container>nios_system_tec0</net_container>(MASTER)clock_crossing_io.m0,(SLAVE)sysid.control_slave,(SLAVE)timer.s1,(SLAVE)sw.s1,(SLAVE)key.s1,(SLAVE)led.s1) 1 3 1 1050
preplace netloc FAN_OUT<net_container>nios_system_tec0</net_container>(SLAVE)key.irq,(SLAVE)jtag_uart.irq,(SLAVE)timer.irq,(MASTER)cpu.irq) 1 1 3 NJ 240 NJ 260 1150
preplace netloc EXPORT<net_container>nios_system_tec0</net_container>(SLAVE)sw.external_connection,(SLAVE)nios_system_tec0.sw_external_connection) 1 0 4 NJ 660 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>nios_system_tec0</net_container>(MASTER)nios_system_tec0.pll_sdram,(MASTER)pll.outclk1) 1 2 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>nios_system_tec0</net_container>(SLAVE)led.external_connection,(SLAVE)nios_system_tec0.led_external_connection) 1 0 4 NJ 840 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>nios_system_tec0</net_container>(SLAVE)key.external_connection,(SLAVE)nios_system_tec0.key_external_connection) 1 0 4 NJ 440 NJ 440 NJ 440 NJ
preplace netloc FAN_OUT<net_container>nios_system_tec0</net_container>(MASTER)pll.outclk0,(SLAVE)jtag_uart.clk,(SLAVE)sdram.clk,(SLAVE)performance_counter_0.clk,(SLAVE)cpu.clk,(SLAVE)clock_crossing_io.s0_clk) 1 0 4 180 100 NJ 170 800 240 1130
preplace netloc POINT_TO_POINT<net_container>nios_system_tec0</net_container>(MASTER)clk_50.clk,(SLAVE)pll.refclk) 1 1 1 620
preplace netloc EXPORT<net_container>nios_system_tec0</net_container>(SLAVE)clk_50.clk_in,(SLAVE)nios_system_tec0.clk_50_clk_in) 1 0 1 NJ
levelinfo -pg 1 0 150 1440
levelinfo -hier nios_system_tec0 160 320 650 930 1200 1350
