# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system_tec2.nios_custom_instr_floating_point_2_0.fpci_combi -pg 1
preplace inst nios_system_tec2.sdram -pg 1 -lvl 4 -y 310
preplace inst nios_system_tec2.key -pg 1 -lvl 4 -y 410
preplace inst nios_system_tec2.cpu.clock_bridge -pg 1
preplace inst nios_system_tec2.cpu -pg 1 -lvl 1 -y 160
preplace inst nios_system_tec2.sysid -pg 1 -lvl 4 -y 730
preplace inst nios_system_tec2.timer -pg 1 -lvl 4 -y 530
preplace inst nios_system_tec2.sw -pg 1 -lvl 4 -y 630
preplace inst nios_system_tec2.performance_counter_0 -pg 1 -lvl 4 -y 30
preplace inst nios_system_tec2.jtag_uart -pg 1 -lvl 4 -y 130
preplace inst nios_system_tec2.cpu.cpu -pg 1
preplace inst nios_system_tec2.pll -pg 1 -lvl 2 -y 260
preplace inst nios_system_tec2.nios_custom_instr_floating_point_2_0 -pg 1 -lvl 2 -y 130
preplace inst nios_system_tec2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system_tec2.clock_crossing_io -pg 1 -lvl 3 -y 140
preplace inst nios_system_tec2.top_tanh_0 -pg 1 -lvl 4 -y 230
preplace inst nios_system_tec2.led -pg 1 -lvl 4 -y 810
preplace inst nios_system_tec2.nios_custom_instr_floating_point_2_0.fpci_multi -pg 1
preplace inst nios_system_tec2.cpu.reset_bridge -pg 1
preplace inst nios_system_tec2.clk_50 -pg 1 -lvl 1 -y 50
preplace netloc POINT_TO_POINT<net_container>nios_system_tec2</net_container>(SLAVE)pll.refclk,(MASTER)clk_50.clk) 1 1 1 640
preplace netloc EXPORT<net_container>nios_system_tec2</net_container>(SLAVE)nios_system_tec2.sdram_wire,(SLAVE)sdram.wire) 1 0 4 NJ 380 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>nios_system_tec2</net_container>(SLAVE)nios_system_tec2.led_external_connection,(SLAVE)led.external_connection) 1 0 4 NJ 840 NJ 840 NJ 840 NJ
preplace netloc INTERCONNECT<net_container>nios_system_tec2</net_container>(SLAVE)jtag_uart.reset,(SLAVE)clock_crossing_io.s0_reset,(SLAVE)timer.reset,(MASTER)clk_50.clk_reset,(SLAVE)key.reset,(SLAVE)sw.reset,(SLAVE)top_tanh_0.reset,(SLAVE)performance_counter_0.reset,(SLAVE)led.reset,(SLAVE)cpu.reset,(SLAVE)pll.reset,(MASTER)cpu.debug_reset_request,(SLAVE)clock_crossing_io.m0_reset,(SLAVE)sdram.reset,(SLAVE)sysid.reset) 1 0 4 200 320 560 230 900 130 1170
preplace netloc FAN_OUT<net_container>nios_system_tec2</net_container>(SLAVE)nios_custom_instr_floating_point_2_0.s1,(MASTER)cpu.custom_instruction_master,(SLAVE)nios_custom_instr_floating_point_2_0.s2) 1 1 1 620
preplace netloc FAN_OUT<net_container>nios_system_tec2</net_container>(SLAVE)timer.clk,(SLAVE)sysid.clk,(SLAVE)led.clk,(MASTER)pll.outclk2,(SLAVE)sw.clk,(SLAVE)key.clk,(SLAVE)clock_crossing_io.m0_clk) 1 2 2 920 420 1150
preplace netloc FAN_OUT<net_container>nios_system_tec2</net_container>(MASTER)cpu.irq,(SLAVE)jtag_uart.irq,(SLAVE)timer.irq,(SLAVE)key.irq) 1 1 3 NJ 90 NJ 90 1130
preplace netloc FAN_OUT<net_container>nios_system_tec2</net_container>(SLAVE)sdram.clk,(SLAVE)performance_counter_0.clk,(SLAVE)cpu.clk,(SLAVE)jtag_uart.clk,(SLAVE)top_tanh_0.clock,(MASTER)pll.outclk0,(SLAVE)clock_crossing_io.s0_clk) 1 0 4 180 40 NJ 40 860 30 1210
preplace netloc INTERCONNECT<net_container>nios_system_tec2</net_container>(SLAVE)sdram.s1,(MASTER)cpu.instruction_master,(SLAVE)clock_crossing_io.s0,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)top_tanh_0.avalon_slave_0,(MASTER)cpu.data_master,(SLAVE)cpu.debug_mem_slave,(SLAVE)performance_counter_0.control_slave) 1 0 4 180 300 580 210 840 110 1230
preplace netloc EXPORT<net_container>nios_system_tec2</net_container>(SLAVE)nios_system_tec2.clk_50_clk_in_reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system_tec2</net_container>(MASTER)nios_system_tec2.pll_sdram,(MASTER)pll.outclk1) 1 2 3 NJ 50 NJ 120 NJ
preplace netloc EXPORT<net_container>nios_system_tec2</net_container>(SLAVE)nios_system_tec2.key_external_connection,(SLAVE)key.external_connection) 1 0 4 NJ 440 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>nios_system_tec2</net_container>(SLAVE)clk_50.clk_in,(SLAVE)nios_system_tec2.clk_50_clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system_tec2</net_container>(SLAVE)nios_system_tec2.sw_external_connection,(SLAVE)sw.external_connection) 1 0 4 NJ 660 NJ 660 NJ 660 NJ
preplace netloc FAN_OUT<net_container>nios_system_tec2</net_container>(SLAVE)led.s1,(SLAVE)sysid.control_slave,(SLAVE)key.s1,(SLAVE)timer.s1,(MASTER)clock_crossing_io.m0,(SLAVE)sw.s1) 1 3 1 1110
levelinfo -pg 1 0 150 1520
levelinfo -hier nios_system_tec2 160 320 710 990 1280 1430
