--lpm_clshift CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" LPM_SHIFTTYPE="LOGICAL" LPM_WIDTH=47 LPM_WIDTHDIST=6 data distance result
--VERSION_BEGIN 17.1 cbx_lpm_clshift 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = 
SUBDESIGN lpm_clshift_5lb
( 
	data[46..0]	:	input;
	distance[5..0]	:	input;
	result[46..0]	:	output;
) 
VARIABLE 
	direction	: NODE;
	direction_w[0..0]	: WIRE;
	pad_w[31..0]	: WIRE;
	sbit_w[328..0]	: WIRE;

BEGIN 
	direction = GND;
	direction_w[] = ( direction);
	pad_w[] = B"00000000000000000000000000000000";
	result[46..0] = sbit_w[328..282];
	sbit_w[] = ( ((((distance[5..5] & (! direction_w[])) & ( sbit_w[249..235], pad_w[31..0])) # ((distance[5..5] & direction_w[]) & ( pad_w[31..0], sbit_w[281..267]))) # ((! distance[5..5]) & sbit_w[281..235])), ((((distance[4..4] & (! direction_w[])) & ( sbit_w[218..188], pad_w[15..0])) # ((distance[4..4] & direction_w[]) & ( pad_w[15..0], sbit_w[234..204]))) # ((! distance[4..4]) & sbit_w[234..188])), ((((distance[3..3] & (! direction_w[])) & ( sbit_w[179..141], pad_w[7..0])) # ((distance[3..3] & direction_w[]) & ( pad_w[7..0], sbit_w[187..149]))) # ((! distance[3..3]) & sbit_w[187..141])), ((((distance[2..2] & (! direction_w[])) & ( sbit_w[136..94], pad_w[3..0])) # ((distance[2..2] & direction_w[]) & ( pad_w[3..0], sbit_w[140..98]))) # ((! distance[2..2]) & sbit_w[140..94])), ((((distance[1..1] & (! direction_w[])) & ( sbit_w[91..47], pad_w[1..0])) # ((distance[1..1] & direction_w[]) & ( pad_w[1..0], sbit_w[93..49]))) # ((! distance[1..1]) & sbit_w[93..47])), ((((distance[0..0] & (! direction_w[])) & ( sbit_w[45..0], pad_w[0..0])) # ((distance[0..0] & direction_w[]) & ( pad_w[0..0], sbit_w[46..1]))) # ((! distance[0..0]) & sbit_w[46..0])), data[]);
END;
--VALID FILE
