vendor_name = ModelSim
source_file = 1, C:/Users/jororoc/Documents/QDesign/Tarea3/funcion_tanh_vhdl/ROM_sincrona_tanh.vhd
source_file = 1, C:/Users/jororoc/Documents/QDesign/Tarea3/funcion_tanh_vhdl/math_utility.vhd
source_file = 1, C:/Users/jororoc/Documents/QDesign/Tarea3/funcion_tanh_vhdl/float_pkg.vhd
source_file = 1, C:/Users/jororoc/Documents/QDesign/Tarea3/funcion_tanh_vhdl/fixed_pkg.vhd
source_file = 1, c:/intelfpga/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/jororoc/Documents/QDesign/Tarea3/funcion_tanh_vhdl/db/altsyncram_6t71.tdf
source_file = 1, C:/Users/jororoc/Documents/QDesign/Tarea3/funcion_tanh_vhdl/db/funcion_tanh.ram0_tanh_mem_9k_83e0ea2.hdl.mif
design_name = tanh_mem_9k
instance = comp, \result[0]~output , result[0]~output, tanh_mem_9k, 1
instance = comp, \result[1]~output , result[1]~output, tanh_mem_9k, 1
instance = comp, \result[2]~output , result[2]~output, tanh_mem_9k, 1
instance = comp, \result[3]~output , result[3]~output, tanh_mem_9k, 1
instance = comp, \result[4]~output , result[4]~output, tanh_mem_9k, 1
instance = comp, \result[5]~output , result[5]~output, tanh_mem_9k, 1
instance = comp, \result[6]~output , result[6]~output, tanh_mem_9k, 1
instance = comp, \result[7]~output , result[7]~output, tanh_mem_9k, 1
instance = comp, \result[8]~output , result[8]~output, tanh_mem_9k, 1
instance = comp, \result[9]~output , result[9]~output, tanh_mem_9k, 1
instance = comp, \result[10]~output , result[10]~output, tanh_mem_9k, 1
instance = comp, \result[11]~output , result[11]~output, tanh_mem_9k, 1
instance = comp, \result[12]~output , result[12]~output, tanh_mem_9k, 1
instance = comp, \result[13]~output , result[13]~output, tanh_mem_9k, 1
instance = comp, \result[14]~output , result[14]~output, tanh_mem_9k, 1
instance = comp, \result[15]~output , result[15]~output, tanh_mem_9k, 1
instance = comp, \result[16]~output , result[16]~output, tanh_mem_9k, 1
instance = comp, \result[17]~output , result[17]~output, tanh_mem_9k, 1
instance = comp, \result[18]~output , result[18]~output, tanh_mem_9k, 1
instance = comp, \result[19]~output , result[19]~output, tanh_mem_9k, 1
instance = comp, \result[20]~output , result[20]~output, tanh_mem_9k, 1
instance = comp, \result[21]~output , result[21]~output, tanh_mem_9k, 1
instance = comp, \result[22]~output , result[22]~output, tanh_mem_9k, 1
instance = comp, \result[23]~output , result[23]~output, tanh_mem_9k, 1
instance = comp, \result[24]~output , result[24]~output, tanh_mem_9k, 1
instance = comp, \result[25]~output , result[25]~output, tanh_mem_9k, 1
instance = comp, \result[26]~output , result[26]~output, tanh_mem_9k, 1
instance = comp, \result[27]~output , result[27]~output, tanh_mem_9k, 1
instance = comp, \result[28]~output , result[28]~output, tanh_mem_9k, 1
instance = comp, \result[29]~output , result[29]~output, tanh_mem_9k, 1
instance = comp, \result[30]~output , result[30]~output, tanh_mem_9k, 1
instance = comp, \result[31]~output , result[31]~output, tanh_mem_9k, 1
instance = comp, \clk~input , clk~input, tanh_mem_9k, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, tanh_mem_9k, 1
instance = comp, \dataa[18]~input , dataa[18]~input, tanh_mem_9k, 1
instance = comp, \dataa[17]~input , dataa[17]~input, tanh_mem_9k, 1
instance = comp, \dataa[19]~input , dataa[19]~input, tanh_mem_9k, 1
instance = comp, \dataa[16]~input , dataa[16]~input, tanh_mem_9k, 1
instance = comp, \result~6 , result~6, tanh_mem_9k, 1
instance = comp, \dataa[21]~input , dataa[21]~input, tanh_mem_9k, 1
instance = comp, \dataa[20]~input , dataa[20]~input, tanh_mem_9k, 1
instance = comp, \dataa[22]~input , dataa[22]~input, tanh_mem_9k, 1
instance = comp, \result~7 , result~7, tanh_mem_9k, 1
instance = comp, \dataa[6]~input , dataa[6]~input, tanh_mem_9k, 1
instance = comp, \dataa[5]~input , dataa[5]~input, tanh_mem_9k, 1
instance = comp, \dataa[4]~input , dataa[4]~input, tanh_mem_9k, 1
instance = comp, \dataa[7]~input , dataa[7]~input, tanh_mem_9k, 1
instance = comp, \result~2 , result~2, tanh_mem_9k, 1
instance = comp, \dataa[10]~input , dataa[10]~input, tanh_mem_9k, 1
instance = comp, \dataa[9]~input , dataa[9]~input, tanh_mem_9k, 1
instance = comp, \dataa[11]~input , dataa[11]~input, tanh_mem_9k, 1
instance = comp, \dataa[8]~input , dataa[8]~input, tanh_mem_9k, 1
instance = comp, \result~3 , result~3, tanh_mem_9k, 1
instance = comp, \dataa[12]~input , dataa[12]~input, tanh_mem_9k, 1
instance = comp, \dataa[15]~input , dataa[15]~input, tanh_mem_9k, 1
instance = comp, \dataa[14]~input , dataa[14]~input, tanh_mem_9k, 1
instance = comp, \dataa[13]~input , dataa[13]~input, tanh_mem_9k, 1
instance = comp, \result~4 , result~4, tanh_mem_9k, 1
instance = comp, \dataa[3]~input , dataa[3]~input, tanh_mem_9k, 1
instance = comp, \dataa[2]~input , dataa[2]~input, tanh_mem_9k, 1
instance = comp, \dataa[0]~input , dataa[0]~input, tanh_mem_9k, 1
instance = comp, \dataa[1]~input , dataa[1]~input, tanh_mem_9k, 1
instance = comp, \result~1 , result~1, tanh_mem_9k, 1
instance = comp, \result~5 , result~5, tanh_mem_9k, 1
instance = comp, \result~8 , result~8, tanh_mem_9k, 1
instance = comp, \dataa[29]~input , dataa[29]~input, tanh_mem_9k, 1
instance = comp, \dataa[28]~input , dataa[28]~input, tanh_mem_9k, 1
instance = comp, \dataa[27]~input , dataa[27]~input, tanh_mem_9k, 1
instance = comp, \is_less_than~1 , is_less_than~1, tanh_mem_9k, 1
instance = comp, \dataa[23]~input , dataa[23]~input, tanh_mem_9k, 1
instance = comp, \dataa[24]~input , dataa[24]~input, tanh_mem_9k, 1
instance = comp, \dataa[25]~input , dataa[25]~input, tanh_mem_9k, 1
instance = comp, \dataa[26]~input , dataa[26]~input, tanh_mem_9k, 1
instance = comp, \is_less_than~0 , is_less_than~0, tanh_mem_9k, 1
instance = comp, \dataa[30]~input , dataa[30]~input, tanh_mem_9k, 1
instance = comp, \result~0 , result~0, tanh_mem_9k, 1
instance = comp, \Add0~0 , Add0~0, tanh_mem_9k, 1
instance = comp, \Add0~2 , Add0~2, tanh_mem_9k, 1
instance = comp, \Add0~4 , Add0~4, tanh_mem_9k, 1
instance = comp, \Add0~6 , Add0~6, tanh_mem_9k, 1
instance = comp, \Add0~8 , Add0~8, tanh_mem_9k, 1
instance = comp, \Add0~10 , Add0~10, tanh_mem_9k, 1
instance = comp, \Add0~12 , Add0~12, tanh_mem_9k, 1
instance = comp, \Add0~14 , Add0~14, tanh_mem_9k, 1
instance = comp, \Add0~16 , Add0~16, tanh_mem_9k, 1
instance = comp, \Classfp~0 , Classfp~0, tanh_mem_9k, 1
instance = comp, \Add1~0 , Add1~0, tanh_mem_9k, 1
instance = comp, \Add1~2 , Add1~2, tanh_mem_9k, 1
instance = comp, \Add1~4 , Add1~4, tanh_mem_9k, 1
instance = comp, \Add1~6 , Add1~6, tanh_mem_9k, 1
instance = comp, \Add1~8 , Add1~8, tanh_mem_9k, 1
instance = comp, \Add1~10 , Add1~10, tanh_mem_9k, 1
instance = comp, \Add1~12 , Add1~12, tanh_mem_9k, 1
instance = comp, \Add1~14 , Add1~14, tanh_mem_9k, 1
instance = comp, \Add1~16 , Add1~16, tanh_mem_9k, 1
instance = comp, \Add1~18 , Add1~18, tanh_mem_9k, 1
instance = comp, \result~9 , result~9, tanh_mem_9k, 1
instance = comp, \result~10 , result~10, tanh_mem_9k, 1
instance = comp, \result~11 , result~11, tanh_mem_9k, 1
instance = comp, \Selector31~3 , Selector31~3, tanh_mem_9k, 1
instance = comp, \rounds~0 , rounds~0, tanh_mem_9k, 1
instance = comp, \WideOr0~0 , WideOr0~0, tanh_mem_9k, 1
instance = comp, \Selector0~0 , Selector0~0, tanh_mem_9k, 1
instance = comp, \ShiftRight0~22 , ShiftRight0~22, tanh_mem_9k, 1
instance = comp, \Selector14~0 , Selector14~0, tanh_mem_9k, 1
instance = comp, \ShiftRight0~53 , ShiftRight0~53, tanh_mem_9k, 1
instance = comp, \Selector0~1 , Selector0~1, tanh_mem_9k, 1
instance = comp, \ShiftRight0~45 , ShiftRight0~45, tanh_mem_9k, 1
instance = comp, \Selector1~0 , Selector1~0, tanh_mem_9k, 1
instance = comp, \ShiftRight0~43 , ShiftRight0~43, tanh_mem_9k, 1
instance = comp, \ShiftRight0~44 , ShiftRight0~44, tanh_mem_9k, 1
instance = comp, \Selector2~0 , Selector2~0, tanh_mem_9k, 1
instance = comp, \ShiftRight0~7 , ShiftRight0~7, tanh_mem_9k, 1
instance = comp, \ShiftRight0~6 , ShiftRight0~6, tanh_mem_9k, 1
instance = comp, \ShiftRight0~8 , ShiftRight0~8, tanh_mem_9k, 1
instance = comp, \Selector3~0 , Selector3~0, tanh_mem_9k, 1
instance = comp, \ShiftRight0~32 , ShiftRight0~32, tanh_mem_9k, 1
instance = comp, \ShiftRight0~58 , ShiftRight0~58, tanh_mem_9k, 1
instance = comp, \Selector4~0 , Selector4~0, tanh_mem_9k, 1
instance = comp, \Selector4~1 , Selector4~1, tanh_mem_9k, 1
instance = comp, \ShiftRight0~10 , ShiftRight0~10, tanh_mem_9k, 1
instance = comp, \ShiftRight0~26 , ShiftRight0~26, tanh_mem_9k, 1
instance = comp, \ShiftRight0~62 , ShiftRight0~62, tanh_mem_9k, 1
instance = comp, \Selector5~0 , Selector5~0, tanh_mem_9k, 1
instance = comp, \ShiftRight0~33 , ShiftRight0~33, tanh_mem_9k, 1
instance = comp, \ShiftRight0~34 , ShiftRight0~34, tanh_mem_9k, 1
instance = comp, \ShiftRight0~63 , ShiftRight0~63, tanh_mem_9k, 1
instance = comp, \Selector6~0 , Selector6~0, tanh_mem_9k, 1
instance = comp, \ShiftRight0~11 , ShiftRight0~11, tanh_mem_9k, 1
instance = comp, \ShiftRight0~12 , ShiftRight0~12, tanh_mem_9k, 1
instance = comp, \ShiftRight0~64 , ShiftRight0~64, tanh_mem_9k, 1
instance = comp, \Selector7~0 , Selector7~0, tanh_mem_9k, 1
instance = comp, \ShiftRight0~20 , ShiftRight0~20, tanh_mem_9k, 1
instance = comp, \ShiftRight0~35 , ShiftRight0~35, tanh_mem_9k, 1
instance = comp, \ShiftRight0~59 , ShiftRight0~59, tanh_mem_9k, 1
instance = comp, \ShiftRight0~65 , ShiftRight0~65, tanh_mem_9k, 1
instance = comp, \ShiftRight0~66 , ShiftRight0~66, tanh_mem_9k, 1
instance = comp, \Selector8~0 , Selector8~0, tanh_mem_9k, 1
instance = comp, \ShiftRight0~17 , ShiftRight0~17, tanh_mem_9k, 1
instance = comp, \ShiftRight0~27 , ShiftRight0~27, tanh_mem_9k, 1
instance = comp, \ShiftRight0~67 , ShiftRight0~67, tanh_mem_9k, 1
instance = comp, \ShiftRight0~68 , ShiftRight0~68, tanh_mem_9k, 1
instance = comp, \Selector9~0 , Selector9~0, tanh_mem_9k, 1
instance = comp, \ShiftRight0~36 , ShiftRight0~36, tanh_mem_9k, 1
instance = comp, \ShiftRight0~37 , ShiftRight0~37, tanh_mem_9k, 1
instance = comp, \ShiftRight0~69 , ShiftRight0~69, tanh_mem_9k, 1
instance = comp, \ShiftRight0~70 , ShiftRight0~70, tanh_mem_9k, 1
instance = comp, \Selector10~0 , Selector10~0, tanh_mem_9k, 1
instance = comp, \ShiftRight0~18 , ShiftRight0~18, tanh_mem_9k, 1
instance = comp, \ShiftRight0~19 , ShiftRight0~19, tanh_mem_9k, 1
instance = comp, \ShiftRight0~71 , ShiftRight0~71, tanh_mem_9k, 1
instance = comp, \ShiftRight0~72 , ShiftRight0~72, tanh_mem_9k, 1
instance = comp, \Selector11~0 , Selector11~0, tanh_mem_9k, 1
instance = comp, \ShiftRight0~29 , ShiftRight0~29, tanh_mem_9k, 1
instance = comp, \ShiftRight0~56 , ShiftRight0~56, tanh_mem_9k, 1
instance = comp, \Selector20~0 , Selector20~0, tanh_mem_9k, 1
instance = comp, \ShiftRight0~73 , ShiftRight0~73, tanh_mem_9k, 1
instance = comp, \ShiftRight0~74 , ShiftRight0~74, tanh_mem_9k, 1
instance = comp, \Selector12~0 , Selector12~0, tanh_mem_9k, 1
instance = comp, \ShiftRight0~13 , ShiftRight0~13, tanh_mem_9k, 1
instance = comp, \ShiftRight0~24 , ShiftRight0~24, tanh_mem_9k, 1
instance = comp, \ShiftRight0~75 , ShiftRight0~75, tanh_mem_9k, 1
instance = comp, \ShiftRight0~76 , ShiftRight0~76, tanh_mem_9k, 1
instance = comp, \Selector13~0 , Selector13~0, tanh_mem_9k, 1
instance = comp, \ShiftRight0~30 , ShiftRight0~30, tanh_mem_9k, 1
instance = comp, \ShiftRight0~77 , ShiftRight0~77, tanh_mem_9k, 1
instance = comp, \ShiftRight0~78 , ShiftRight0~78, tanh_mem_9k, 1
instance = comp, \ShiftRight0~79 , ShiftRight0~79, tanh_mem_9k, 1
instance = comp, \Selector14~1 , Selector14~1, tanh_mem_9k, 1
instance = comp, \ShiftRight0~14 , ShiftRight0~14, tanh_mem_9k, 1
instance = comp, \ShiftRight0~15 , ShiftRight0~15, tanh_mem_9k, 1
instance = comp, \ShiftRight0~16 , ShiftRight0~16, tanh_mem_9k, 1
instance = comp, \ShiftRight0~9 , ShiftRight0~9, tanh_mem_9k, 1
instance = comp, \ShiftRight0~21 , ShiftRight0~21, tanh_mem_9k, 1
instance = comp, \Selector15~0 , Selector15~0, tanh_mem_9k, 1
instance = comp, \ShiftRight0~39 , ShiftRight0~39, tanh_mem_9k, 1
instance = comp, \ShiftRight0~57 , ShiftRight0~57, tanh_mem_9k, 1
instance = comp, \ShiftRight0~60 , ShiftRight0~60, tanh_mem_9k, 1
instance = comp, \ShiftRight0~61 , ShiftRight0~61, tanh_mem_9k, 1
instance = comp, \Selector16~0 , Selector16~0, tanh_mem_9k, 1
instance = comp, \rounds~8 , rounds~8, tanh_mem_9k, 1
instance = comp, \Selector16~1 , Selector16~1, tanh_mem_9k, 1
instance = comp, \ShiftRight0~28 , ShiftRight0~28, tanh_mem_9k, 1
instance = comp, \ShiftRight0~0 , ShiftRight0~0, tanh_mem_9k, 1
instance = comp, \ShiftRight0~23 , ShiftRight0~23, tanh_mem_9k, 1
instance = comp, \ShiftRight0~25 , ShiftRight0~25, tanh_mem_9k, 1
instance = comp, \Selector17~0 , Selector17~0, tanh_mem_9k, 1
instance = comp, \Selector17~1 , Selector17~1, tanh_mem_9k, 1
instance = comp, \Selector17~2 , Selector17~2, tanh_mem_9k, 1
instance = comp, \ShiftRight0~31 , ShiftRight0~31, tanh_mem_9k, 1
instance = comp, \ShiftRight0~38 , ShiftRight0~38, tanh_mem_9k, 1
instance = comp, \ShiftRight0~40 , ShiftRight0~40, tanh_mem_9k, 1
instance = comp, \ShiftRight0~41 , ShiftRight0~41, tanh_mem_9k, 1
instance = comp, \ShiftRight0~42 , ShiftRight0~42, tanh_mem_9k, 1
instance = comp, \Selector18~0 , Selector18~0, tanh_mem_9k, 1
instance = comp, \Selector18~1 , Selector18~1, tanh_mem_9k, 1
instance = comp, \Selector31~2 , Selector31~2, tanh_mem_9k, 1
instance = comp, \ShiftRight0~1 , ShiftRight0~1, tanh_mem_9k, 1
instance = comp, \ShiftRight0~2 , ShiftRight0~2, tanh_mem_9k, 1
instance = comp, \Selector19~1 , Selector19~1, tanh_mem_9k, 1
instance = comp, \Selector19~0 , Selector19~0, tanh_mem_9k, 1
instance = comp, \Selector19~2 , Selector19~2, tanh_mem_9k, 1
instance = comp, \Selector19~3 , Selector19~3, tanh_mem_9k, 1
instance = comp, \ShiftRight0~48 , ShiftRight0~48, tanh_mem_9k, 1
instance = comp, \ShiftRight0~54 , ShiftRight0~54, tanh_mem_9k, 1
instance = comp, \Selector20~1 , Selector20~1, tanh_mem_9k, 1
instance = comp, \Selector20~2 , Selector20~2, tanh_mem_9k, 1
instance = comp, \Selector20~3 , Selector20~3, tanh_mem_9k, 1
instance = comp, \Selector21~1 , Selector21~1, tanh_mem_9k, 1
instance = comp, \ShiftRight0~3 , ShiftRight0~3, tanh_mem_9k, 1
instance = comp, \ShiftRight0~46 , ShiftRight0~46, tanh_mem_9k, 1
instance = comp, \Selector21~0 , Selector21~0, tanh_mem_9k, 1
instance = comp, \Selector21~2 , Selector21~2, tanh_mem_9k, 1
instance = comp, \Selector21~3 , Selector21~3, tanh_mem_9k, 1
instance = comp, \ShiftRight0~49 , ShiftRight0~49, tanh_mem_9k, 1
instance = comp, \ShiftRight0~50 , ShiftRight0~50, tanh_mem_9k, 1
instance = comp, \Selector22~1 , Selector22~1, tanh_mem_9k, 1
instance = comp, \Selector22~0 , Selector22~0, tanh_mem_9k, 1
instance = comp, \Selector22~2 , Selector22~2, tanh_mem_9k, 1
instance = comp, \Selector22~3 , Selector22~3, tanh_mem_9k, 1
instance = comp, \Selector23~0 , Selector23~0, tanh_mem_9k, 1
instance = comp, \ShiftRight0~4 , ShiftRight0~4, tanh_mem_9k, 1
instance = comp, \ShiftRight0~5 , ShiftRight0~5, tanh_mem_9k, 1
instance = comp, \Selector27~0 , Selector27~0, tanh_mem_9k, 1
instance = comp, \Selector23~1 , Selector23~1, tanh_mem_9k, 1
instance = comp, \Selector23~2 , Selector23~2, tanh_mem_9k, 1
instance = comp, \ShiftRight0~55 , ShiftRight0~55, tanh_mem_9k, 1
instance = comp, \Selector24~1 , Selector24~1, tanh_mem_9k, 1
instance = comp, \Selector24~0 , Selector24~0, tanh_mem_9k, 1
instance = comp, \Selector24~2 , Selector24~2, tanh_mem_9k, 1
instance = comp, \Selector24~3 , Selector24~3, tanh_mem_9k, 1
instance = comp, \Selector25~0 , Selector25~0, tanh_mem_9k, 1
instance = comp, \ShiftRight0~47 , ShiftRight0~47, tanh_mem_9k, 1
instance = comp, \Selector25~1 , Selector25~1, tanh_mem_9k, 1
instance = comp, \Selector25~2 , Selector25~2, tanh_mem_9k, 1
instance = comp, \Selector26~0 , Selector26~0, tanh_mem_9k, 1
instance = comp, \ShiftRight0~51 , ShiftRight0~51, tanh_mem_9k, 1
instance = comp, \ShiftRight0~52 , ShiftRight0~52, tanh_mem_9k, 1
instance = comp, \Selector26~1 , Selector26~1, tanh_mem_9k, 1
instance = comp, \Selector26~2 , Selector26~2, tanh_mem_9k, 1
instance = comp, \Selector27~1 , Selector27~1, tanh_mem_9k, 1
instance = comp, \Selector27~2 , Selector27~2, tanh_mem_9k, 1
instance = comp, \Selector27~3 , Selector27~3, tanh_mem_9k, 1
instance = comp, \Selector28~0 , Selector28~0, tanh_mem_9k, 1
instance = comp, \Selector28~1 , Selector28~1, tanh_mem_9k, 1
instance = comp, \Selector28~2 , Selector28~2, tanh_mem_9k, 1
instance = comp, \Selector29~3 , Selector29~3, tanh_mem_9k, 1
instance = comp, \Selector29~2 , Selector29~2, tanh_mem_9k, 1
instance = comp, \Selector29~0 , Selector29~0, tanh_mem_9k, 1
instance = comp, \Selector29~1 , Selector29~1, tanh_mem_9k, 1
instance = comp, \Selector29~4 , Selector29~4, tanh_mem_9k, 1
instance = comp, \Selector30~1 , Selector30~1, tanh_mem_9k, 1
instance = comp, \Selector30~0 , Selector30~0, tanh_mem_9k, 1
instance = comp, \Selector30~2 , Selector30~2, tanh_mem_9k, 1
instance = comp, \rounds~2 , rounds~2, tanh_mem_9k, 1
instance = comp, \Selector32~1 , Selector32~1, tanh_mem_9k, 1
instance = comp, \Selector32~2 , Selector32~2, tanh_mem_9k, 1
instance = comp, \Selector32~3 , Selector32~3, tanh_mem_9k, 1
instance = comp, \Selector32~0 , Selector32~0, tanh_mem_9k, 1
instance = comp, \rounds~3 , rounds~3, tanh_mem_9k, 1
instance = comp, \rounds~4 , rounds~4, tanh_mem_9k, 1
instance = comp, \Selector31~0 , Selector31~0, tanh_mem_9k, 1
instance = comp, \Selector31~1 , Selector31~1, tanh_mem_9k, 1
instance = comp, \Selector31~4 , Selector31~4, tanh_mem_9k, 1
instance = comp, \rounds~5 , rounds~5, tanh_mem_9k, 1
instance = comp, \rounds~6 , rounds~6, tanh_mem_9k, 1
instance = comp, \rounds~1 , rounds~1, tanh_mem_9k, 1
instance = comp, \rounds~7 , rounds~7, tanh_mem_9k, 1
instance = comp, \Add3~0 , Add3~0, tanh_mem_9k, 1
instance = comp, \Add3~2 , Add3~2, tanh_mem_9k, 1
instance = comp, \Add3~4 , Add3~4, tanh_mem_9k, 1
instance = comp, \Add3~6 , Add3~6, tanh_mem_9k, 1
instance = comp, \Add3~8 , Add3~8, tanh_mem_9k, 1
instance = comp, \Add3~10 , Add3~10, tanh_mem_9k, 1
instance = comp, \Add3~12 , Add3~12, tanh_mem_9k, 1
instance = comp, \Add3~14 , Add3~14, tanh_mem_9k, 1
instance = comp, \Add3~16 , Add3~16, tanh_mem_9k, 1
instance = comp, \Add3~19 , Add3~19, tanh_mem_9k, 1
instance = comp, \Add3~21 , Add3~21, tanh_mem_9k, 1
instance = comp, \Add3~23 , Add3~23, tanh_mem_9k, 1
instance = comp, \Add3~25 , Add3~25, tanh_mem_9k, 1
instance = comp, \Add3~27 , Add3~27, tanh_mem_9k, 1
instance = comp, \Add3~29 , Add3~29, tanh_mem_9k, 1
instance = comp, \Add3~31 , Add3~31, tanh_mem_9k, 1
instance = comp, \Add3~33 , Add3~33, tanh_mem_9k, 1
instance = comp, \Add3~35 , Add3~35, tanh_mem_9k, 1
instance = comp, \Add3~37 , Add3~37, tanh_mem_9k, 1
instance = comp, \Add3~39 , Add3~39, tanh_mem_9k, 1
instance = comp, \Add3~41 , Add3~41, tanh_mem_9k, 1
instance = comp, \Add3~43 , Add3~43, tanh_mem_9k, 1
instance = comp, \Add3~45 , Add3~45, tanh_mem_9k, 1
instance = comp, \Add3~47 , Add3~47, tanh_mem_9k, 1
instance = comp, \Add3~49 , Add3~49, tanh_mem_9k, 1
instance = comp, \Add3~51 , Add3~51, tanh_mem_9k, 1
instance = comp, \Add3~53 , Add3~53, tanh_mem_9k, 1
instance = comp, \Add3~55 , Add3~55, tanh_mem_9k, 1
instance = comp, \Add3~57 , Add3~57, tanh_mem_9k, 1
instance = comp, \Add3~59 , Add3~59, tanh_mem_9k, 1
instance = comp, \Add3~61 , Add3~61, tanh_mem_9k, 1
instance = comp, \Add3~63 , Add3~63, tanh_mem_9k, 1
instance = comp, \Add3~64 , Add3~64, tanh_mem_9k, 1
instance = comp, \valor1[0]~0 , valor1[0]~0, tanh_mem_9k, 1
instance = comp, \valor3[0] , valor3[0], tanh_mem_9k, 1
instance = comp, \valor1[1]~1 , valor1[1]~1, tanh_mem_9k, 1
instance = comp, \valor3[1] , valor3[1], tanh_mem_9k, 1
instance = comp, \valor1[2]~2 , valor1[2]~2, tanh_mem_9k, 1
instance = comp, \valor3[2] , valor3[2], tanh_mem_9k, 1
instance = comp, \valor1[3]~3 , valor1[3]~3, tanh_mem_9k, 1
instance = comp, \valor3[3] , valor3[3], tanh_mem_9k, 1
instance = comp, \valor1[4]~4 , valor1[4]~4, tanh_mem_9k, 1
instance = comp, \valor3[4] , valor3[4], tanh_mem_9k, 1
instance = comp, \valor1[5]~5 , valor1[5]~5, tanh_mem_9k, 1
instance = comp, \valor3[5] , valor3[5], tanh_mem_9k, 1
instance = comp, \valor1[6]~6 , valor1[6]~6, tanh_mem_9k, 1
instance = comp, \valor3[6] , valor3[6], tanh_mem_9k, 1
instance = comp, \valor1[7]~7 , valor1[7]~7, tanh_mem_9k, 1
instance = comp, \valor3[7] , valor3[7], tanh_mem_9k, 1
instance = comp, \valor1[8]~8 , valor1[8]~8, tanh_mem_9k, 1
instance = comp, \valor3[8] , valor3[8], tanh_mem_9k, 1
instance = comp, \memoria_rtl_0|auto_generated|ram_block1a0 , memoria_rtl_0|auto_generated|ram_block1a0, tanh_mem_9k, 1
instance = comp, \Equal1~0 , Equal1~0, tanh_mem_9k, 1
instance = comp, \Equal1~1 , Equal1~1, tanh_mem_9k, 1
instance = comp, \Equal1~2 , Equal1~2, tanh_mem_9k, 1
instance = comp, \Equal1~3 , Equal1~3, tanh_mem_9k, 1
instance = comp, \memoria_rtl_0|auto_generated|ram_block1a1 , memoria_rtl_0|auto_generated|ram_block1a1, tanh_mem_9k, 1
instance = comp, \find_leftmost~7 , find_leftmost~7, tanh_mem_9k, 1
instance = comp, \Equal1~4 , Equal1~4, tanh_mem_9k, 1
instance = comp, \Equal1~5 , Equal1~5, tanh_mem_9k, 1
instance = comp, \Equal1~6 , Equal1~6, tanh_mem_9k, 1
instance = comp, \find_leftmost~20 , find_leftmost~20, tanh_mem_9k, 1
instance = comp, \find_leftmost~5 , find_leftmost~5, tanh_mem_9k, 1
instance = comp, \find_leftmost~0 , find_leftmost~0, tanh_mem_9k, 1
instance = comp, \find_leftmost~1 , find_leftmost~1, tanh_mem_9k, 1
instance = comp, \find_leftmost~2 , find_leftmost~2, tanh_mem_9k, 1
instance = comp, \find_leftmost~3 , find_leftmost~3, tanh_mem_9k, 1
instance = comp, \find_leftmost~4 , find_leftmost~4, tanh_mem_9k, 1
instance = comp, \find_leftmost~6 , find_leftmost~6, tanh_mem_9k, 1
instance = comp, \find_leftmost~9 , find_leftmost~9, tanh_mem_9k, 1
instance = comp, \find_leftmost~10 , find_leftmost~10, tanh_mem_9k, 1
instance = comp, \find_leftmost~11 , find_leftmost~11, tanh_mem_9k, 1
instance = comp, \find_leftmost~12 , find_leftmost~12, tanh_mem_9k, 1
instance = comp, \find_leftmost~13 , find_leftmost~13, tanh_mem_9k, 1
instance = comp, \find_leftmost~8 , find_leftmost~8, tanh_mem_9k, 1
instance = comp, \find_leftmost~14 , find_leftmost~14, tanh_mem_9k, 1
instance = comp, \ShiftLeft1~2 , ShiftLeft1~2, tanh_mem_9k, 1
instance = comp, \find_leftmost~15 , find_leftmost~15, tanh_mem_9k, 1
instance = comp, \find_leftmost~18 , find_leftmost~18, tanh_mem_9k, 1
instance = comp, \find_leftmost~16 , find_leftmost~16, tanh_mem_9k, 1
instance = comp, \find_leftmost~17 , find_leftmost~17, tanh_mem_9k, 1
instance = comp, \find_leftmost~19 , find_leftmost~19, tanh_mem_9k, 1
instance = comp, \to_float~10 , to_float~10, tanh_mem_9k, 1
instance = comp, \is_less_than~2 , is_less_than~2, tanh_mem_9k, 1
instance = comp, \overflow_r1~feeder , overflow_r1~feeder, tanh_mem_9k, 1
instance = comp, \result[4]~reg0 , result[4]~reg0, tanh_mem_9k, 1
instance = comp, \Add4~3 , Add4~3, tanh_mem_9k, 1
instance = comp, \ShiftLeft1~3 , ShiftLeft1~3, tanh_mem_9k, 1
instance = comp, \to_float~11 , to_float~11, tanh_mem_9k, 1
instance = comp, \Add4~2 , Add4~2, tanh_mem_9k, 1
instance = comp, \to_float~12 , to_float~12, tanh_mem_9k, 1
instance = comp, \result[5]~reg0 , result[5]~reg0, tanh_mem_9k, 1
instance = comp, \to_float~37 , to_float~37, tanh_mem_9k, 1
instance = comp, \ShiftLeft1~4 , ShiftLeft1~4, tanh_mem_9k, 1
instance = comp, \ShiftLeft1~5 , ShiftLeft1~5, tanh_mem_9k, 1
instance = comp, \to_float~39 , to_float~39, tanh_mem_9k, 1
instance = comp, \result[6]~reg0 , result[6]~reg0, tanh_mem_9k, 1
instance = comp, \ShiftLeft1~6 , ShiftLeft1~6, tanh_mem_9k, 1
instance = comp, \ShiftLeft1~7 , ShiftLeft1~7, tanh_mem_9k, 1
instance = comp, \to_float~40 , to_float~40, tanh_mem_9k, 1
instance = comp, \result[7]~reg0 , result[7]~reg0, tanh_mem_9k, 1
instance = comp, \ShiftLeft1~9 , ShiftLeft1~9, tanh_mem_9k, 1
instance = comp, \ShiftLeft1~8 , ShiftLeft1~8, tanh_mem_9k, 1
instance = comp, \ShiftLeft1~10 , ShiftLeft1~10, tanh_mem_9k, 1
instance = comp, \to_float~13 , to_float~13, tanh_mem_9k, 1
instance = comp, \result[8]~reg0 , result[8]~reg0, tanh_mem_9k, 1
instance = comp, \ShiftLeft1~11 , ShiftLeft1~11, tanh_mem_9k, 1
instance = comp, \ShiftLeft1~12 , ShiftLeft1~12, tanh_mem_9k, 1
instance = comp, \ShiftLeft1~13 , ShiftLeft1~13, tanh_mem_9k, 1
instance = comp, \to_float~14 , to_float~14, tanh_mem_9k, 1
instance = comp, \result[9]~reg0 , result[9]~reg0, tanh_mem_9k, 1
instance = comp, \ShiftLeft1~14 , ShiftLeft1~14, tanh_mem_9k, 1
instance = comp, \ShiftLeft1~15 , ShiftLeft1~15, tanh_mem_9k, 1
instance = comp, \ShiftLeft1~43 , ShiftLeft1~43, tanh_mem_9k, 1
instance = comp, \to_float~15 , to_float~15, tanh_mem_9k, 1
instance = comp, \result[10]~reg0 , result[10]~reg0, tanh_mem_9k, 1
instance = comp, \ShiftLeft1~16 , ShiftLeft1~16, tanh_mem_9k, 1
instance = comp, \ShiftLeft1~17 , ShiftLeft1~17, tanh_mem_9k, 1
instance = comp, \ShiftLeft1~18 , ShiftLeft1~18, tanh_mem_9k, 1
instance = comp, \to_float~16 , to_float~16, tanh_mem_9k, 1
instance = comp, \result[11]~reg0 , result[11]~reg0, tanh_mem_9k, 1
instance = comp, \to_float~18 , to_float~18, tanh_mem_9k, 1
instance = comp, \Add4~4 , Add4~4, tanh_mem_9k, 1
instance = comp, \to_float~41 , to_float~41, tanh_mem_9k, 1
instance = comp, \ShiftLeft1~19 , ShiftLeft1~19, tanh_mem_9k, 1
instance = comp, \ShiftLeft1~20 , ShiftLeft1~20, tanh_mem_9k, 1
instance = comp, \to_float~17 , to_float~17, tanh_mem_9k, 1
instance = comp, \to_float~19 , to_float~19, tanh_mem_9k, 1
instance = comp, \result[12]~reg0 , result[12]~reg0, tanh_mem_9k, 1
instance = comp, \ShiftLeft1~21 , ShiftLeft1~21, tanh_mem_9k, 1
instance = comp, \ShiftLeft1~22 , ShiftLeft1~22, tanh_mem_9k, 1
instance = comp, \to_float~20 , to_float~20, tanh_mem_9k, 1
instance = comp, \to_float~21 , to_float~21, tanh_mem_9k, 1
instance = comp, \result[13]~reg0 , result[13]~reg0, tanh_mem_9k, 1
instance = comp, \to_float~38 , to_float~38, tanh_mem_9k, 1
instance = comp, \ShiftLeft1~23 , ShiftLeft1~23, tanh_mem_9k, 1
instance = comp, \ShiftLeft1~24 , ShiftLeft1~24, tanh_mem_9k, 1
instance = comp, \to_float~22 , to_float~22, tanh_mem_9k, 1
instance = comp, \to_float~23 , to_float~23, tanh_mem_9k, 1
instance = comp, \result[14]~reg0 , result[14]~reg0, tanh_mem_9k, 1
instance = comp, \ShiftLeft1~25 , ShiftLeft1~25, tanh_mem_9k, 1
instance = comp, \ShiftLeft1~26 , ShiftLeft1~26, tanh_mem_9k, 1
instance = comp, \to_float~24 , to_float~24, tanh_mem_9k, 1
instance = comp, \to_float~25 , to_float~25, tanh_mem_9k, 1
instance = comp, \result[15]~reg0 , result[15]~reg0, tanh_mem_9k, 1
instance = comp, \ShiftLeft1~27 , ShiftLeft1~27, tanh_mem_9k, 1
instance = comp, \ShiftLeft1~28 , ShiftLeft1~28, tanh_mem_9k, 1
instance = comp, \to_float~27 , to_float~27, tanh_mem_9k, 1
instance = comp, \to_float~26 , to_float~26, tanh_mem_9k, 1
instance = comp, \to_float~28 , to_float~28, tanh_mem_9k, 1
instance = comp, \result[16]~reg0 , result[16]~reg0, tanh_mem_9k, 1
instance = comp, \ShiftLeft1~29 , ShiftLeft1~29, tanh_mem_9k, 1
instance = comp, \ShiftLeft1~30 , ShiftLeft1~30, tanh_mem_9k, 1
instance = comp, \to_float~29 , to_float~29, tanh_mem_9k, 1
instance = comp, \to_float~30 , to_float~30, tanh_mem_9k, 1
instance = comp, \result[17]~reg0 , result[17]~reg0, tanh_mem_9k, 1
instance = comp, \ShiftLeft1~31 , ShiftLeft1~31, tanh_mem_9k, 1
instance = comp, \ShiftLeft1~32 , ShiftLeft1~32, tanh_mem_9k, 1
instance = comp, \to_float~31 , to_float~31, tanh_mem_9k, 1
instance = comp, \to_float~32 , to_float~32, tanh_mem_9k, 1
instance = comp, \result[18]~reg0 , result[18]~reg0, tanh_mem_9k, 1
instance = comp, \ShiftLeft1~33 , ShiftLeft1~33, tanh_mem_9k, 1
instance = comp, \ShiftLeft1~34 , ShiftLeft1~34, tanh_mem_9k, 1
instance = comp, \ShiftLeft1~35 , ShiftLeft1~35, tanh_mem_9k, 1
instance = comp, \to_float~33 , to_float~33, tanh_mem_9k, 1
instance = comp, \result[19]~reg0 , result[19]~reg0, tanh_mem_9k, 1
instance = comp, \ShiftLeft1~38 , ShiftLeft1~38, tanh_mem_9k, 1
instance = comp, \ShiftLeft1~39 , ShiftLeft1~39, tanh_mem_9k, 1
instance = comp, \ShiftLeft1~40 , ShiftLeft1~40, tanh_mem_9k, 1
instance = comp, \ShiftLeft1~41 , ShiftLeft1~41, tanh_mem_9k, 1
instance = comp, \ShiftLeft1~36 , ShiftLeft1~36, tanh_mem_9k, 1
instance = comp, \ShiftLeft1~37 , ShiftLeft1~37, tanh_mem_9k, 1
instance = comp, \to_float~34 , to_float~34, tanh_mem_9k, 1
instance = comp, \result[20]~reg0 , result[20]~reg0, tanh_mem_9k, 1
instance = comp, \fract~4 , fract~4, tanh_mem_9k, 1
instance = comp, \fract~0 , fract~0, tanh_mem_9k, 1
instance = comp, \ShiftLeft1~42 , ShiftLeft1~42, tanh_mem_9k, 1
instance = comp, \fract~1 , fract~1, tanh_mem_9k, 1
instance = comp, \fract~2 , fract~2, tanh_mem_9k, 1
instance = comp, \fract~3 , fract~3, tanh_mem_9k, 1
instance = comp, \to_float~35 , to_float~35, tanh_mem_9k, 1
instance = comp, \result[21]~reg0 , result[21]~reg0, tanh_mem_9k, 1
instance = comp, \fract~5 , fract~5, tanh_mem_9k, 1
instance = comp, \fract~6 , fract~6, tanh_mem_9k, 1
instance = comp, \fract~7 , fract~7, tanh_mem_9k, 1
instance = comp, \to_float~36 , to_float~36, tanh_mem_9k, 1
instance = comp, \result[22]~reg0 , result[22]~reg0, tanh_mem_9k, 1
instance = comp, \Add6~0 , Add6~0, tanh_mem_9k, 1
instance = comp, \Add6~2 , Add6~2, tanh_mem_9k, 1
instance = comp, \result[23]~reg0 , result[23]~reg0, tanh_mem_9k, 1
instance = comp, \Add6~3 , Add6~3, tanh_mem_9k, 1
instance = comp, \Add6~5 , Add6~5, tanh_mem_9k, 1
instance = comp, \result[24]~reg0 , result[24]~reg0, tanh_mem_9k, 1
instance = comp, \Add6~6 , Add6~6, tanh_mem_9k, 1
instance = comp, \Add6~8 , Add6~8, tanh_mem_9k, 1
instance = comp, \result[25]~reg0 , result[25]~reg0, tanh_mem_9k, 1
instance = comp, \Add6~9 , Add6~9, tanh_mem_9k, 1
instance = comp, \Add6~11 , Add6~11, tanh_mem_9k, 1
instance = comp, \result[26]~reg0 , result[26]~reg0, tanh_mem_9k, 1
instance = comp, \Add6~12 , Add6~12, tanh_mem_9k, 1
instance = comp, \Add6~14 , Add6~14, tanh_mem_9k, 1
instance = comp, \result[27]~reg0 , result[27]~reg0, tanh_mem_9k, 1
instance = comp, \Add4~5 , Add4~5, tanh_mem_9k, 1
instance = comp, \Add6~15 , Add6~15, tanh_mem_9k, 1
instance = comp, \Add6~17 , Add6~17, tanh_mem_9k, 1
instance = comp, \result[28]~reg0 , result[28]~reg0, tanh_mem_9k, 1
instance = comp, \Add4~6 , Add4~6, tanh_mem_9k, 1
instance = comp, \Add6~18 , Add6~18, tanh_mem_9k, 1
instance = comp, \Add6~20 , Add6~20, tanh_mem_9k, 1
instance = comp, \result[29]~reg0 , result[29]~reg0, tanh_mem_9k, 1
instance = comp, \Add6~21 , Add6~21, tanh_mem_9k, 1
instance = comp, \Add6~23 , Add6~23, tanh_mem_9k, 1
instance = comp, \result[30]~reg0 , result[30]~reg0, tanh_mem_9k, 1
instance = comp, \dataa[31]~input , dataa[31]~input, tanh_mem_9k, 1
instance = comp, \signo~feeder , signo~feeder, tanh_mem_9k, 1
instance = comp, \signo1~feeder , signo1~feeder, tanh_mem_9k, 1
instance = comp, \result[31]~reg0feeder , result[31]~reg0feeder, tanh_mem_9k, 1
instance = comp, \result[31]~reg0 , result[31]~reg0, tanh_mem_9k, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
