vendor_name = ModelSim
source_file = 1, C:/Users/jose_/Documents/UPV/MUISE_21_22/SID-Laboratories/Tarea2/Timer_A-MM_Slv/avalon_timer_32b.v
source_file = 1, C:/Users/jose_/Documents/UPV/MUISE_21_22/SID-Laboratories/Tarea2/Timer_A-MM_Slv/avalon_slave_MM_interface.v
source_file = 1, C:/Users/jose_/Documents/UPV/MUISE_21_22/SID-Laboratories/Tarea2/Timer_A-MM_Slv/timer_32b.v
source_file = 1, C:/Users/jose_/Documents/UPV/MUISE_21_22/SID-Laboratories/Tarea2/Timer_A-MM_Slv/db/avalon_timer_32b.cbx.xml
design_name = avalon_timer_32b
instance = comp, \readdata[0]~output , readdata[0]~output, avalon_timer_32b, 1
instance = comp, \readdata[1]~output , readdata[1]~output, avalon_timer_32b, 1
instance = comp, \readdata[2]~output , readdata[2]~output, avalon_timer_32b, 1
instance = comp, \readdata[3]~output , readdata[3]~output, avalon_timer_32b, 1
instance = comp, \readdata[4]~output , readdata[4]~output, avalon_timer_32b, 1
instance = comp, \readdata[5]~output , readdata[5]~output, avalon_timer_32b, 1
instance = comp, \readdata[6]~output , readdata[6]~output, avalon_timer_32b, 1
instance = comp, \readdata[7]~output , readdata[7]~output, avalon_timer_32b, 1
instance = comp, \readdata[8]~output , readdata[8]~output, avalon_timer_32b, 1
instance = comp, \readdata[9]~output , readdata[9]~output, avalon_timer_32b, 1
instance = comp, \readdata[10]~output , readdata[10]~output, avalon_timer_32b, 1
instance = comp, \readdata[11]~output , readdata[11]~output, avalon_timer_32b, 1
instance = comp, \readdata[12]~output , readdata[12]~output, avalon_timer_32b, 1
instance = comp, \readdata[13]~output , readdata[13]~output, avalon_timer_32b, 1
instance = comp, \readdata[14]~output , readdata[14]~output, avalon_timer_32b, 1
instance = comp, \readdata[15]~output , readdata[15]~output, avalon_timer_32b, 1
instance = comp, \readdata[16]~output , readdata[16]~output, avalon_timer_32b, 1
instance = comp, \readdata[17]~output , readdata[17]~output, avalon_timer_32b, 1
instance = comp, \readdata[18]~output , readdata[18]~output, avalon_timer_32b, 1
instance = comp, \readdata[19]~output , readdata[19]~output, avalon_timer_32b, 1
instance = comp, \readdata[20]~output , readdata[20]~output, avalon_timer_32b, 1
instance = comp, \readdata[21]~output , readdata[21]~output, avalon_timer_32b, 1
instance = comp, \readdata[22]~output , readdata[22]~output, avalon_timer_32b, 1
instance = comp, \readdata[23]~output , readdata[23]~output, avalon_timer_32b, 1
instance = comp, \readdata[24]~output , readdata[24]~output, avalon_timer_32b, 1
instance = comp, \readdata[25]~output , readdata[25]~output, avalon_timer_32b, 1
instance = comp, \readdata[26]~output , readdata[26]~output, avalon_timer_32b, 1
instance = comp, \readdata[27]~output , readdata[27]~output, avalon_timer_32b, 1
instance = comp, \readdata[28]~output , readdata[28]~output, avalon_timer_32b, 1
instance = comp, \readdata[29]~output , readdata[29]~output, avalon_timer_32b, 1
instance = comp, \readdata[30]~output , readdata[30]~output, avalon_timer_32b, 1
instance = comp, \readdata[31]~output , readdata[31]~output, avalon_timer_32b, 1
instance = comp, \o_THR~output , o_THR~output, avalon_timer_32b, 1
instance = comp, \o_IRQ~output , o_IRQ~output, avalon_timer_32b, 1
instance = comp, \clock~input , clock~input, avalon_timer_32b, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, avalon_timer_32b, 1
instance = comp, \reset~input , reset~input, avalon_timer_32b, 1
instance = comp, \u2_timer|count[0]~32 , u2_timer|count[0]~32, avalon_timer_32b, 1
instance = comp, \u2_timer|count[1]~34 , u2_timer|count[1]~34, avalon_timer_32b, 1
instance = comp, \writedata[0]~input , writedata[0]~input, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0~0 , u1_av_sl_MM|reg0~0, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg2[0]~feeder , u1_av_sl_MM|reg2[0]~feeder, avalon_timer_32b, 1
instance = comp, \address[1]~input , address[1]~input, avalon_timer_32b, 1
instance = comp, \address[0]~input , address[0]~input, avalon_timer_32b, 1
instance = comp, \chipselect~input , chipselect~input, avalon_timer_32b, 1
instance = comp, \address[2]~input , address[2]~input, avalon_timer_32b, 1
instance = comp, \write~input , write~input, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|Decoder0~0 , u1_av_sl_MM|Decoder0~0, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg2[1]~0 , u1_av_sl_MM|reg2[1]~0, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg2[0] , u1_av_sl_MM|reg2[0], avalon_timer_32b, 1
instance = comp, \u2_timer|count[16]~97 , u2_timer|count[16]~97, avalon_timer_32b, 1
instance = comp, \u2_timer|count[1] , u2_timer|count[1], avalon_timer_32b, 1
instance = comp, \u2_timer|count[2]~36 , u2_timer|count[2]~36, avalon_timer_32b, 1
instance = comp, \u2_timer|count[2] , u2_timer|count[2], avalon_timer_32b, 1
instance = comp, \u2_timer|count[3]~38 , u2_timer|count[3]~38, avalon_timer_32b, 1
instance = comp, \u2_timer|count[3] , u2_timer|count[3], avalon_timer_32b, 1
instance = comp, \u2_timer|count[4]~40 , u2_timer|count[4]~40, avalon_timer_32b, 1
instance = comp, \u2_timer|count[4] , u2_timer|count[4], avalon_timer_32b, 1
instance = comp, \u2_timer|count[5]~42 , u2_timer|count[5]~42, avalon_timer_32b, 1
instance = comp, \u2_timer|count[5] , u2_timer|count[5], avalon_timer_32b, 1
instance = comp, \u2_timer|count[6]~44 , u2_timer|count[6]~44, avalon_timer_32b, 1
instance = comp, \u2_timer|count[6] , u2_timer|count[6], avalon_timer_32b, 1
instance = comp, \u2_timer|count[7]~46 , u2_timer|count[7]~46, avalon_timer_32b, 1
instance = comp, \u2_timer|count[7] , u2_timer|count[7], avalon_timer_32b, 1
instance = comp, \u2_timer|count[8]~48 , u2_timer|count[8]~48, avalon_timer_32b, 1
instance = comp, \u2_timer|count[8] , u2_timer|count[8], avalon_timer_32b, 1
instance = comp, \u2_timer|count[9]~50 , u2_timer|count[9]~50, avalon_timer_32b, 1
instance = comp, \u2_timer|count[9] , u2_timer|count[9], avalon_timer_32b, 1
instance = comp, \u2_timer|count[10]~52 , u2_timer|count[10]~52, avalon_timer_32b, 1
instance = comp, \u2_timer|count[10] , u2_timer|count[10], avalon_timer_32b, 1
instance = comp, \u2_timer|count[11]~54 , u2_timer|count[11]~54, avalon_timer_32b, 1
instance = comp, \u2_timer|count[11] , u2_timer|count[11], avalon_timer_32b, 1
instance = comp, \u2_timer|count[12]~56 , u2_timer|count[12]~56, avalon_timer_32b, 1
instance = comp, \u2_timer|count[12] , u2_timer|count[12], avalon_timer_32b, 1
instance = comp, \u2_timer|count[13]~58 , u2_timer|count[13]~58, avalon_timer_32b, 1
instance = comp, \u2_timer|count[13] , u2_timer|count[13], avalon_timer_32b, 1
instance = comp, \writedata[12]~input , writedata[12]~input, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0~13 , u1_av_sl_MM|reg0~13, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0[28]~1 , u1_av_sl_MM|reg0[28]~1, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0[12] , u1_av_sl_MM|reg0[12], avalon_timer_32b, 1
instance = comp, \writedata[11]~input , writedata[11]~input, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0~12 , u1_av_sl_MM|reg0~12, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0[11] , u1_av_sl_MM|reg0[11], avalon_timer_32b, 1
instance = comp, \writedata[10]~input , writedata[10]~input, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0~11 , u1_av_sl_MM|reg0~11, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0[10] , u1_av_sl_MM|reg0[10], avalon_timer_32b, 1
instance = comp, \writedata[9]~input , writedata[9]~input, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0~10 , u1_av_sl_MM|reg0~10, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0[9] , u1_av_sl_MM|reg0[9], avalon_timer_32b, 1
instance = comp, \writedata[8]~input , writedata[8]~input, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0~9 , u1_av_sl_MM|reg0~9, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0[8] , u1_av_sl_MM|reg0[8], avalon_timer_32b, 1
instance = comp, \writedata[7]~input , writedata[7]~input, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0~8 , u1_av_sl_MM|reg0~8, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0[7] , u1_av_sl_MM|reg0[7], avalon_timer_32b, 1
instance = comp, \writedata[6]~input , writedata[6]~input, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0~7 , u1_av_sl_MM|reg0~7, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0[6] , u1_av_sl_MM|reg0[6], avalon_timer_32b, 1
instance = comp, \writedata[5]~input , writedata[5]~input, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0~6 , u1_av_sl_MM|reg0~6, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0[5] , u1_av_sl_MM|reg0[5], avalon_timer_32b, 1
instance = comp, \writedata[4]~input , writedata[4]~input, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0~5 , u1_av_sl_MM|reg0~5, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0[4] , u1_av_sl_MM|reg0[4], avalon_timer_32b, 1
instance = comp, \writedata[3]~input , writedata[3]~input, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0~4 , u1_av_sl_MM|reg0~4, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0[3] , u1_av_sl_MM|reg0[3], avalon_timer_32b, 1
instance = comp, \writedata[2]~input , writedata[2]~input, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0~3 , u1_av_sl_MM|reg0~3, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0[2] , u1_av_sl_MM|reg0[2], avalon_timer_32b, 1
instance = comp, \writedata[1]~input , writedata[1]~input, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0~2 , u1_av_sl_MM|reg0~2, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0[1] , u1_av_sl_MM|reg0[1], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0[0] , u1_av_sl_MM|reg0[0], avalon_timer_32b, 1
instance = comp, \u2_timer|Add1~0 , u2_timer|Add1~0, avalon_timer_32b, 1
instance = comp, \u2_timer|Add1~2 , u2_timer|Add1~2, avalon_timer_32b, 1
instance = comp, \u2_timer|Add1~4 , u2_timer|Add1~4, avalon_timer_32b, 1
instance = comp, \u2_timer|Add1~6 , u2_timer|Add1~6, avalon_timer_32b, 1
instance = comp, \u2_timer|Add1~8 , u2_timer|Add1~8, avalon_timer_32b, 1
instance = comp, \u2_timer|Add1~10 , u2_timer|Add1~10, avalon_timer_32b, 1
instance = comp, \u2_timer|Add1~12 , u2_timer|Add1~12, avalon_timer_32b, 1
instance = comp, \u2_timer|Add1~14 , u2_timer|Add1~14, avalon_timer_32b, 1
instance = comp, \u2_timer|Add1~16 , u2_timer|Add1~16, avalon_timer_32b, 1
instance = comp, \u2_timer|Add1~18 , u2_timer|Add1~18, avalon_timer_32b, 1
instance = comp, \u2_timer|Add1~20 , u2_timer|Add1~20, avalon_timer_32b, 1
instance = comp, \u2_timer|Add1~22 , u2_timer|Add1~22, avalon_timer_32b, 1
instance = comp, \u2_timer|Add1~24 , u2_timer|Add1~24, avalon_timer_32b, 1
instance = comp, \writedata[13]~input , writedata[13]~input, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0~14 , u1_av_sl_MM|reg0~14, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0[13] , u1_av_sl_MM|reg0[13], avalon_timer_32b, 1
instance = comp, \u2_timer|Add1~26 , u2_timer|Add1~26, avalon_timer_32b, 1
instance = comp, \u2_timer|Equal0~18 , u2_timer|Equal0~18, avalon_timer_32b, 1
instance = comp, \u2_timer|count[14]~60 , u2_timer|count[14]~60, avalon_timer_32b, 1
instance = comp, \u2_timer|count[14] , u2_timer|count[14], avalon_timer_32b, 1
instance = comp, \u2_timer|count[15]~62 , u2_timer|count[15]~62, avalon_timer_32b, 1
instance = comp, \u2_timer|count[15] , u2_timer|count[15], avalon_timer_32b, 1
instance = comp, \writedata[15]~input , writedata[15]~input, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0~16 , u1_av_sl_MM|reg0~16, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0[15] , u1_av_sl_MM|reg0[15], avalon_timer_32b, 1
instance = comp, \writedata[14]~input , writedata[14]~input, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0~15 , u1_av_sl_MM|reg0~15, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0[14] , u1_av_sl_MM|reg0[14], avalon_timer_32b, 1
instance = comp, \u2_timer|Add1~28 , u2_timer|Add1~28, avalon_timer_32b, 1
instance = comp, \u2_timer|Add1~30 , u2_timer|Add1~30, avalon_timer_32b, 1
instance = comp, \u2_timer|Equal0~19 , u2_timer|Equal0~19, avalon_timer_32b, 1
instance = comp, \u2_timer|Equal0~11 , u2_timer|Equal0~11, avalon_timer_32b, 1
instance = comp, \u2_timer|Equal0~13 , u2_timer|Equal0~13, avalon_timer_32b, 1
instance = comp, \u2_timer|Equal0~10 , u2_timer|Equal0~10, avalon_timer_32b, 1
instance = comp, \u2_timer|Equal0~12 , u2_timer|Equal0~12, avalon_timer_32b, 1
instance = comp, \u2_timer|Equal0~14 , u2_timer|Equal0~14, avalon_timer_32b, 1
instance = comp, \u2_timer|Equal0~16 , u2_timer|Equal0~16, avalon_timer_32b, 1
instance = comp, \u2_timer|Equal0~15 , u2_timer|Equal0~15, avalon_timer_32b, 1
instance = comp, \u2_timer|Equal0~17 , u2_timer|Equal0~17, avalon_timer_32b, 1
instance = comp, \u2_timer|Equal0~20 , u2_timer|Equal0~20, avalon_timer_32b, 1
instance = comp, \u2_timer|count[16]~64 , u2_timer|count[16]~64, avalon_timer_32b, 1
instance = comp, \u2_timer|count[16] , u2_timer|count[16], avalon_timer_32b, 1
instance = comp, \u2_timer|count[17]~66 , u2_timer|count[17]~66, avalon_timer_32b, 1
instance = comp, \u2_timer|count[17] , u2_timer|count[17], avalon_timer_32b, 1
instance = comp, \writedata[16]~input , writedata[16]~input, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0~17 , u1_av_sl_MM|reg0~17, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0[16] , u1_av_sl_MM|reg0[16], avalon_timer_32b, 1
instance = comp, \u2_timer|Add1~32 , u2_timer|Add1~32, avalon_timer_32b, 1
instance = comp, \writedata[17]~input , writedata[17]~input, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0~18 , u1_av_sl_MM|reg0~18, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0[17] , u1_av_sl_MM|reg0[17], avalon_timer_32b, 1
instance = comp, \u2_timer|Add1~34 , u2_timer|Add1~34, avalon_timer_32b, 1
instance = comp, \u2_timer|Equal0~0 , u2_timer|Equal0~0, avalon_timer_32b, 1
instance = comp, \u2_timer|count[18]~68 , u2_timer|count[18]~68, avalon_timer_32b, 1
instance = comp, \u2_timer|count[18] , u2_timer|count[18], avalon_timer_32b, 1
instance = comp, \u2_timer|count[19]~70 , u2_timer|count[19]~70, avalon_timer_32b, 1
instance = comp, \u2_timer|count[19] , u2_timer|count[19], avalon_timer_32b, 1
instance = comp, \u2_timer|count[20]~72 , u2_timer|count[20]~72, avalon_timer_32b, 1
instance = comp, \u2_timer|count[20] , u2_timer|count[20], avalon_timer_32b, 1
instance = comp, \writedata[21]~input , writedata[21]~input, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0~22 , u1_av_sl_MM|reg0~22, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0[21] , u1_av_sl_MM|reg0[21], avalon_timer_32b, 1
instance = comp, \writedata[20]~input , writedata[20]~input, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0~21 , u1_av_sl_MM|reg0~21, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0[20] , u1_av_sl_MM|reg0[20], avalon_timer_32b, 1
instance = comp, \writedata[19]~input , writedata[19]~input, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0~20 , u1_av_sl_MM|reg0~20, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0[19] , u1_av_sl_MM|reg0[19], avalon_timer_32b, 1
instance = comp, \writedata[18]~input , writedata[18]~input, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0~19 , u1_av_sl_MM|reg0~19, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0[18] , u1_av_sl_MM|reg0[18], avalon_timer_32b, 1
instance = comp, \u2_timer|Add1~36 , u2_timer|Add1~36, avalon_timer_32b, 1
instance = comp, \u2_timer|Add1~38 , u2_timer|Add1~38, avalon_timer_32b, 1
instance = comp, \u2_timer|Add1~40 , u2_timer|Add1~40, avalon_timer_32b, 1
instance = comp, \u2_timer|Add1~42 , u2_timer|Add1~42, avalon_timer_32b, 1
instance = comp, \u2_timer|count[21]~74 , u2_timer|count[21]~74, avalon_timer_32b, 1
instance = comp, \u2_timer|count[21] , u2_timer|count[21], avalon_timer_32b, 1
instance = comp, \u2_timer|Equal0~2 , u2_timer|Equal0~2, avalon_timer_32b, 1
instance = comp, \u2_timer|Equal0~1 , u2_timer|Equal0~1, avalon_timer_32b, 1
instance = comp, \u2_timer|count[22]~76 , u2_timer|count[22]~76, avalon_timer_32b, 1
instance = comp, \u2_timer|count[22] , u2_timer|count[22], avalon_timer_32b, 1
instance = comp, \writedata[22]~input , writedata[22]~input, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0~23 , u1_av_sl_MM|reg0~23, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0[22] , u1_av_sl_MM|reg0[22], avalon_timer_32b, 1
instance = comp, \u2_timer|Add1~44 , u2_timer|Add1~44, avalon_timer_32b, 1
instance = comp, \writedata[23]~input , writedata[23]~input, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0~24 , u1_av_sl_MM|reg0~24, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0[23] , u1_av_sl_MM|reg0[23], avalon_timer_32b, 1
instance = comp, \u2_timer|Add1~46 , u2_timer|Add1~46, avalon_timer_32b, 1
instance = comp, \u2_timer|count[23]~78 , u2_timer|count[23]~78, avalon_timer_32b, 1
instance = comp, \u2_timer|count[23] , u2_timer|count[23], avalon_timer_32b, 1
instance = comp, \u2_timer|Equal0~3 , u2_timer|Equal0~3, avalon_timer_32b, 1
instance = comp, \u2_timer|Equal0~4 , u2_timer|Equal0~4, avalon_timer_32b, 1
instance = comp, \u2_timer|count[24]~80 , u2_timer|count[24]~80, avalon_timer_32b, 1
instance = comp, \u2_timer|count[24] , u2_timer|count[24], avalon_timer_32b, 1
instance = comp, \u2_timer|count[25]~82 , u2_timer|count[25]~82, avalon_timer_32b, 1
instance = comp, \u2_timer|count[25] , u2_timer|count[25], avalon_timer_32b, 1
instance = comp, \writedata[24]~input , writedata[24]~input, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0~25 , u1_av_sl_MM|reg0~25, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0[24] , u1_av_sl_MM|reg0[24], avalon_timer_32b, 1
instance = comp, \u2_timer|Add1~48 , u2_timer|Add1~48, avalon_timer_32b, 1
instance = comp, \writedata[25]~input , writedata[25]~input, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0~26 , u1_av_sl_MM|reg0~26, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0[25] , u1_av_sl_MM|reg0[25], avalon_timer_32b, 1
instance = comp, \u2_timer|Add1~50 , u2_timer|Add1~50, avalon_timer_32b, 1
instance = comp, \u2_timer|Equal0~5 , u2_timer|Equal0~5, avalon_timer_32b, 1
instance = comp, \u2_timer|count[26]~84 , u2_timer|count[26]~84, avalon_timer_32b, 1
instance = comp, \u2_timer|count[26] , u2_timer|count[26], avalon_timer_32b, 1
instance = comp, \u2_timer|count[27]~86 , u2_timer|count[27]~86, avalon_timer_32b, 1
instance = comp, \u2_timer|count[27] , u2_timer|count[27], avalon_timer_32b, 1
instance = comp, \writedata[26]~input , writedata[26]~input, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0~27 , u1_av_sl_MM|reg0~27, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0[26] , u1_av_sl_MM|reg0[26], avalon_timer_32b, 1
instance = comp, \u2_timer|Add1~52 , u2_timer|Add1~52, avalon_timer_32b, 1
instance = comp, \writedata[27]~input , writedata[27]~input, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0~28 , u1_av_sl_MM|reg0~28, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0[27] , u1_av_sl_MM|reg0[27], avalon_timer_32b, 1
instance = comp, \u2_timer|Add1~54 , u2_timer|Add1~54, avalon_timer_32b, 1
instance = comp, \u2_timer|Equal0~6 , u2_timer|Equal0~6, avalon_timer_32b, 1
instance = comp, \u2_timer|count[28]~88 , u2_timer|count[28]~88, avalon_timer_32b, 1
instance = comp, \u2_timer|count[28] , u2_timer|count[28], avalon_timer_32b, 1
instance = comp, \u2_timer|count[29]~90 , u2_timer|count[29]~90, avalon_timer_32b, 1
instance = comp, \u2_timer|count[29] , u2_timer|count[29], avalon_timer_32b, 1
instance = comp, \writedata[28]~input , writedata[28]~input, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0~29 , u1_av_sl_MM|reg0~29, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0[28] , u1_av_sl_MM|reg0[28], avalon_timer_32b, 1
instance = comp, \u2_timer|Add1~56 , u2_timer|Add1~56, avalon_timer_32b, 1
instance = comp, \writedata[29]~input , writedata[29]~input, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0~30 , u1_av_sl_MM|reg0~30, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0[29] , u1_av_sl_MM|reg0[29], avalon_timer_32b, 1
instance = comp, \u2_timer|Add1~58 , u2_timer|Add1~58, avalon_timer_32b, 1
instance = comp, \u2_timer|Equal0~7 , u2_timer|Equal0~7, avalon_timer_32b, 1
instance = comp, \u2_timer|count[30]~92 , u2_timer|count[30]~92, avalon_timer_32b, 1
instance = comp, \u2_timer|count[30] , u2_timer|count[30], avalon_timer_32b, 1
instance = comp, \u2_timer|count[31]~94 , u2_timer|count[31]~94, avalon_timer_32b, 1
instance = comp, \u2_timer|count[31] , u2_timer|count[31], avalon_timer_32b, 1
instance = comp, \writedata[31]~input , writedata[31]~input, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0~32 , u1_av_sl_MM|reg0~32, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0[31] , u1_av_sl_MM|reg0[31], avalon_timer_32b, 1
instance = comp, \writedata[30]~input , writedata[30]~input, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0~31 , u1_av_sl_MM|reg0~31, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg0[30] , u1_av_sl_MM|reg0[30], avalon_timer_32b, 1
instance = comp, \u2_timer|Add1~60 , u2_timer|Add1~60, avalon_timer_32b, 1
instance = comp, \u2_timer|Add1~62 , u2_timer|Add1~62, avalon_timer_32b, 1
instance = comp, \u2_timer|Equal0~8 , u2_timer|Equal0~8, avalon_timer_32b, 1
instance = comp, \u2_timer|Equal0~9 , u2_timer|Equal0~9, avalon_timer_32b, 1
instance = comp, \u2_timer|count[16]~96 , u2_timer|count[16]~96, avalon_timer_32b, 1
instance = comp, \u2_timer|count[0] , u2_timer|count[0], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3~0 , u1_av_sl_MM|reg3~0, avalon_timer_32b, 1
instance = comp, \u2_timer|we~0 , u2_timer|we~0, avalon_timer_32b, 1
instance = comp, \u2_timer|we , u2_timer|we, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3[16]~1 , u1_av_sl_MM|reg3[16]~1, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3[0] , u1_av_sl_MM|reg3[0], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg1[26]~0 , u1_av_sl_MM|reg1[26]~0, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg1[0] , u1_av_sl_MM|reg1[0], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~0 , u1_av_sl_MM|readdata~0, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~1 , u1_av_sl_MM|readdata~1, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~2 , u1_av_sl_MM|readdata~2, avalon_timer_32b, 1
instance = comp, \read~input , read~input, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata[8]~3 , u1_av_sl_MM|readdata[8]~3, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata[0] , u1_av_sl_MM|readdata[0], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg1[1] , u1_av_sl_MM|reg1[1], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg2[1] , u1_av_sl_MM|reg2[1], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~4 , u1_av_sl_MM|readdata~4, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3~2 , u1_av_sl_MM|reg3~2, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3[1] , u1_av_sl_MM|reg3[1], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~5 , u1_av_sl_MM|readdata~5, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~6 , u1_av_sl_MM|readdata~6, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata[1] , u1_av_sl_MM|readdata[1], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3~3 , u1_av_sl_MM|reg3~3, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3[2] , u1_av_sl_MM|reg3[2], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg2[2] , u1_av_sl_MM|reg2[2], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg1[2] , u1_av_sl_MM|reg1[2], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~7 , u1_av_sl_MM|readdata~7, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~8 , u1_av_sl_MM|readdata~8, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~9 , u1_av_sl_MM|readdata~9, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata[2] , u1_av_sl_MM|readdata[2], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg1[3] , u1_av_sl_MM|reg1[3], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3~4 , u1_av_sl_MM|reg3~4, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3[3] , u1_av_sl_MM|reg3[3], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg2[3] , u1_av_sl_MM|reg2[3], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~10 , u1_av_sl_MM|readdata~10, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~11 , u1_av_sl_MM|readdata~11, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~12 , u1_av_sl_MM|readdata~12, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata[3] , u1_av_sl_MM|readdata[3], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg1[4] , u1_av_sl_MM|reg1[4], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~13 , u1_av_sl_MM|readdata~13, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg2[4] , u1_av_sl_MM|reg2[4], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3~5 , u1_av_sl_MM|reg3~5, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3[4] , u1_av_sl_MM|reg3[4], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~14 , u1_av_sl_MM|readdata~14, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~15 , u1_av_sl_MM|readdata~15, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata[4] , u1_av_sl_MM|readdata[4], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg1[5] , u1_av_sl_MM|reg1[5], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3~6 , u1_av_sl_MM|reg3~6, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3[5] , u1_av_sl_MM|reg3[5], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg2[5] , u1_av_sl_MM|reg2[5], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~16 , u1_av_sl_MM|readdata~16, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~17 , u1_av_sl_MM|readdata~17, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~18 , u1_av_sl_MM|readdata~18, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata[5] , u1_av_sl_MM|readdata[5], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg1[6] , u1_av_sl_MM|reg1[6], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~19 , u1_av_sl_MM|readdata~19, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg2[6] , u1_av_sl_MM|reg2[6], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3~7 , u1_av_sl_MM|reg3~7, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3[6] , u1_av_sl_MM|reg3[6], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~20 , u1_av_sl_MM|readdata~20, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~21 , u1_av_sl_MM|readdata~21, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata[6] , u1_av_sl_MM|readdata[6], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3~8 , u1_av_sl_MM|reg3~8, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3[7] , u1_av_sl_MM|reg3[7], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg1[7] , u1_av_sl_MM|reg1[7], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg2[7]~feeder , u1_av_sl_MM|reg2[7]~feeder, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg2[7] , u1_av_sl_MM|reg2[7], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~22 , u1_av_sl_MM|readdata~22, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~23 , u1_av_sl_MM|readdata~23, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~24 , u1_av_sl_MM|readdata~24, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata[7] , u1_av_sl_MM|readdata[7], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3~9 , u1_av_sl_MM|reg3~9, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3[8] , u1_av_sl_MM|reg3[8], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg2[8] , u1_av_sl_MM|reg2[8], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg1[8] , u1_av_sl_MM|reg1[8], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~25 , u1_av_sl_MM|readdata~25, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~26 , u1_av_sl_MM|readdata~26, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~27 , u1_av_sl_MM|readdata~27, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata[8] , u1_av_sl_MM|readdata[8], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg2[9] , u1_av_sl_MM|reg2[9], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~28 , u1_av_sl_MM|readdata~28, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg1[9] , u1_av_sl_MM|reg1[9], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3~10 , u1_av_sl_MM|reg3~10, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3[9] , u1_av_sl_MM|reg3[9], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~29 , u1_av_sl_MM|readdata~29, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~30 , u1_av_sl_MM|readdata~30, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata[9] , u1_av_sl_MM|readdata[9], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3~11 , u1_av_sl_MM|reg3~11, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3[10] , u1_av_sl_MM|reg3[10], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg2[10] , u1_av_sl_MM|reg2[10], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg1[10] , u1_av_sl_MM|reg1[10], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~31 , u1_av_sl_MM|readdata~31, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~32 , u1_av_sl_MM|readdata~32, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~33 , u1_av_sl_MM|readdata~33, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata[10] , u1_av_sl_MM|readdata[10], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3~12 , u1_av_sl_MM|reg3~12, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3[11] , u1_av_sl_MM|reg3[11], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg1[11] , u1_av_sl_MM|reg1[11], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg2[11] , u1_av_sl_MM|reg2[11], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~34 , u1_av_sl_MM|readdata~34, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~35 , u1_av_sl_MM|readdata~35, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~36 , u1_av_sl_MM|readdata~36, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata[11] , u1_av_sl_MM|readdata[11], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3~13 , u1_av_sl_MM|reg3~13, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3[12] , u1_av_sl_MM|reg3[12], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg2[12] , u1_av_sl_MM|reg2[12], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg1[12] , u1_av_sl_MM|reg1[12], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~37 , u1_av_sl_MM|readdata~37, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~38 , u1_av_sl_MM|readdata~38, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~39 , u1_av_sl_MM|readdata~39, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata[12] , u1_av_sl_MM|readdata[12], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg1[13] , u1_av_sl_MM|reg1[13], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3~14 , u1_av_sl_MM|reg3~14, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3[13] , u1_av_sl_MM|reg3[13], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg2[13] , u1_av_sl_MM|reg2[13], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~40 , u1_av_sl_MM|readdata~40, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~41 , u1_av_sl_MM|readdata~41, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~42 , u1_av_sl_MM|readdata~42, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata[13] , u1_av_sl_MM|readdata[13], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3~15 , u1_av_sl_MM|reg3~15, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3[14] , u1_av_sl_MM|reg3[14], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg2[14] , u1_av_sl_MM|reg2[14], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg1[14] , u1_av_sl_MM|reg1[14], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~43 , u1_av_sl_MM|readdata~43, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~44 , u1_av_sl_MM|readdata~44, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~45 , u1_av_sl_MM|readdata~45, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata[14] , u1_av_sl_MM|readdata[14], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3~16 , u1_av_sl_MM|reg3~16, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3[15] , u1_av_sl_MM|reg3[15], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg1[15] , u1_av_sl_MM|reg1[15], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg2[15] , u1_av_sl_MM|reg2[15], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~46 , u1_av_sl_MM|readdata~46, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~47 , u1_av_sl_MM|readdata~47, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~48 , u1_av_sl_MM|readdata~48, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata[15] , u1_av_sl_MM|readdata[15], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3~17 , u1_av_sl_MM|reg3~17, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3[16] , u1_av_sl_MM|reg3[16], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg1[16] , u1_av_sl_MM|reg1[16], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~49 , u1_av_sl_MM|readdata~49, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg2[16] , u1_av_sl_MM|reg2[16], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~50 , u1_av_sl_MM|readdata~50, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~51 , u1_av_sl_MM|readdata~51, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata[16] , u1_av_sl_MM|readdata[16], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3~18 , u1_av_sl_MM|reg3~18, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3[17] , u1_av_sl_MM|reg3[17], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg1[17] , u1_av_sl_MM|reg1[17], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg2[17] , u1_av_sl_MM|reg2[17], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~52 , u1_av_sl_MM|readdata~52, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~53 , u1_av_sl_MM|readdata~53, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~54 , u1_av_sl_MM|readdata~54, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata[17] , u1_av_sl_MM|readdata[17], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3~19 , u1_av_sl_MM|reg3~19, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3[18] , u1_av_sl_MM|reg3[18], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg2[18] , u1_av_sl_MM|reg2[18], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg1[18]~feeder , u1_av_sl_MM|reg1[18]~feeder, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg1[18] , u1_av_sl_MM|reg1[18], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~55 , u1_av_sl_MM|readdata~55, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~56 , u1_av_sl_MM|readdata~56, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~57 , u1_av_sl_MM|readdata~57, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata[18] , u1_av_sl_MM|readdata[18], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg1[19] , u1_av_sl_MM|reg1[19], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg2[19] , u1_av_sl_MM|reg2[19], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~58 , u1_av_sl_MM|readdata~58, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3~20 , u1_av_sl_MM|reg3~20, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3[19] , u1_av_sl_MM|reg3[19], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~59 , u1_av_sl_MM|readdata~59, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~60 , u1_av_sl_MM|readdata~60, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata[19] , u1_av_sl_MM|readdata[19], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3~21 , u1_av_sl_MM|reg3~21, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3[20] , u1_av_sl_MM|reg3[20], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg2[20] , u1_av_sl_MM|reg2[20], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg1[20] , u1_av_sl_MM|reg1[20], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~61 , u1_av_sl_MM|readdata~61, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~62 , u1_av_sl_MM|readdata~62, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~63 , u1_av_sl_MM|readdata~63, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata[20] , u1_av_sl_MM|readdata[20], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg1[21] , u1_av_sl_MM|reg1[21], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3~22 , u1_av_sl_MM|reg3~22, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3[21] , u1_av_sl_MM|reg3[21], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg2[21] , u1_av_sl_MM|reg2[21], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~64 , u1_av_sl_MM|readdata~64, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~65 , u1_av_sl_MM|readdata~65, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~66 , u1_av_sl_MM|readdata~66, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata[21] , u1_av_sl_MM|readdata[21], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg1[22] , u1_av_sl_MM|reg1[22], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~67 , u1_av_sl_MM|readdata~67, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg2[22] , u1_av_sl_MM|reg2[22], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3~23 , u1_av_sl_MM|reg3~23, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3[22] , u1_av_sl_MM|reg3[22], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~68 , u1_av_sl_MM|readdata~68, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~69 , u1_av_sl_MM|readdata~69, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata[22] , u1_av_sl_MM|readdata[22], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg1[23] , u1_av_sl_MM|reg1[23], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3~24 , u1_av_sl_MM|reg3~24, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3[23] , u1_av_sl_MM|reg3[23], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg2[23] , u1_av_sl_MM|reg2[23], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~70 , u1_av_sl_MM|readdata~70, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~71 , u1_av_sl_MM|readdata~71, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~72 , u1_av_sl_MM|readdata~72, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata[23] , u1_av_sl_MM|readdata[23], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg1[24] , u1_av_sl_MM|reg1[24], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~73 , u1_av_sl_MM|readdata~73, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg2[24] , u1_av_sl_MM|reg2[24], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3~25 , u1_av_sl_MM|reg3~25, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3[24] , u1_av_sl_MM|reg3[24], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~74 , u1_av_sl_MM|readdata~74, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~75 , u1_av_sl_MM|readdata~75, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata[24] , u1_av_sl_MM|readdata[24], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg2[25] , u1_av_sl_MM|reg2[25], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~76 , u1_av_sl_MM|readdata~76, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg1[25] , u1_av_sl_MM|reg1[25], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3~26 , u1_av_sl_MM|reg3~26, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3[25] , u1_av_sl_MM|reg3[25], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~77 , u1_av_sl_MM|readdata~77, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~78 , u1_av_sl_MM|readdata~78, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata[25] , u1_av_sl_MM|readdata[25], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3~27 , u1_av_sl_MM|reg3~27, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3[26] , u1_av_sl_MM|reg3[26], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg2[26] , u1_av_sl_MM|reg2[26], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg1[26] , u1_av_sl_MM|reg1[26], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~79 , u1_av_sl_MM|readdata~79, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~80 , u1_av_sl_MM|readdata~80, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~81 , u1_av_sl_MM|readdata~81, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata[26] , u1_av_sl_MM|readdata[26], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg1[27] , u1_av_sl_MM|reg1[27], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg2[27] , u1_av_sl_MM|reg2[27], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~82 , u1_av_sl_MM|readdata~82, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3~28 , u1_av_sl_MM|reg3~28, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3[27] , u1_av_sl_MM|reg3[27], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~83 , u1_av_sl_MM|readdata~83, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~84 , u1_av_sl_MM|readdata~84, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata[27] , u1_av_sl_MM|readdata[27], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg1[28] , u1_av_sl_MM|reg1[28], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~85 , u1_av_sl_MM|readdata~85, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg2[28] , u1_av_sl_MM|reg2[28], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3~29 , u1_av_sl_MM|reg3~29, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3[28] , u1_av_sl_MM|reg3[28], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~86 , u1_av_sl_MM|readdata~86, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~87 , u1_av_sl_MM|readdata~87, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata[28] , u1_av_sl_MM|readdata[28], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg2[29] , u1_av_sl_MM|reg2[29], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~88 , u1_av_sl_MM|readdata~88, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3~30 , u1_av_sl_MM|reg3~30, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3[29] , u1_av_sl_MM|reg3[29], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg1[29] , u1_av_sl_MM|reg1[29], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~89 , u1_av_sl_MM|readdata~89, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~90 , u1_av_sl_MM|readdata~90, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata[29] , u1_av_sl_MM|readdata[29], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg1[30] , u1_av_sl_MM|reg1[30], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~91 , u1_av_sl_MM|readdata~91, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg2[30] , u1_av_sl_MM|reg2[30], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3~31 , u1_av_sl_MM|reg3~31, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3[30] , u1_av_sl_MM|reg3[30], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~92 , u1_av_sl_MM|readdata~92, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~93 , u1_av_sl_MM|readdata~93, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata[30] , u1_av_sl_MM|readdata[30], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3~32 , u1_av_sl_MM|reg3~32, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg3[31] , u1_av_sl_MM|reg3[31], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg1[31] , u1_av_sl_MM|reg1[31], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|reg2[31] , u1_av_sl_MM|reg2[31], avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~94 , u1_av_sl_MM|readdata~94, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~95 , u1_av_sl_MM|readdata~95, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata~96 , u1_av_sl_MM|readdata~96, avalon_timer_32b, 1
instance = comp, \u1_av_sl_MM|readdata[31] , u1_av_sl_MM|readdata[31], avalon_timer_32b, 1
instance = comp, \u2_timer|LessThan0~1 , u2_timer|LessThan0~1, avalon_timer_32b, 1
instance = comp, \u2_timer|LessThan0~3 , u2_timer|LessThan0~3, avalon_timer_32b, 1
instance = comp, \u2_timer|LessThan0~5 , u2_timer|LessThan0~5, avalon_timer_32b, 1
instance = comp, \u2_timer|LessThan0~7 , u2_timer|LessThan0~7, avalon_timer_32b, 1
instance = comp, \u2_timer|LessThan0~9 , u2_timer|LessThan0~9, avalon_timer_32b, 1
instance = comp, \u2_timer|LessThan0~11 , u2_timer|LessThan0~11, avalon_timer_32b, 1
instance = comp, \u2_timer|LessThan0~13 , u2_timer|LessThan0~13, avalon_timer_32b, 1
instance = comp, \u2_timer|LessThan0~15 , u2_timer|LessThan0~15, avalon_timer_32b, 1
instance = comp, \u2_timer|LessThan0~17 , u2_timer|LessThan0~17, avalon_timer_32b, 1
instance = comp, \u2_timer|LessThan0~19 , u2_timer|LessThan0~19, avalon_timer_32b, 1
instance = comp, \u2_timer|LessThan0~21 , u2_timer|LessThan0~21, avalon_timer_32b, 1
instance = comp, \u2_timer|LessThan0~23 , u2_timer|LessThan0~23, avalon_timer_32b, 1
instance = comp, \u2_timer|LessThan0~25 , u2_timer|LessThan0~25, avalon_timer_32b, 1
instance = comp, \u2_timer|LessThan0~27 , u2_timer|LessThan0~27, avalon_timer_32b, 1
instance = comp, \u2_timer|LessThan0~29 , u2_timer|LessThan0~29, avalon_timer_32b, 1
instance = comp, \u2_timer|LessThan0~31 , u2_timer|LessThan0~31, avalon_timer_32b, 1
instance = comp, \u2_timer|LessThan0~33 , u2_timer|LessThan0~33, avalon_timer_32b, 1
instance = comp, \u2_timer|LessThan0~35 , u2_timer|LessThan0~35, avalon_timer_32b, 1
instance = comp, \u2_timer|LessThan0~37 , u2_timer|LessThan0~37, avalon_timer_32b, 1
instance = comp, \u2_timer|LessThan0~39 , u2_timer|LessThan0~39, avalon_timer_32b, 1
instance = comp, \u2_timer|LessThan0~41 , u2_timer|LessThan0~41, avalon_timer_32b, 1
instance = comp, \u2_timer|LessThan0~43 , u2_timer|LessThan0~43, avalon_timer_32b, 1
instance = comp, \u2_timer|LessThan0~45 , u2_timer|LessThan0~45, avalon_timer_32b, 1
instance = comp, \u2_timer|LessThan0~47 , u2_timer|LessThan0~47, avalon_timer_32b, 1
instance = comp, \u2_timer|LessThan0~49 , u2_timer|LessThan0~49, avalon_timer_32b, 1
instance = comp, \u2_timer|LessThan0~51 , u2_timer|LessThan0~51, avalon_timer_32b, 1
instance = comp, \u2_timer|LessThan0~53 , u2_timer|LessThan0~53, avalon_timer_32b, 1
instance = comp, \u2_timer|LessThan0~55 , u2_timer|LessThan0~55, avalon_timer_32b, 1
instance = comp, \u2_timer|LessThan0~57 , u2_timer|LessThan0~57, avalon_timer_32b, 1
instance = comp, \u2_timer|LessThan0~59 , u2_timer|LessThan0~59, avalon_timer_32b, 1
instance = comp, \u2_timer|LessThan0~61 , u2_timer|LessThan0~61, avalon_timer_32b, 1
instance = comp, \u2_timer|LessThan0~62 , u2_timer|LessThan0~62, avalon_timer_32b, 1
instance = comp, \u2_timer|THR , u2_timer|THR, avalon_timer_32b, 1
instance = comp, \u2_timer|IRQ~0 , u2_timer|IRQ~0, avalon_timer_32b, 1
instance = comp, \u2_timer|IRQ~1 , u2_timer|IRQ~1, avalon_timer_32b, 1
instance = comp, \u2_timer|IRQ , u2_timer|IRQ, avalon_timer_32b, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
