
WORK > DEFAULT
DEFAULT:                                                           ./libraries/work/                                                             
work:                                                              ./libraries/work/                                                             
altera_common_sv_packages:                                         ./libraries/altera_common_sv_packages/                                        
displays7seg_avalon_slave_translator:                              ./libraries/displays7seg_avalon_slave_translator/                             
mm_master_bfm_0_m0_translator:                                     ./libraries/mm_master_bfm_0_m0_translator/                                    
rst_controller:                                                    ./libraries/rst_controller/                                                   
mm_interconnect_0:                                                 ./libraries/mm_interconnect_0/                                                
mm_master_bfm_0:                                                   ./libraries/mm_master_bfm_0/                                                  
displays7seg:                                                      ./libraries/displays7seg/                                                     
avalon_displays7seg_qsys_inst_reset_bfm:                           ./libraries/avalon_displays7seg_qsys_inst_reset_bfm/                          
avalon_displays7seg_qsys_inst_displays7seg_external_interface_bfm: ./libraries/avalon_displays7seg_qsys_inst_displays7seg_external_interface_bfm/
avalon_displays7seg_qsys_inst_clk_bfm:                             ./libraries/avalon_displays7seg_qsys_inst_clk_bfm/                            
avalon_displays7seg_qsys_inst:                                     ./libraries/avalon_displays7seg_qsys_inst/                                    
altera_ver:                                                        ./libraries/altera_ver/                                                       
lpm_ver:                                                           ./libraries/lpm_ver/                                                          
sgate_ver:                                                         ./libraries/sgate_ver/                                                        
altera_mf_ver:                                                     ./libraries/altera_mf_ver/                                                    
altera_lnsim_ver:                                                  ./libraries/altera_lnsim_ver/                                                 
cycloneive_ver:                                                    ./libraries/cycloneive_ver/                                                   
