vendor_name = ModelSim
source_file = 1, C:/Users/jororoc/Documents/QDesign/Tarea2_Ejercicio1/hex7seg.v
source_file = 1, C:/Users/jororoc/Documents/QDesign/Tarea2_Ejercicio1/avalon_slave_MM_interface.v
source_file = 1, C:/Users/jororoc/Documents/QDesign/Tarea2_Ejercicio1/avalon_displays7seg.v
source_file = 1, C:/Users/jororoc/Documents/QDesign/Tarea2_Ejercicio1/db/avalon_displays7seg.cbx.xml
design_name = avalon_displays7seg
instance = comp, \readdata[0]~output , readdata[0]~output, avalon_displays7seg, 1
instance = comp, \readdata[1]~output , readdata[1]~output, avalon_displays7seg, 1
instance = comp, \readdata[2]~output , readdata[2]~output, avalon_displays7seg, 1
instance = comp, \readdata[3]~output , readdata[3]~output, avalon_displays7seg, 1
instance = comp, \readdata[4]~output , readdata[4]~output, avalon_displays7seg, 1
instance = comp, \readdata[5]~output , readdata[5]~output, avalon_displays7seg, 1
instance = comp, \readdata[6]~output , readdata[6]~output, avalon_displays7seg, 1
instance = comp, \readdata[7]~output , readdata[7]~output, avalon_displays7seg, 1
instance = comp, \readdata[8]~output , readdata[8]~output, avalon_displays7seg, 1
instance = comp, \readdata[9]~output , readdata[9]~output, avalon_displays7seg, 1
instance = comp, \readdata[10]~output , readdata[10]~output, avalon_displays7seg, 1
instance = comp, \readdata[11]~output , readdata[11]~output, avalon_displays7seg, 1
instance = comp, \readdata[12]~output , readdata[12]~output, avalon_displays7seg, 1
instance = comp, \readdata[13]~output , readdata[13]~output, avalon_displays7seg, 1
instance = comp, \readdata[14]~output , readdata[14]~output, avalon_displays7seg, 1
instance = comp, \readdata[15]~output , readdata[15]~output, avalon_displays7seg, 1
instance = comp, \readdata[16]~output , readdata[16]~output, avalon_displays7seg, 1
instance = comp, \readdata[17]~output , readdata[17]~output, avalon_displays7seg, 1
instance = comp, \readdata[18]~output , readdata[18]~output, avalon_displays7seg, 1
instance = comp, \readdata[19]~output , readdata[19]~output, avalon_displays7seg, 1
instance = comp, \readdata[20]~output , readdata[20]~output, avalon_displays7seg, 1
instance = comp, \readdata[21]~output , readdata[21]~output, avalon_displays7seg, 1
instance = comp, \readdata[22]~output , readdata[22]~output, avalon_displays7seg, 1
instance = comp, \readdata[23]~output , readdata[23]~output, avalon_displays7seg, 1
instance = comp, \readdata[24]~output , readdata[24]~output, avalon_displays7seg, 1
instance = comp, \readdata[25]~output , readdata[25]~output, avalon_displays7seg, 1
instance = comp, \readdata[26]~output , readdata[26]~output, avalon_displays7seg, 1
instance = comp, \readdata[27]~output , readdata[27]~output, avalon_displays7seg, 1
instance = comp, \readdata[28]~output , readdata[28]~output, avalon_displays7seg, 1
instance = comp, \readdata[29]~output , readdata[29]~output, avalon_displays7seg, 1
instance = comp, \readdata[30]~output , readdata[30]~output, avalon_displays7seg, 1
instance = comp, \readdata[31]~output , readdata[31]~output, avalon_displays7seg, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, avalon_displays7seg, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, avalon_displays7seg, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, avalon_displays7seg, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, avalon_displays7seg, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, avalon_displays7seg, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, avalon_displays7seg, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, avalon_displays7seg, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, avalon_displays7seg, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, avalon_displays7seg, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, avalon_displays7seg, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, avalon_displays7seg, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, avalon_displays7seg, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, avalon_displays7seg, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, avalon_displays7seg, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, avalon_displays7seg, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, avalon_displays7seg, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, avalon_displays7seg, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, avalon_displays7seg, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, avalon_displays7seg, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, avalon_displays7seg, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, avalon_displays7seg, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, avalon_displays7seg, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, avalon_displays7seg, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, avalon_displays7seg, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, avalon_displays7seg, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, avalon_displays7seg, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, avalon_displays7seg, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, avalon_displays7seg, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, avalon_displays7seg, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, avalon_displays7seg, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, avalon_displays7seg, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, avalon_displays7seg, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, avalon_displays7seg, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, avalon_displays7seg, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, avalon_displays7seg, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, avalon_displays7seg, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, avalon_displays7seg, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, avalon_displays7seg, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, avalon_displays7seg, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, avalon_displays7seg, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, avalon_displays7seg, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, avalon_displays7seg, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, avalon_displays7seg, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, avalon_displays7seg, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, avalon_displays7seg, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, avalon_displays7seg, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, avalon_displays7seg, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, avalon_displays7seg, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, avalon_displays7seg, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, avalon_displays7seg, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, avalon_displays7seg, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, avalon_displays7seg, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, avalon_displays7seg, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, avalon_displays7seg, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, avalon_displays7seg, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, avalon_displays7seg, 1
instance = comp, \clock~input , clock~input, avalon_displays7seg, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, avalon_displays7seg, 1
instance = comp, \address[0]~input , address[0]~input, avalon_displays7seg, 1
instance = comp, \reset~input , reset~input, avalon_displays7seg, 1
instance = comp, \writedata[0]~input , writedata[0]~input, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0~0 , u1_av_sl_MM|reg0~0, avalon_displays7seg, 1
instance = comp, \address[2]~input , address[2]~input, avalon_displays7seg, 1
instance = comp, \write~input , write~input, avalon_displays7seg, 1
instance = comp, \chipselect~input , chipselect~input, avalon_displays7seg, 1
instance = comp, \address[1]~input , address[1]~input, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[3]~1 , u1_av_sl_MM|reg0[3]~1, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg1[16]~0 , u1_av_sl_MM|reg1[16]~0, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg1[0] , u1_av_sl_MM|reg1[0], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[0]~feeder , u1_av_sl_MM|reg0[0]~feeder, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[3]~2 , u1_av_sl_MM|reg0[3]~2, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[0] , u1_av_sl_MM|reg0[0], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[0]~0 , u1_av_sl_MM|readdata[0]~0, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg2[0]~0 , u1_av_sl_MM|reg2[0]~0, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg2[0] , u1_av_sl_MM|reg2[0], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|Mux31~0 , u1_av_sl_MM|Mux31~0, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[0]~51 , u1_av_sl_MM|readdata[0]~51, avalon_displays7seg, 1
instance = comp, \read~input , read~input, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[0]~52 , u1_av_sl_MM|readdata[0]~52, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[0] , u1_av_sl_MM|readdata[0], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata~72 , u1_av_sl_MM|readdata~72, avalon_displays7seg, 1
instance = comp, \writedata[1]~input , writedata[1]~input, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0~3 , u1_av_sl_MM|reg0~3, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg1[1] , u1_av_sl_MM|reg1[1], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[1] , u1_av_sl_MM|reg0[1], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata~53 , u1_av_sl_MM|readdata~53, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[1] , u1_av_sl_MM|readdata[1], avalon_displays7seg, 1
instance = comp, \writedata[2]~input , writedata[2]~input, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0~4 , u1_av_sl_MM|reg0~4, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg1[2] , u1_av_sl_MM|reg1[2], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[2] , u1_av_sl_MM|reg0[2], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata~54 , u1_av_sl_MM|readdata~54, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[2] , u1_av_sl_MM|readdata[2], avalon_displays7seg, 1
instance = comp, \writedata[3]~input , writedata[3]~input, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0~5 , u1_av_sl_MM|reg0~5, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg1[3] , u1_av_sl_MM|reg1[3], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[3] , u1_av_sl_MM|reg0[3], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata~55 , u1_av_sl_MM|readdata~55, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[3] , u1_av_sl_MM|readdata[3], avalon_displays7seg, 1
instance = comp, \writedata[4]~input , writedata[4]~input, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0~6 , u1_av_sl_MM|reg0~6, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg1[4] , u1_av_sl_MM|reg1[4], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[4] , u1_av_sl_MM|reg0[4], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata~56 , u1_av_sl_MM|readdata~56, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[4] , u1_av_sl_MM|readdata[4], avalon_displays7seg, 1
instance = comp, \writedata[5]~input , writedata[5]~input, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0~7 , u1_av_sl_MM|reg0~7, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg1[5] , u1_av_sl_MM|reg1[5], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[5] , u1_av_sl_MM|reg0[5], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[5]~1 , u1_av_sl_MM|readdata[5]~1, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[5] , u1_av_sl_MM|readdata[5], avalon_displays7seg, 1
instance = comp, \writedata[6]~input , writedata[6]~input, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0~8 , u1_av_sl_MM|reg0~8, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg1[6] , u1_av_sl_MM|reg1[6], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[6] , u1_av_sl_MM|reg0[6], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata~57 , u1_av_sl_MM|readdata~57, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[6] , u1_av_sl_MM|readdata[6], avalon_displays7seg, 1
instance = comp, \writedata[7]~input , writedata[7]~input, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0~9 , u1_av_sl_MM|reg0~9, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg1[7] , u1_av_sl_MM|reg1[7], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[7]~feeder , u1_av_sl_MM|reg0[7]~feeder, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[7] , u1_av_sl_MM|reg0[7], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata~58 , u1_av_sl_MM|readdata~58, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[7] , u1_av_sl_MM|readdata[7], avalon_displays7seg, 1
instance = comp, \writedata[8]~input , writedata[8]~input, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0~10 , u1_av_sl_MM|reg0~10, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg1[8] , u1_av_sl_MM|reg1[8], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[8]~feeder , u1_av_sl_MM|reg0[8]~feeder, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[8] , u1_av_sl_MM|reg0[8], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[8]~2 , u1_av_sl_MM|readdata[8]~2, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[8] , u1_av_sl_MM|readdata[8], avalon_displays7seg, 1
instance = comp, \writedata[9]~input , writedata[9]~input, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0~11 , u1_av_sl_MM|reg0~11, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[9]~feeder , u1_av_sl_MM|reg0[9]~feeder, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[9] , u1_av_sl_MM|reg0[9], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg1[9] , u1_av_sl_MM|reg1[9], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[9]~3 , u1_av_sl_MM|readdata[9]~3, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[9] , u1_av_sl_MM|readdata[9], avalon_displays7seg, 1
instance = comp, \writedata[10]~input , writedata[10]~input, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0~12 , u1_av_sl_MM|reg0~12, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg1[10] , u1_av_sl_MM|reg1[10], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[10]~feeder , u1_av_sl_MM|reg0[10]~feeder, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[10] , u1_av_sl_MM|reg0[10], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata~59 , u1_av_sl_MM|readdata~59, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[10] , u1_av_sl_MM|readdata[10], avalon_displays7seg, 1
instance = comp, \writedata[11]~input , writedata[11]~input, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0~13 , u1_av_sl_MM|reg0~13, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg1[11] , u1_av_sl_MM|reg1[11], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[11] , u1_av_sl_MM|reg0[11], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata~60 , u1_av_sl_MM|readdata~60, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[11] , u1_av_sl_MM|readdata[11], avalon_displays7seg, 1
instance = comp, \writedata[12]~input , writedata[12]~input, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0~14 , u1_av_sl_MM|reg0~14, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg1[12] , u1_av_sl_MM|reg1[12], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[12] , u1_av_sl_MM|reg0[12], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata~61 , u1_av_sl_MM|readdata~61, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[12] , u1_av_sl_MM|readdata[12], avalon_displays7seg, 1
instance = comp, \writedata[13]~input , writedata[13]~input, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0~15 , u1_av_sl_MM|reg0~15, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg1[13] , u1_av_sl_MM|reg1[13], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[13] , u1_av_sl_MM|reg0[13], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata~62 , u1_av_sl_MM|readdata~62, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[13] , u1_av_sl_MM|readdata[13], avalon_displays7seg, 1
instance = comp, \writedata[14]~input , writedata[14]~input, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0~16 , u1_av_sl_MM|reg0~16, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[14]~feeder , u1_av_sl_MM|reg0[14]~feeder, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[14] , u1_av_sl_MM|reg0[14], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg1[14] , u1_av_sl_MM|reg1[14], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[14]~4 , u1_av_sl_MM|readdata[14]~4, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[14] , u1_av_sl_MM|readdata[14], avalon_displays7seg, 1
instance = comp, \writedata[15]~input , writedata[15]~input, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0~17 , u1_av_sl_MM|reg0~17, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg1[15] , u1_av_sl_MM|reg1[15], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[15] , u1_av_sl_MM|reg0[15], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata~63 , u1_av_sl_MM|readdata~63, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[15] , u1_av_sl_MM|readdata[15], avalon_displays7seg, 1
instance = comp, \writedata[16]~input , writedata[16]~input, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0~18 , u1_av_sl_MM|reg0~18, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg1[16] , u1_av_sl_MM|reg1[16], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[16]~feeder , u1_av_sl_MM|reg0[16]~feeder, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[16] , u1_av_sl_MM|reg0[16], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[16]~5 , u1_av_sl_MM|readdata[16]~5, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[16] , u1_av_sl_MM|readdata[16], avalon_displays7seg, 1
instance = comp, \writedata[17]~input , writedata[17]~input, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0~19 , u1_av_sl_MM|reg0~19, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg1[17] , u1_av_sl_MM|reg1[17], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[17] , u1_av_sl_MM|reg0[17], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata~64 , u1_av_sl_MM|readdata~64, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[17] , u1_av_sl_MM|readdata[17], avalon_displays7seg, 1
instance = comp, \writedata[18]~input , writedata[18]~input, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0~20 , u1_av_sl_MM|reg0~20, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg1[18] , u1_av_sl_MM|reg1[18], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[18] , u1_av_sl_MM|reg0[18], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[18]~6 , u1_av_sl_MM|readdata[18]~6, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[18] , u1_av_sl_MM|readdata[18], avalon_displays7seg, 1
instance = comp, \writedata[19]~input , writedata[19]~input, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0~21 , u1_av_sl_MM|reg0~21, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg1[19]~feeder , u1_av_sl_MM|reg1[19]~feeder, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg1[19] , u1_av_sl_MM|reg1[19], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[19] , u1_av_sl_MM|reg0[19], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata~65 , u1_av_sl_MM|readdata~65, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[19] , u1_av_sl_MM|readdata[19], avalon_displays7seg, 1
instance = comp, \writedata[20]~input , writedata[20]~input, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0~22 , u1_av_sl_MM|reg0~22, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg1[20]~feeder , u1_av_sl_MM|reg1[20]~feeder, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg1[20] , u1_av_sl_MM|reg1[20], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[20] , u1_av_sl_MM|reg0[20], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata~66 , u1_av_sl_MM|readdata~66, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[20] , u1_av_sl_MM|readdata[20], avalon_displays7seg, 1
instance = comp, \writedata[21]~input , writedata[21]~input, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0~23 , u1_av_sl_MM|reg0~23, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg1[21] , u1_av_sl_MM|reg1[21], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[21]~feeder , u1_av_sl_MM|reg0[21]~feeder, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[21] , u1_av_sl_MM|reg0[21], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[21]~7 , u1_av_sl_MM|readdata[21]~7, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[21] , u1_av_sl_MM|readdata[21], avalon_displays7seg, 1
instance = comp, \writedata[22]~input , writedata[22]~input, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0~24 , u1_av_sl_MM|reg0~24, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg1[22]~feeder , u1_av_sl_MM|reg1[22]~feeder, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg1[22] , u1_av_sl_MM|reg1[22], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[22] , u1_av_sl_MM|reg0[22], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[22]~8 , u1_av_sl_MM|readdata[22]~8, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[22] , u1_av_sl_MM|readdata[22], avalon_displays7seg, 1
instance = comp, \writedata[23]~input , writedata[23]~input, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0~25 , u1_av_sl_MM|reg0~25, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg1[23]~feeder , u1_av_sl_MM|reg1[23]~feeder, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg1[23] , u1_av_sl_MM|reg1[23], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[23] , u1_av_sl_MM|reg0[23], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata~67 , u1_av_sl_MM|readdata~67, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[23] , u1_av_sl_MM|readdata[23], avalon_displays7seg, 1
instance = comp, \writedata[24]~input , writedata[24]~input, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0~26 , u1_av_sl_MM|reg0~26, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[24] , u1_av_sl_MM|reg0[24], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg1[24] , u1_av_sl_MM|reg1[24], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[24]~9 , u1_av_sl_MM|readdata[24]~9, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[24] , u1_av_sl_MM|readdata[24], avalon_displays7seg, 1
instance = comp, \writedata[25]~input , writedata[25]~input, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0~27 , u1_av_sl_MM|reg0~27, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg1[25] , u1_av_sl_MM|reg1[25], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[25]~feeder , u1_av_sl_MM|reg0[25]~feeder, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[25] , u1_av_sl_MM|reg0[25], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[25]~10 , u1_av_sl_MM|readdata[25]~10, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[25] , u1_av_sl_MM|readdata[25], avalon_displays7seg, 1
instance = comp, \writedata[26]~input , writedata[26]~input, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0~28 , u1_av_sl_MM|reg0~28, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[26] , u1_av_sl_MM|reg0[26], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg1[26] , u1_av_sl_MM|reg1[26], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[26]~11 , u1_av_sl_MM|readdata[26]~11, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[26] , u1_av_sl_MM|readdata[26], avalon_displays7seg, 1
instance = comp, \writedata[27]~input , writedata[27]~input, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0~29 , u1_av_sl_MM|reg0~29, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[27] , u1_av_sl_MM|reg0[27], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg1[27]~feeder , u1_av_sl_MM|reg1[27]~feeder, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg1[27] , u1_av_sl_MM|reg1[27], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata~68 , u1_av_sl_MM|readdata~68, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[27] , u1_av_sl_MM|readdata[27], avalon_displays7seg, 1
instance = comp, \writedata[28]~input , writedata[28]~input, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0~30 , u1_av_sl_MM|reg0~30, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg1[28]~feeder , u1_av_sl_MM|reg1[28]~feeder, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg1[28] , u1_av_sl_MM|reg1[28], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[28] , u1_av_sl_MM|reg0[28], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata~69 , u1_av_sl_MM|readdata~69, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[28] , u1_av_sl_MM|readdata[28], avalon_displays7seg, 1
instance = comp, \writedata[29]~input , writedata[29]~input, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0~31 , u1_av_sl_MM|reg0~31, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg1[29]~feeder , u1_av_sl_MM|reg1[29]~feeder, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg1[29] , u1_av_sl_MM|reg1[29], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[29] , u1_av_sl_MM|reg0[29], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata~70 , u1_av_sl_MM|readdata~70, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[29] , u1_av_sl_MM|readdata[29], avalon_displays7seg, 1
instance = comp, \writedata[30]~input , writedata[30]~input, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0~32 , u1_av_sl_MM|reg0~32, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg1[30]~feeder , u1_av_sl_MM|reg1[30]~feeder, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg1[30] , u1_av_sl_MM|reg1[30], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[30] , u1_av_sl_MM|reg0[30], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata~71 , u1_av_sl_MM|readdata~71, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[30] , u1_av_sl_MM|readdata[30], avalon_displays7seg, 1
instance = comp, \writedata[31]~input , writedata[31]~input, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0~33 , u1_av_sl_MM|reg0~33, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg1[31] , u1_av_sl_MM|reg1[31], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[31]~feeder , u1_av_sl_MM|reg0[31]~feeder, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|reg0[31] , u1_av_sl_MM|reg0[31], avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[31]~12 , u1_av_sl_MM|readdata[31]~12, avalon_displays7seg, 1
instance = comp, \u1_av_sl_MM|readdata[31] , u1_av_sl_MM|readdata[31], avalon_displays7seg, 1
instance = comp, \dec0|WideOr6~0 , dec0|WideOr6~0, avalon_displays7seg, 1
instance = comp, \dec0|WideOr5~0 , dec0|WideOr5~0, avalon_displays7seg, 1
instance = comp, \dec0|WideOr4~0 , dec0|WideOr4~0, avalon_displays7seg, 1
instance = comp, \dec0|WideOr3~0 , dec0|WideOr3~0, avalon_displays7seg, 1
instance = comp, \dec0|WideOr2~0 , dec0|WideOr2~0, avalon_displays7seg, 1
instance = comp, \dec0|WideOr1~0 , dec0|WideOr1~0, avalon_displays7seg, 1
instance = comp, \dec0|WideOr0~0 , dec0|WideOr0~0, avalon_displays7seg, 1
instance = comp, \dec1|WideOr6~0 , dec1|WideOr6~0, avalon_displays7seg, 1
instance = comp, \dec1|WideOr5~0 , dec1|WideOr5~0, avalon_displays7seg, 1
instance = comp, \dec1|WideOr4~0 , dec1|WideOr4~0, avalon_displays7seg, 1
instance = comp, \dec1|WideOr3~0 , dec1|WideOr3~0, avalon_displays7seg, 1
instance = comp, \dec1|WideOr2~0 , dec1|WideOr2~0, avalon_displays7seg, 1
instance = comp, \dec1|WideOr1~0 , dec1|WideOr1~0, avalon_displays7seg, 1
instance = comp, \dec1|WideOr0~0 , dec1|WideOr0~0, avalon_displays7seg, 1
instance = comp, \dec2|WideOr6~0 , dec2|WideOr6~0, avalon_displays7seg, 1
instance = comp, \dec2|WideOr5~0 , dec2|WideOr5~0, avalon_displays7seg, 1
instance = comp, \dec2|WideOr4~0 , dec2|WideOr4~0, avalon_displays7seg, 1
instance = comp, \dec2|WideOr3~0 , dec2|WideOr3~0, avalon_displays7seg, 1
instance = comp, \dec2|WideOr2~0 , dec2|WideOr2~0, avalon_displays7seg, 1
instance = comp, \dec2|WideOr1~0 , dec2|WideOr1~0, avalon_displays7seg, 1
instance = comp, \dec2|WideOr0~0 , dec2|WideOr0~0, avalon_displays7seg, 1
instance = comp, \dec3|WideOr6~0 , dec3|WideOr6~0, avalon_displays7seg, 1
instance = comp, \dec3|WideOr5~0 , dec3|WideOr5~0, avalon_displays7seg, 1
instance = comp, \dec3|WideOr4~0 , dec3|WideOr4~0, avalon_displays7seg, 1
instance = comp, \dec3|WideOr3~0 , dec3|WideOr3~0, avalon_displays7seg, 1
instance = comp, \dec3|WideOr2~0 , dec3|WideOr2~0, avalon_displays7seg, 1
instance = comp, \dec3|WideOr1~0 , dec3|WideOr1~0, avalon_displays7seg, 1
instance = comp, \dec3|WideOr0~0 , dec3|WideOr0~0, avalon_displays7seg, 1
instance = comp, \dec4|WideOr6~0 , dec4|WideOr6~0, avalon_displays7seg, 1
instance = comp, \dec4|WideOr5~0 , dec4|WideOr5~0, avalon_displays7seg, 1
instance = comp, \dec4|WideOr4~0 , dec4|WideOr4~0, avalon_displays7seg, 1
instance = comp, \dec4|WideOr3~0 , dec4|WideOr3~0, avalon_displays7seg, 1
instance = comp, \dec4|WideOr2~0 , dec4|WideOr2~0, avalon_displays7seg, 1
instance = comp, \dec4|WideOr1~0 , dec4|WideOr1~0, avalon_displays7seg, 1
instance = comp, \dec4|WideOr0~0 , dec4|WideOr0~0, avalon_displays7seg, 1
instance = comp, \dec5|WideOr6~0 , dec5|WideOr6~0, avalon_displays7seg, 1
instance = comp, \dec5|WideOr5~0 , dec5|WideOr5~0, avalon_displays7seg, 1
instance = comp, \dec5|WideOr4~0 , dec5|WideOr4~0, avalon_displays7seg, 1
instance = comp, \dec5|WideOr3~0 , dec5|WideOr3~0, avalon_displays7seg, 1
instance = comp, \dec5|WideOr2~0 , dec5|WideOr2~0, avalon_displays7seg, 1
instance = comp, \dec5|WideOr1~0 , dec5|WideOr1~0, avalon_displays7seg, 1
instance = comp, \dec5|WideOr0~0 , dec5|WideOr0~0, avalon_displays7seg, 1
instance = comp, \dec6|WideOr6~0 , dec6|WideOr6~0, avalon_displays7seg, 1
instance = comp, \dec6|WideOr5~0 , dec6|WideOr5~0, avalon_displays7seg, 1
instance = comp, \dec6|WideOr4~0 , dec6|WideOr4~0, avalon_displays7seg, 1
instance = comp, \dec6|WideOr3~0 , dec6|WideOr3~0, avalon_displays7seg, 1
instance = comp, \dec6|WideOr2~0 , dec6|WideOr2~0, avalon_displays7seg, 1
instance = comp, \dec6|WideOr1~0 , dec6|WideOr1~0, avalon_displays7seg, 1
instance = comp, \dec6|WideOr0~0 , dec6|WideOr0~0, avalon_displays7seg, 1
instance = comp, \dec7|WideOr6~0 , dec7|WideOr6~0, avalon_displays7seg, 1
instance = comp, \dec7|WideOr5~0 , dec7|WideOr5~0, avalon_displays7seg, 1
instance = comp, \dec7|WideOr4~0 , dec7|WideOr4~0, avalon_displays7seg, 1
instance = comp, \dec7|WideOr3~0 , dec7|WideOr3~0, avalon_displays7seg, 1
instance = comp, \dec7|WideOr2~0 , dec7|WideOr2~0, avalon_displays7seg, 1
instance = comp, \dec7|WideOr1~0 , dec7|WideOr1~0, avalon_displays7seg, 1
instance = comp, \dec7|WideOr0~0 , dec7|WideOr0~0, avalon_displays7seg, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
